DisplayName="Schutz"
RSBot.Protection.Main.Panel.Panel.GroupBox.label21="sek."
RSBot.Protection.Main.Panel.Panel.GroupBox.checkLevelUp="Level up"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkFullPetInventory="Haustier Inventar voll"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoMPPotions="Keine MP Tränke vorhanden"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoHPPotions="Keine HP Tränke vorhanden"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkDurability="Haltbarkeit der Ausrüstung gering"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkDead="Tot mit Verzögerung von"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkInventory="Volles Inventar"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoArrows="Keine Pfeile/Bolzen mehr"
RSBot.Protection.Main.Panel.Panel.GroupBox.label18="Skill:"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseBadStatusSkill="Benutze Skill"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseUniversalPills="Benutze Universal Pills *"
RSBot.Protection.Main.Panel.Panel.GroupBox.label17="Skill:"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseSkillHP="Benutze Skill wenn HP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseSkillMP="Benutze Skill wenn MP"
RSBot.Protection.Main.Panel.Panel.groupHPMP.checkUseHPPotionsPlayer="Benutze HP Tränke wenn HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseVigorMP="Benutze Vigor Tränke wenn MP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseMPPotionsPlayer="Benutze MP Tränke if MP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseVigorHP="Benutze Vigor Tränke wenn HP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkAutoSummonAttackPet="Automatisch angreifendes Haustier beschwören"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseAbnormalStatePotion="Benutze abnormal state recovery Tränke *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkReviveAttackPet="Angriffstier wiederbeleben"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseMountHP="Heile Reittier wenn HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUsePetHP="Benutze HP Tränke wenn HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseHGP="Benutze HGP Tränke wenn Hunger *"
RSBot.Protection.Main.Panel.Panel.groupBackTown="Zurück zur Stadt"
RSBot.Protection.Main.Panel.Panel.label22="* Wird auch ausgeführt, wenn der Bot nicht gestartet ist."
RSBot.Protection.Main.Panel.Panel.groupBadStatus="Schlechter Status"
RSBot.Protection.Main.Panel.Panel.groupHPMP="Gesundheit / Mana Erholung"
RSBot.Protection.Main.Panel.Panel.groupPet="Erholung - Haustier"
ReturnToTownInventoryFull="Rückkehr in die Stadt: Spieler-Inventar voll."
ReturnToTownPetInventoryFull="Rückkehr in die Stadt: Haustier-Inventar voll."
ReturnToTownNoMana="Rückkehr in die Stadt: Keine Manatränke im Spielerinventar."
ReturnToTownNoHealth="Rückkehr in die Stadt: Keine Gesundheitstränke im Spielerinventar."
ReturnToTownLevelUpAchieved="Rückkehr in die Stadt: Levelaufstieg erreicht."
ReturnToTownDurLow="Rückkehr in die Stadt: Die Haltbarkeit des Gegenstandes {0} niedrig."
ReturnToTownNoAmmo="Rückkehr in die Stadt: Keine Munition im Inventar."
ResurrectSPointSeconds="Wiederbelebung an der angegebenen Stelle in {0} Sekunden"
RSBot.Protection.Main.Panel.Panel.groupStatPoints="Statuspunke"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncInt="Erhöhe INT"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncStr="Erhöhe STR"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncBotStopped="Erhöhe auch wenn Bot gestoppt"
