DisplayName="Protection"
RSBot.Protection.Main.Panel.Panel.GroupBox.label21="sec."
RSBot.Protection.Main.Panel.Panel.GroupBox.checkLevelUp="Level up"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkFullPetInventory="Full pet inventory"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoMPPotions="MP Potions left"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoHPPotions="HP Potions left"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkShardFatigue="Shard fatigue"
RSBot.Protection.Main.Panel.Panel.GroupBox.label19="min."
RSBot.Protection.Main.Panel.Panel.GroupBox.checkDurability="Equipment durability low"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkDead="Dead with delay of "
RSBot.Protection.Main.Panel.Panel.GroupBox.checkInventory="Full inventory"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkNoArrows="No arrows / bolts left"
RSBot.Protection.Main.Panel.Panel.GroupBox.label18="Skill:"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseBadStatusSkill="Use Skill"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseUniversalPills="Use Universal Pills *"
RSBot.Protection.Main.Panel.Panel.GroupBox.label17="Skill:"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseSkillHP="Use skill if HP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseSkillMP="Use skill if MP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseHPPotionsPlayer="Use HP potions if HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseVigorMP="Use Vigor Potions if MP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseMPPotionsPlayer="Use MP potions if MP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseVigorHP="Use Vigor Potions if HP"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkAutoSummonAttackPet="Auto summon growth & fellow pet"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseAbnormalStatePotion="Use abnormal state recovery potions *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkReviveAttackPet="Revive growth / fellow pet"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseMountHP="Heal mount if HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUsePetHP="Use HP potions if HP *"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkUseHGP="Use HGP potions if hunger *"
RSBot.Protection.Main.Panel.Panel.groupBackTown="Back to town"
RSBot.Protection.Main.Panel.Panel.label22="* Will also be executed, if the bot is not started."
RSBot.Protection.Main.Panel.Panel.groupBadStatus="Bad status"
RSBot.Protection.Main.Panel.Panel.groupHPMP="Health / Mana recovery"
RSBot.Protection.Main.Panel.Panel.groupPet="Recovery - Pet"
ReturnToTownInventoryFull="Returning to town: Player inventory full."
ReturnToTownPetInventoryFull="Returning to town: Pet inventory full."
ReturnToTownNoMana="Returning to town: No mana potions in player inventory."
ReturnToTownNoHealth="Returning to town: No health potions in player inventory."
ReturnToTownLevelUpAchieved="Returning to town: Level up achieved."
ReturnToTownDurLow="Returning to town: The durability of the item {0} low."
ReturnToTownNoAmmo="Returning to town: No ammunition inside the inventory."
ReturnToTownAndDC="Returning to town: It's time for return and disconnect from the server."
FatigueBotIsNotRunning="Returning to town: Canceled as the bot is not running."
FatigueTimeExceeded="The fatigue time has been exceeded."
ResurrectSPointSeconds="Resurrect at the specified point in {0} seconds"
RSBot.Protection.Main.Panel.Panel.GroupBox.buttonRun="Run"
RSBot.Protection.Main.Panel.Panel.groupStatPoints="Stat points"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncInt="Increase INT"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncStr="Increase STR"
RSBot.Protection.Main.Panel.Panel.GroupBox.checkIncBotStopped="Increase even if bot is stopped"
