DisplayName="Защита"
RSBot.Protection.Main.GroupBox.label21="сек."
RSBot.Protection.Main.GroupBox.checkLevelUp="Уровень повышен"
RSBot.Protection.Main.GroupBox.checkFullPetInventory="Полный инвентарь домашних животных"
RSBot.Protection.Main.GroupBox.checkNoMPPotions="Зелья MP не осталось"
RSBot.Protection.Main.GroupBox.checkNoHPPotions="Зелья HP не осталось"
RSBot.Protection.Main.GroupBox.checkDurability="Стойкость оборудования низкая"
RSBot.Protection.Main.GroupBox.checkDead="Умер с задержкой "
RSBot.Protection.Main.GroupBox.checkInventory="Полный инвентарь"
RSBot.Protection.Main.GroupBox.checkNoArrows="Стрел/болтов не осталось"
RSBot.Protection.Main.GroupBox.label18="Навык:"
RSBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Использовать навык"
RSBot.Protection.Main.GroupBox.checkUseUniversalPills="Используйте универсальные таблетки *"
RSBot.Protection.Main.GroupBox.label17="Навык:"
RSBot.Protection.Main.GroupBox.checkUseSkillHP="Используйте навык, если HP"
RSBot.Protection.Main.GroupBox.checkUseSkillMP="Используйте навык, если MP"
RSBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="Используйте зелья HP, если HP *"
RSBot.Protection.Main.GroupBox.checkUseVigorMP="Используйте Vigor, если MP"
RSBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Используйте зелья MP, если MP *"
RSBot.Protection.Main.GroupBox.checkUseVigorHP="Используйте Vigor, если HP"
RSBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Автопризыв роста и && товарищ питомца"
RSBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Используйте зелья восстановления в ненормальном состоянии *"
RSBot.Protection.Main.GroupBox.checkReviveAttackPet="Оживить рост && питомца"
RSBot.Protection.Main.GroupBox.checkUseMountHP="Лечит маунта, если HP *"
RSBot.Protection.Main.GroupBox.checkUsePetHP="Используйте зелья HP, если HP *"
RSBot.Protection.Main.GroupBox.checkUseHGP="Используйте зелья HGP, если голодны *"
RSBot.Protection.Main.groupBackTown="Вернуться в город"
RSBot.Protection.Main.label22="* Также будет выполняться, если бот не запущен."
RSBot.Protection.Main.groupBadStatus="Плохой статус"
RSBot.Protection.Main.groupHPMP="Восстановление здоровья/маны"
RSBot.Protection.Main.groupPet="Восстановление - Питомец"
ReturnToTownInventoryFull="Возвращение в город: Инвентарь игрока полон."
ReturnToTownPetInventoryFull="Возвращение в город: инвентарь домашних животных заполнен."
ReturnToTownNoMana="Возвращение в город: в инвентаре игрока нет зелий маны.."
ReturnToTownNoHealth="Возвращение в город: в инвентаре игрока нет зелий здоровья.."
ReturnToTownLevelUpAchieved="Возвращение в город: повышение уровня достигнуто."
ReturnToTownDurLow="Возвращение в город: Прочность предмета {0} низкая.."
ReturnToTownNoAmmo="Возвращение в город: В инвентаре нет амуниции.."
ResurrectSPointSeconds="Воскресить в указанном месте через {0} секунд"