DisplayName="Защита"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label21="сек."
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkLevelUp="Уровень повышен"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkFullPetInventory="Полный инвентарь пета"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoMPPotions="Осталось зелий MP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoHPPotions="Осталось зелий HP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkShardFatigue="Усталость шарды"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label19="мин."
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkDurability="Прочность экипировки низкая"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkDead="Умер и прошло"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkInventory="Полный инвентарь"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoArrows="Стрел/болтов не осталось"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label18="Скилл:"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseBadStatusSkill="Использовать скилл"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseUniversalPills="Использовать универсальные таблетки *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label17="Скилл:"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseSkillHP="Использовать скилл, если HP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseSkillMP="Использовать скилл, если MP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseHPPotionsPlayer="Использ. зелья HP, если HP *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseVigorMP="Использовать Vigor, если MP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseMPPotionsPlayer="Использ. зелья MP, если MP *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseVigorHP="Использовать Vigor, если HP"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkAutoSummonAttackPet="Автопризыв спутника"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseAbnormalStatePotion="Использовать зелья лечения аномальных статусов *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkReviveAttackPet="Оживить спутника"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseMountHP="Лечить маунта, если HP *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUsePetHP="Использ. зелья HP пета, если HP *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseHGP="Использ. зелья HGP, если голод *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupBackTown="Вернуться в город"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.label22="* Выполняется даже если бот не запущен"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupBadStatus="Плохой статус"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupHPMP="Восстановление здоровья/маны"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupPet="Питомцы"
ReturnToTownInventoryFull="Возвращение в город: Инвентарь игрока полон."
ReturnToTownPetInventoryFull="Возвращение в город: инвентарь пета заполнен."
ReturnToTownNoMana="Возвращение в город: в инвентаре игрока нет зелий маны."
ReturnToTownNoHealth="Возвращение в город: в инвентаре игрока нет зелий здоровья."
ReturnToTownLevelUpAchieved="Возвращение в город: уровень повышен."
ReturnToTownDurLow="Возвращение в город: Прочность предмета {0} низкая."
ReturnToTownNoAmmo="Возвращение в город: В инвентаре нет стрел/болтов."
ReturnToTownAndDC="Возвращение в город: Пришло время для телепортации и отключения от сервера."
FatigueBotIsNotRunning="Возвращение в город: Отменено, так как бот не запущен."
FatigueTimeExceeded="Превышено время усталости."
ResurrectSPointSeconds="Воскрешение в указанном месте через {0} секунд"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupStatPoints="Статы"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkIncStr= "Увеличить Str"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkIncInt= "Увеличить Int"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkIncBotStopped="Увеличить, даже если бот остановлен"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkStopBotOnReturnToTown="Стоп бот, когда вернулся в город"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.buttonRun="Запустить"
