DisplayName="Bảo Vệ"
RSBot.Protection.Main.GroupBox.label21="giây."
RSBot.Protection.Main.GroupBox.checkLevelUp="Tăng cấp"
RSBot.Protection.Main.GroupBox.checkFullPetInventory="Thú nhặt đồ đầy thùng đồ"
RSBot.Protection.Main.GroupBox.checkNoMPPotions="Không còn lọ hồi phục năng lượng"
RSBot.Protection.Main.GroupBox.checkNoHPPotions="Không còn lọ hồi phục máu"
RSBot.Protection.Main.GroupBox.checkDurability="Độ bền trang bị thấp"
RSBot.Protection.Main.GroupBox.checkDead="Chết với sự chậm chễ"
RSBot.Protection.Main.GroupBox.checkInventory="Đầy thùng đồ"
RSBot.Protection.Main.GroupBox.checkNoArrows="Hết tên"
RSBot.Protection.Main.GroupBox.label18="Kỹ năng:"
RSBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Sử dụng kỹ năng"
RSBot.Protection.Main.GroupBox.checkUseUniversalPills="Sử dụng máu tím *"
RSBot.Protection.Main.GroupBox.label17="Kỹ năng:"
RSBot.Protection.Main.GroupBox.checkUseSkillHP="Sử dụng kỹ năng khi Máu"
RSBot.Protection.Main.GroupBox.checkUseSkillMP="Sử dụng kỹ năng khi Năng Lượng"
RSBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="Sử dụng lọ hồi phục Máu khi Máu xuống *"
RSBot.Protection.Main.GroupBox.checkUseVigorMP="Sử dụng Máu TÍm khi Năng Lượng xuống"
RSBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="Sử dụng lọ hồi phục Năng Lượng khi Năng Lượng xuống *"
RSBot.Protection.Main.GroupBox.checkUseVigorHP="Sử dụng Máu TÍm khi Máu xuống"
RSBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Tự động triệu hồi thú chiến đấu"
RSBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Sử dụng thuốc giải độc *"
RSBot.Protection.Main.GroupBox.checkReviveAttackPet="Sử dụng hồi sinh thú chiến đấu"
RSBot.Protection.Main.GroupBox.checkUseMountHP="Hồi máu cho Thú Cưỡi khi Máu xuống*"
RSBot.Protection.Main.GroupBox.checkUsePetHP="Hồi máu cho Thú Chiến Đấu khi Máu xuống*"
RSBot.Protection.Main.GroupBox.checkUseHGP="Sử dụng lọ HGP khi Thú Chiến Đấu đói*"
RSBot.Protection.Main.groupBackTown="Trở lại thành"
RSBot.Protection.Main.label22="*Cũng sẽ được thực thi, nếu không Bắt Đầu Bot."
RSBot.Protection.Main.groupBadStatus="Trạng Thái Xấu"
RSBot.Protection.Main.groupHPMP="Hồi Phục Máu/Năng Lượng"
RSBot.Protection.Main.groupPet="Hồi Phục Thú Nuôi"
ReturnToTownInventoryFull="Đang trở về thành:Thùng đồ đã đầy."
ReturnToTownPetInventoryFull="Đang trở về thành:Kho thú nhặt đồ đã đầy."
ReturnToTownNoMana="Đang trở về thành:Đã hết lọ hồi phục Năng Lượng."
ReturnToTownNoHealth="Đang trở về thành:Đã hết lọ hồi phục Máu."
ReturnToTownLevelUpAchieved="Đang trở về thành:Đã đạt được cấp độ."
ReturnToTownDurLow="Đang trở về thành:Độ bền của trang bị {0} xuống thấp."
ReturnToTownNoAmmo="Đang trở về thành:Hết tên."
ResurrectSPointSeconds="Hồi sinh tại điểm được chỉ định sau {0} giây"
