DisplayName="Koruma"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label21="sn."
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkLevelUp="Seviye Atladı"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkFullPetInventory="Full pet inventory"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoMPPotions="MP pot bitince"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoHPPotions="HP pot bitince"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkDurability="Ekipman dayanıklılığı düşünce"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkDead="Ölürsen veya dirilmediyse"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkInventory="Envanter doluysa"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkNoArrows="Ok/Bolt biterse"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label18="Beceri:"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseBadStatusSkill="Beceri Kullan"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseUniversalPills="Universal Pill Kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.label17="Beceri:"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseSkillHP="HP düşerse Beceri kullan"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseSkillMP="MP düşerse Beceri kullan"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseHPPotionsPlayer="HP pot kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseVigorMP="MP için vigor kullan"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseMPPotionsPlayer="MP pot kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseVigorHP="HP için vigor kullan"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkAutoSummonAttackPet="Otomatik saldırı veya fellow pet çağır"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseAbnormalStatePotion="Kötü durum pot'u kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkReviveAttackPet="Atak veya fellow pet canlandır"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseMountHP="Binek HP kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUsePetHP="Pet HP kullan *"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.GroupBox.checkUseHGP="HGP pot kullan*"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupBackTown="Dönüş"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.label22="* Will also be executed, if the bot is not started."
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupBadStatus="Kötü durum"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupHPMP="Sağlık / Mana"
RSBot.Protection.Main.Panel.Panel.FlowLayoutPanel.groupPet="Pet - Koruma"
ReturnToTownInventoryFull="Şehre dönülüyor: Oyuncu çantası dolu."
ReturnToTownPetInventoryFull="Şehre dönülüyor: Pet çantası dolu."
ReturnToTownNoMana="Şehre dönülüyor: Mana pot kalmadı."
ReturnToTownNoHealth="Şehre dönülüyor: HP pot kalmadı."
ReturnToTownLevelUpAchieved="Şehre dönülüyor: Seviye kazanıldı."
ReturnToTownDurLow="Şehre dönülüyor: Eşya dayanıklılığı {0} düşük."
ReturnToTownNoAmmo="Şehre dönülüyor: Ok/bolt kalmadı."
ResurrectSPointSeconds="{0} süre içersinde canlanacak"
