<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="312" d:DesignHeight="100"
             x:Class="RSBot.Views.Controls.Cos.CosControlBase"
             MinWidth="312">

    <Border Classes="card">
        <Grid RowDefinitions="Auto,Auto">
            <!-- Name and Level -->
            <Grid Grid.Row="0" 
                  ColumnDefinitions="*,Auto"
                  Margin="5">
                <TextBlock Grid.Column="0"
                          Name="lblPetName"
                          Text="Pet Name"
                          FontWeight="Bold"/>
                <TextBlock Grid.Column="1"
                          Name="labelLevel"
                          Text="Level: 0"/>
            </Grid>

            <!-- HP Bar -->
            <Grid Grid.Row="1" 
                  ColumnDefinitions="Auto,*"
                  Margin="5">
                <TextBlock Grid.Column="0"
                          Text="HP"
                          VerticalAlignment="Center"
                          Margin="0,0,5,0"/>
                <ProgressBar Grid.Column="1"
                            Name="progressHP"
                            Height="15"
                            Foreground="Red"
                            ShowProgressText="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl> 