DisplayName="Map"
RSBot.Map.Main.label3="Diese Funktion funktioniert nicht, wenn der Bot aktiv ist.
 Wenn du willst, dass der Bot automatisch angreift, während er aktiv ist,
 Vermeiden einstellen."
RSBot.Map.Main.checkBoxAutoSelectUniques="Automatisch Uniques auswählen"
RSBot.Map.Main.buttonZoomOut="6"
RSBot.Map.Main.buttonZoomReset="n"
RSBot.Map.Main.buttonZoomIn="5"
RSBot.Map.Main.labelSectorInfo="000x000"
RSBot.Map.Main.label4="Anzeigen:"
RSBot.Map.Main.lblRegion="Nicht im Spiel"
RSBot.Map.Main.lblY="0"
RSBot.Map.Main.lblX="0"
RSBot.Map.Main.label2="Y:"
RSBot.Map.Main.label1="X:"
NoName="<kein Name>"
