DisplayName="Map"
RSBot.Map.Main.label3="This function does not work while the bot is active.
 If you want the bot to auto attack while active,
 set Avoidance."
RSBot.Map.Main.checkBoxAutoSelectUniques="Automatically select uniques"
RSBot.Map.Main.buttonZoomOut="6"
RSBot.Map.Main.buttonZoomReset="n"
RSBot.Map.Main.buttonZoomIn="5"
RSBot.Map.Main.labelSectorInfo="000x000"
RSBot.Map.Main.label4="Show:"
RSBot.Map.Main.lblRegion="Not in game"
RSBot.Map.Main.lblY="0"
RSBot.Map.Main.lblX="0"
RSBot.Map.Main.label2="Y:"
RSBot.Map.Main.label1="X:"
NoName="<No name>"
