DisplayName="Mapa"
RSBot.Map.Main.label3="Esta opcion no funciona mientras el bot está activo.
Si desea que el bot ataque automático mientras está activo,
debe establecer en evitar."
RSBot.Map.Main.checkBoxAutoSelectUniques="Seleccionar únicos automáticamente"
RSBot.Map.Main.buttonZoomOut="6"
RSBot.Map.Main.buttonZoomReset="n"
RSBot.Map.Main.buttonZoomIn="5"
RSBot.Map.Main.labelSectorInfo="000x000"
RSBot.Map.Main.label4="Ver:"
RSBot.Map.Main.lblRegion="Desconectado"
RSBot.Map.Main.lblY="0"
RSBot.Map.Main.lblX="0"
RSBot.Map.Main.label2="Y:"
RSBot.Map.Main.label1="X:"
NoName="<No name>"
