DisplayName="Bản Đồ"
RSBot.Map.Main.label3="Chức năng này không hoạt động trong khi bot đang hoạt động.
  Nếu bạn muốn bot tự động tấn công khi đang hoạt động,
  đặt Tránh."
RSBot.Map.Main.checkBoxAutoSelectUniques="Tự động lựa chọn"
RSBot.Map.Main.buttonZoomOut="6"
RSBot.Map.Main.buttonZoomReset="n"
RSBot.Map.Main.buttonZoomIn="5"
RSBot.Map.Main.labelSectorInfo="000x000"
RSBot.Map.Main.label4="Hiện:"
RSBot.Map.Main.lblRegion="Không trong trò chơi"
RSBot.Map.Main.lblY="0"
RSBot.Map.Main.lblX="0"
RSBot.Map.Main.label2="Y:"
RSBot.Map.Main.label1="X:"
NoName="<Chưa đặt tên>"
