<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\Build\Data\Plugins\</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A open source bot for Silkroad Online</Description>
    <Copyright>Copyright ©  2018 - 2024, RSBot Team</Copyright>
    <PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj" />
  </ItemGroup>

</Project>
