<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
	     <TargetFramework>net8.0-windows</TargetFramework>
	     <Nullable>disable</Nullable>
	     <UseWindowsForms>true</UseWindowsForms>
	     <ImplicitUsings>disable</ImplicitUsings>
	     <OutputPath>.\..\..\Build\Data\Plugins</OutputPath>
	     <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	     <Description>A open source bot for Silkroad Online</Description>
	     <Copyright>Copyright © 2018 - 2025, RSBot Team</Copyright>
	     <PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
	     <RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
	     <OutputType>Library</OutputType>
</PropertyGroup>
	
<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
		<ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj" />
		<ProjectReference Include="..\..\SDUI\SDUI\SDUI.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>
	
</Project>
