<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cos="using:RSBot.Views.Controls.Cos"
             mc:Ignorable="d" d:DesignWidth="243" d:DesignHeight="150"
             x:Class="RSBot.Views.Controls.Cos.Growth"
			 xmlns:vm="using:RSBot.ViewModels.Cos"
			 x:DataType="vm:GrowthViewModel">

	<Design.DataContext>
		<vm:GrowthViewModel/>
	</Design.DataContext>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <cos:CosControlBase Grid.Row="0" x:Name="cosControlBase"/>

        <StackPanel Grid.Row="1" Margin="48,5,0,0">
            <DockPanel Margin="0,2">
                <TextBlock Text="EXP:" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="Black"/>
                <ProgressBar Margin="5,0,0,0"
                           Height="20"
                           Minimum="0"
                           Maximum="{Binding ExperienceMaximum}"
                           Value="{Binding ExperienceValue}"
                           Foreground="Green"/>
            </DockPanel>

            <DockPanel Margin="0,2">
                <TextBlock Text="HGP:" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="Black"/>
                <ProgressBar Margin="5,0,0,0"
                           Height="20"
                           Minimum="0"
                           Maximum="{Binding HungerPointsMaximum}"
                           Value="{Binding HungerPointsValue}"
                           Foreground="Orange"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl> 