<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="79"
             x:Class="RSBot.Views.Controls.Cos.MiniCosControl"
             xmlns:vm="using:RSBot.ViewModels.Cos"
             x:DataType="vm:MiniCosControlViewModel">

	<Design.DataContext>
		<vm:MiniCosControlViewModel/>
	</Design.DataContext>

	<Border BorderThickness="1"
			CornerRadius="6"
			BorderBrush="{Binding BorderColor}"
			Background="{Binding BorderColor}">
		<StackPanel >

			<Grid>
				<Image Width="42" Height="42" Source="{Binding ImageSource}"/>
				<Border VerticalAlignment="Top" CornerRadius="4" Background="rgba(0, 0, 0, .2)" >
					<TextBlock Text="{Binding Name}" FontSize="9" FontWeight="Light" TextAlignment="Center"/>
				</Border>
				<TextBlock Text="{Binding Level}" FontSize="9" FontWeight="Light" Height="10" VerticalAlignment="Bottom" Background="rgba(0, 0, 0, .3)" TextAlignment="Center"/>
			</Grid>
			<StackPanel Margin="4" HorizontalAlignment="Center" Spacing="2" Orientation="Vertical">
				<ProgressBar MinWidth="40" Height="5"
						 Foreground="Brown"
						 Minimum="0"
						 Maximum="{Binding HealthMaximum}"
						 Value="{Binding Health}"/>

				<ProgressBar MinWidth="40" Height="5"
						 Foreground="Yellow"
						 Minimum="0"
						 Maximum="{Binding HgpMaximum}"
						 Value="{Binding Hgp}"
						 IsVisible="{Binding HgpVisible}"/>
				
				<ProgressBar MinWidth="40" Height="5"
						 Foreground="DeepSkyBlue"
						 Minimum="0"
						 Maximum="{Binding SatietyMaximum}"
						 Value="{Binding Satiety}"
						 IsVisible="{Binding SatietyVisible}"/>
			</StackPanel>
		</StackPanel>
	</Border>

</UserControl>
