<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RSBot.ViewModels"
        mc:Ignorable="d" d:DesignWidth="533" d:DesignHeight="290"
        x:Class="RSBot.Views.SplashScreen"
        Title="RSBot"
        Width="533" Height="290"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

    <Grid RowDefinitions="91,100,*,Auto,Auto,Auto">
        <!-- Logo Image -->
        <Image Grid.Row="0" 
               Source="avares://RSBot/Resources/app.png"
               Stretch="Uniform"/>

        <!-- RSBot Text -->
        <TextBlock Grid.Row="1"
                  Text="RSBOT"
                  FontSize="48"
                  FontWeight="Bold"
                  Foreground="DodgerBlue"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        <!-- Version Label -->
        <TextBlock Grid.Row="1"
                  Name="labelVersion"
                  Text="v1.0.0"
                  FontSize="11"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,46,80,0"/>

        <!-- Description -->
        <TextBlock Grid.Row="3"
                  Text="Free powerful bot for Silkroad Online servers"
                  FontSize="11"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        <!-- Loading Text -->
        <TextBlock Grid.Row="4"
                  Name="lblLoading"
                  Text="Loading"
                  FontSize="9"
                  FontStyle="Italic"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

        <!-- Progress Bar -->
        <ProgressBar Grid.Row="5"
                    Name="progressLoading"
                    Height="18"
                    Margin="0,5"/>
    </Grid>
</Window> 