DisplayName="Chat"
RSBot.Chat.Main.TabControl.tabAll="Alle"
RSBot.Chat.Main.TabControl.tabPrivate="Privat"
RSBot.Chat.Main.TabControl.tabParty="Gruppe"
RSBot.Chat.Main.TabControl.tabGuild="Guilde"
RSBot.Chat.Main.TabControl.tabUnion="Union"
RSBot.Chat.Main.TabControl.tabAcademy="Akademy"
RSBot.Chat.Main.TabControl.tabGlobal="Global / Notiz"
RSBot.Chat.Main.TabControl.tabStall="Verkaufsstand"
RSBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} hat {1} getötet!"
UniqueAppeared="{0} ist aufgetaucht!"
