DisplayName="Chat"
RSBot.Chat.Main.TabControl.tabAll="Todo"
RSBot.Chat.Main.TabControl.tabPrivate="Privado"
RSBot.Chat.Main.TabControl.tabParty="Grupo"
RSBot.Chat.Main.TabControl.tabGuild="Gremio"
RSBot.Chat.Main.TabControl.tabUnion="Unión"
RSBot.Chat.Main.TabControl.tabAcademy="Academia"
RSBot.Chat.Main.TabControl.tabGlobal="Global / Noticia"
RSBot.Chat.Main.TabControl.tabStall="Puesto"
RSBot.Chat.Main.TabControl.tabUnique="Unicos"
UniqueKilled="{0} asesinó a {1}!"
UniqueAppeared="{0} apareció!"
