DisplayName="Alchemy"
TabText="Alchemy"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Stop if 0 lucky powder"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Use steady stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Use astral stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Elixir:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Use immortal stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Use lucky stones"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Max enhancement:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Stats"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Blues"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Enhance (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Blues"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Stats"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<no item selected>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Enhancement:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Item:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<no item selected>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Degree:"
RSBot.Alchemy.Main.groupItem="Item"
