DisplayName="Алхимия"
TabText="Алхимия"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Остановить,0 удачных                 порошков"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Камеь стойкости"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Камень астрала"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Эликсир:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Камень бессмертия"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Лаки камень"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Максимальное
улучшение:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Статы"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Синька"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Усилить (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Синька"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Статы"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<элемент не выбран>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Улучшение:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Вещь:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<элемент не выбран>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Степень:"
RSBot.Alchemy.Main.groupItem="Вещь"
