<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputPath>.\..\..\Build\Data\Plugins</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Description>A open source bot for Silkroad Online</Description>
		<Copyright>Copyright ©  2018 - 2024, RSBot Team</Copyright>
		<PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Views\Main2.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\Main.cs" />
	  <Compile Remove="Views\Main.Designer.cs" />
	  <Compile Remove="Views\Main2.axaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Views\Main.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj" />
	</ItemGroup>

</Project>
