DisplayName="Торговля"
TabText="Торговля"
RSBot.Trade.Main.TabControl.TabPage.Panel.checkRunTownscript="Запустить городской скрипт после прохождения маршрута"
RSBot.Trade.Main.TabControl.TabPage.radioUseRouteList="Маршрут:"
RSBot.Trade.Main.TabControl.TabPage.radioTracePlayer="Трейс за:"
RSBot.Trade.Main.TabControl.TabPage.linkRecord="[Запись]"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.checkSellGoods="Продавать товары"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.lblNumGoodsDesc="0 = макс. возможно"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.checkBuyGoods="Купить "
RSBot.Trade.Main.TabControl.TabPage.GroupBox.lblGoods="x Особые товары"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.checkCastBuffs="Кастовать баффы"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.checkWaitForHunter="Ждать охотника рядом"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.label3="м"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.label1="Макс. дистанция:"
RSBot.Trade.Main.TabControl.TabPage.GroupBox.checkMountTransport="Садиться на транспорт"
RSBot.Trade.Main.TabControl.TabPage.checkAttackThiefPlayers="Атаковать воров"
RSBot.Trade.Main.TabControl.TabPage.groupBox1="Купить / Продать"
RSBot.Trade.Main.TabControl.TabPage.checkProtectTransport="Защищать транспорт"
RSBot.Trade.Main.TabControl.TabPage.checkCounterAttack="Контратака"
RSBot.Trade.Main.TabControl.TabPage.checkAttackThiefNpc="Атаковать воров NPC"
RSBot.Trade.Main.TabControl.TabPage.groupBox2="Настройки"
RSBot.Trade.Main.TabControl.TabPage.lblJobAlias="<отсутствует>"
RSBot.Trade.Main.TabControl.TabPage.label9="EXP:"
RSBot.Trade.Main.TabControl.TabPage.label8="Проф ник:"
RSBot.Trade.Main.TabControl.TabPage.label7="Ур.:"
RSBot.Trade.Main.TabControl.TabPage.label2="Сложность:"
RSBot.Trade.Main.TabControl.tabPageRoute="Маршрут"
RSBot.Trade.Main.TabControl.tabPageSettings="Настройки"
RSBot.Trade.Main.TabControl.tabPage1="Обзор"
RSBot.Trade.Main.lblHint="Автотелепортация и городской скрипт недоступны на трейсе"
