DisplayName="Training"
TabText="Training"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Use speed drug"
RSBot.Default.Main.GroupBox.checkCastBuffs="Cast buffs"
RSBot.Default.Main.GroupBox.checkUseMount="Use mount if available"
RSBot.Default.Main.GroupBox.btnBrowse="Browse"
RSBot.Default.Main.GroupBox.label4="Walkscript:"
RSBot.Default.Main.GroupBox.label6="If there is no monster nearby..."
RSBot.Default.Main.GroupBox.radioWalkAround="Walk around"
RSBot.Default.Main.GroupBox.radioCenter="Go back to center"
RSBot.Default.Main.GroupBox.btnGetCurrent="Current"
RSBot.Default.Main.GroupBox.label3="Radius:"
RSBot.Default.Main.GroupBox.label7="monsters"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="If being attacked by a monster type that should be avoided"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Being attacked by more than"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Enter berserk mode when full"
RSBot.Default.Main.groupBox3="Back to training"
RSBot.Default.Main.groupBox2="Avoidance"
RSBot.Default.Main.groupBox1="Area"
RSBot.Default.Main.groupBox4="Berserk"
LoadingTownScript="Loading townscript [{0}]..."
LoadingWalkScript="Loading walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Please configure the bot training area before starting the bot!"
RSBot.Default.Main.GroupBox.checkBoxUseReverse="Use Reverse"
RSBot.Default.Main.GroupBox.label2="Y:"
RSBot.Default.Main.GroupBox.label1="X:"
