DisplayName="Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="بيع العناصر من الحيوانات الأليفة"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="إصلاح جميع المعدات آليا"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="تشغيل تلقائي عندما تكون في المدينة"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="بحث:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="عرض المعدات"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="تخزين"
RSBot.Items.Main.TabControl.TabPage.groupBox1="الإعداد العام"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="أخرى"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="متنوع"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="الاسلحه"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="اكسسوارات"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="الملابس"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="ذكر - أنثى ودرجة"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="اعاده تعيين"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="بحث"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="تطبيق"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="منع التقاط المواد اثناء تشغيل البوت"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="إلتقاط المواد الخاصة بي فقط"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="لا تلتقط العناصر في وضع الزيرك"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="استخدام الحيوانات الأليفة لالتقاط العناصر "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="دائما التقاط العناصر النادرة SOX"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="التقاط المال"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="عام"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
RSBot.Items.Main.TabControl.tabBuyFilter="التسوق"
RSBot.Items.Main.TabControl.tabSellFilter="فلتر العنصر"
RSBot.Items.Main.TabControl.tabPage1="إعدادات الاستلام"
NoResultsFound="لم يتم العثور على أي نتائج. يرجى تفصيل بحثك والمحاولة مرة أخرى."
InputDialogTitle="حدد العنصر"
InputDialogContent="يرجى إدخال الكمية التى يجب ان يشتريها البوت 
 للعنصر المحدد"
InputDialogItemName="{0} (Stack x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"