DisplayName="Лур"
TabText="Лур"
RSBot.Lure.Main.GroupBox.label4="* Недоступно для скриптов.\nЗапишите скиллы в сам скрипт."
RSBot.Lure.Main.GroupBox.checkUseAttackingSkills="Использовать атакующий скилл и сменить цель*"
RSBot.Lure.Main.GroupBox.checkNoHowlingAtCenter="Не кастовать рядом с центром"
RSBot.Lure.Main.GroupBox.checkUseNormalAttack="Использовать обычную атаку и сменить цель*"
RSBot.Lure.Main.GroupBox.checkUseHowlingShout="Кастовать howling shout (только евро)"
RSBot.Lure.Main.GroupBox.checkStopPartyMember="Стоп, если в пати <="
RSBot.Lure.Main.GroupBox.checkStopMonsterType="Стоп, если кол-во мобов заданного типа"
RSBot.Lure.Main.GroupBox.checkStopPartyMemberDead="Стоп, если умерло >="
RSBot.Lure.Main.GroupBox.checkNumPartyMembersOnSpot="Стоп, если на споте <="
RSBot.Lure.Main.GroupBox.Panel.btnSetCenter="Уст.центр"
RSBot.Lure.Main.GroupBox.Panel.label1="X:"
RSBot.Lure.Main.GroupBox.Panel.label3="Радиус:"
RSBot.Lure.Main.GroupBox.Panel.label2="Y:"
RSBot.Lure.Main.GroupBox.label5="Скрипт к зоне кача:"
RSBot.Lure.Main.GroupBox.btnBrowseWalkscript="..."
RSBot.Lure.Main.GroupBox.radioStayAtCenter="Оставаться в центре"
RSBot.Lure.Main.GroupBox.label7="сек."
RSBot.Lure.Main.GroupBox.checkStayAtCenter="Оставаться в центре"
RSBot.Lure.Main.GroupBox.btnBrowse="..."
RSBot.Lure.Main.GroupBox.radioUseScript="Использовать лур скрипт"
RSBot.Lure.Main.GroupBox.radioWalkRandomly="Бегать рандомно"
RSBot.Lure.Main.GroupBox.linkRecord="[Запись]"
RSBot.Lure.Main.groupBox3="Настройки"
RSBot.Lure.Main.groupBox1="Расположение"
