<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputPath>.\..\..\Build\Data\Plugins</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Description>A open source bot for Silkroad Online</Description>
		<Copyright>Copyright ©  2018 - 2025, RSBot Team</Copyright>
		<PackageProjectUrl>https://github.com/SDClowen/RSBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Botbases\RSBot.Training\RSBot.Training.csproj" />
		<ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj" />
		<ProjectReference Include="..\..\SDUI\SDUI\SDUI.csproj" />
		<ProjectReference Include="..\RSBot.General\RSBot.General.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\API\Core\Chat\" />
	</ItemGroup>

</Project>
