<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputPath>.\..\..\Build\Data\Plugins</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Description>A open source bot for Silkroad Online</Description>
		<Copyright>Copyright © 2018 - 2025, RSBot Team</Copyright>
		<PackageProjectUrl>https://github.com/SDClowen)RSBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SDClowen/RSBot</RepositoryUrl>
		<OutputType>Library</OutputType>
		<PythonVersion>3.13.11</PythonVersion>
		<PythonRuntimeDir>$(OutputPath)\..\Python\PyRuntime\</PythonRuntimeDir>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\API\Core\Chat\**" />
	  <EmbeddedResource Remove="Components\API\Core\Chat\**" />
	  <None Remove="Components\API\Core\Chat\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Botbases\RSBot.Training\RSBot.Training.csproj" />
		<ProjectReference Include="..\..\Library\RSBot.Core\RSBot.Core.csproj" />
		<ProjectReference Include="..\..\SDUI\SDUI\SDUI.csproj" />
		<ProjectReference Include="..\RSBot.General\RSBot.General.csproj" />
	</ItemGroup>

	<Target Name="DownloadPythonRuntime" BeforeTargets="Build">
		<PropertyGroup>
			<PythonZipUrl>https://www.python.org/ftp/python/$(PythonVersion)/python-$(PythonVersion)-embed-win32.zip</PythonZipUrl>
			<PythonExePath>$(PythonRuntimeDir)python.exe</PythonExePath>
		</PropertyGroup>

		<Message Importance="high" Text="[Python-Build] Checking for PythonRuntime at: $(PythonRuntimeDir)" />

		<MakeDir Directories="$(PythonRuntimeDir)" Condition="!Exists('$(PythonExePath)')" />

		<Exec Command="powershell -Command &quot;Invoke-WebRequest -Uri '$(PythonZipUrl)' -OutFile '$(PythonRuntimeDir)python_temp.zip'&quot;" Condition="!Exists('$(PythonExePath)')" />

		<Exec Command="powershell -Command &quot;Expand-Archive -Path '$(PythonRuntimeDir)python_temp.zip' -DestinationPath '$(PythonRuntimeDir)' -Force&quot;" Condition="!Exists('$(PythonExePath)')" />

		<Delete Files="$(PythonRuntimeDir)python_temp.zip" Condition="Exists('$(PythonRuntimeDir)python_temp.zip')" />

		<Exec Command="powershell -Command &quot;$pth = Get-ChildItem '$(PythonRuntimeDir)*._pth'; if($pth) { (Get-Content $pth) -replace '#import site', 'import site' | Set-Content $pth }&quot;" Condition="Exists('$(PythonExePath)')" />

		<Message Importance="high" Text="[Python-Build] Python Check/Installation finished succesfully." />
	</Target>

</Project>