DisplayName="Карта"
RSBot.Map.Main.label3="Эта функция не работает, пока бот активен.\nЕсли вы хотите, чтобы бот атаковал,\nпока активен, настройте приоритет мобов."
RSBot.Map.Main.checkBoxAutoSelectUniques="Автовыделение уников"
RSBot.Map.Main.label4="Показать:"
RSBot.Map.Main.lblRegion="Не в игре"
NoName="<Без имени>"
RSBot.Map.Main.checkEnableCollisions="Включить обнаружение препятствий"
RSBot.Map.Main.TabControl.TabPage.Panel.btnNvmResetToPlayer="Сбросить"
RSBot.Map.Main.TabControl.mapCanvas="Миникарта"
RSBot.Map.Main.TabControl.tabNavMeshViewer="NavMesh Viewer"
RSBot.Map.Main.Panel.Panel.label4="Фильтр:"
RSBot.Map.Main.Panel.checkEnableCollisions="Включить обнаружение препятствий"
RSBot.Map.Main.Panel.label3="Эта функция не работает, пока бот активен.\nЕсли вы хотите, чтобы бот атаковал,\nпока активен, настройте приоритет мобов."
RSBot.Map.Main.Panel.checkBoxAutoSelectUniques="Автовыделение уников"
