<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\RSBot.FileSystem\RSBot.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geometry\" />
  </ItemGroup>

</Project>
