<Window x:Class="RSBot.Views.Dialogs.MessageBox"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RSBot.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Width="400" Height="200"
        WindowStartupLocation="CenterOwner"
        Background="rgba(255, 255, 255, 0.07)"
       ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:MessageBoxViewModel">

    <Design.DataContext>
        <vm:MessageBoxViewModel/>
    </Design.DataContext>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10">
            <Button Content="OK" 
                    Command="{Binding OkCommand}"
                    IsVisible="{Binding ShowOk}"/>
            <Button Content="Yes" 
                    Command="{Binding YesCommand}"
                    IsVisible="{Binding ShowYesNo}"/>
            <Button Content="No" 
                    Command="{Binding NoCommand}"
                    IsVisible="{Binding ShowYesNo}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    IsVisible="{Binding ShowCancel}"/>
        </StackPanel>

        <TextBlock Text="{Binding Message}" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
    </DockPanel>
</Window> 