RSBot.Main.Character.label3="Oro:"
RSBot.Main.Character.label2="Nivel:"
RSBot.Main.Panel.btnSave="Guardar"
RSBot.Main.fileToolStripMenuItem="Menu"
RSBot.Main.menuItemExit="Salir"
RSBot.Main.viewToolStripMenuItem="Ver"
RSBot.Main.menuSidebar="Barra Lateral"
RSBot.Main.toolsToolStripMenuItem="Bucle"
RSBot.Main.menuScriptRecorder="Grabar Script"
RSBot.Main.menuPlugins="Plugins"
RSBot.Main.languageToolStripMenuItem="Idioma"
RSBot.Main.themeToolStripMenuItem="Tema"
RSBot.Main.darkToolStripMenuItem="Negro"
RSBot.Main.lightToolStripMenuItem="Blanco"
RSBot.Main.coloredToolStripMenuItem="Elegir Color"
RSBot.Main.aboutToolStripMenuItem="Acerca"
RSBot.Main.thisToolStripMenuItem="RSBot"
RSBot.ScriptRecorder.Panel.labelStatus="<Inactivo>"
RSBot.ScriptRecorder.Panel.btnRunNow="Correr"
RSBot.ScriptRecorder.Panel.btnSave="Guardar"
RSBot.ScriptRecorder.Panel.btnClear="Limpiar"
RSBot.ScriptRecorder.Panel.btnStart="Grabar"
RSBot.ExitDialog.Panel.btnNo="No"
RSBot.ExitDialog.Panel.btnYes="Si"
RSBot.ExitDialog.Panel.checkDontAskAgain="No Preguntar de nuevo"
RSBot.ExitDialog.labelInfo="Está seguro de que desea salir de RSBot?
Esto lo desconectará del Servidor Silkroad!"
LabelPlayerName="Desconectado"
LabelEntityName="No entity selected"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Please select a proper botbase and try again"
NotifyPlayerWasNull="Tu personaje tiene que estar en el juego para iniciar el bot."
Running="Corriendo"
Ready="Listo"
Start="Grabar"
Stop="Detener"
Idle="Inactivo"
Recording="Grabando..."
StopingBot="Deteniendo el bot [{0}]"
StartBot="Iniciar BOT"
StopBot="Detener BOT"
NoBotbaseDetected="No botbase detected!"
NoBotbaseDetectedDesc="The bot can not be run without any botbase!\n Please install a proper botbase and try again.\n You can find help at https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Guardar Script."
RunNow="Correr"
StopRunning="Detener"
OpenFileDialogTitle="Please select your silkroad executable in order to continue..."
ClientTypeInputDialogTitle="¡Selecciona tu tipo de cliente!"
ClientTypeInputDialogContent="¡Seleccione el tipo de juego para que RSBot funcione correctamente!"
SelectSroDirWarn="Please select a proper Silkroad directory!"
ClientTypeNotSelected="Está configurado en 'Vietnam' por ahora porque no ha seleccionado ningún tipo de juego."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="¡Por favor ingrese al juego!"
