DisplayName="Protection"
RSBot.Protection.Main.GroupBox.label21="ثواني."
RSBot.Protection.Main.GroupBox.checkLevelUp="الارتقاء بالمستوى"
RSBot.Protection.Main.GroupBox.checkFullPetInventory="جرد كامل للحيوانات الأليفة"
RSBot.Protection.Main.GroupBox.checkNoMPPotions="لم يتبق أي جرعات MP"
RSBot.Protection.Main.GroupBox.checkNoHPPotions="لم يتبق أي جرعات HP"
RSBot.Protection.Main.GroupBox.checkDurability="متانة المعدات منخفضة"
RSBot.Protection.Main.GroupBox.checkDead="ميت مع تأخير"
RSBot.Protection.Main.GroupBox.checkInventory="خزنه الشخصية ممتلئة"
RSBot.Protection.Main.GroupBox.checkNoArrows="لم يتبق أي أسهم "
RSBot.Protection.Main.GroupBox.label18="مهارة:"
RSBot.Protection.Main.GroupBox.checkUseBadStatusSkill="استخدام المهارة"
RSBot.Protection.Main.GroupBox.checkUseUniversalPills="استخدام Universal Pills *"
RSBot.Protection.Main.GroupBox.label17="مهارة:"
RSBot.Protection.Main.GroupBox.checkUseSkillHP="استخدم المهارة إذا كانت HP"
RSBot.Protection.Main.GroupBox.checkUseSkillMP="استخدم المهارة إذا كان MP"
RSBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="استخدم جرعات HP إذا كان HP *"
RSBot.Protection.Main.GroupBox.checkUseVigorMP="استخدم Vigor  إذا كان MP"
RSBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="استخدم جرعات MP إذا كان MP *"
RSBot.Protection.Main.GroupBox.checkUseVigorHP="استخدم جرعات Vigor إذا كانت HP"
RSBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Auto summon growth & fellow pet"
RSBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="استخدام جرعاتrecovery potions i*"
RSBot.Protection.Main.GroupBox.checkReviveAttackPet="احياء growth / fellow pet"
RSBot.Protection.Main.GroupBox.checkUseMountHP="شفاء الحصان  إذا كان HP *"
RSBot.Protection.Main.GroupBox.checkUsePetHP="استخدم جرعات HP إذا كان HP *"
RSBot.Protection.Main.GroupBox.checkUseHGP="استخدم جرعات HGP إذا كان الجوع *"
RSBot.Protection.Main.groupBackTown="العودة إلى المدينة"
RSBot.Protection.Main.label22="* سيتم تنفيذه أيضا ، إذا لم يتم بدء تشغيل البوت."
RSBot.Protection.Main.groupBadStatus="حالة سيئة"
RSBot.Protection.Main.groupHPMP="Health / Mana recovery"
RSBot.Protection.Main.groupPet="Recovery - Pet"
ReturnToTownInventoryFull="العودة إلى المدينة: مخزون اللاعب ممتلئ."
ReturnToTownPetInventoryFull="العودة إلى المدينة: مخزون الحيوانات الأليفة ممتلئ."
ReturnToTownNoMana="العودة إلى المدينة: لا توجد جرعات مانا في مخزون اللاعبين."
ReturnToTownNoHealth="العودة إلى المدينة: لا توجد جرعات صحية في مخزون اللاعبين."
ReturnToTownLevelUpAchieved="العودة إلى المدينة: عند رفع مستوى أعلى ."
ReturnToTownDurLow="العودة إلى المدينة: {0} متانة العنصر منخفضة."
ReturnToTownNoAmmo="العودة إلى المدينة: لا توجد ذخيرة داخل المخزون."
ResurrectSPointSeconds="القيامة عند النقطة المحددة في {0} ثانية"
