DisplayName="Koruma"
RSBot.Protection.Main.GroupBox.label21="sn."
RSBot.Protection.Main.GroupBox.checkLevelUp="Seviye Atladı"
RSBot.Protection.Main.GroupBox.checkFullPetInventory="Full pet inventory"
RSBot.Protection.Main.GroupBox.checkNoMPPotions="MP pot bitince"
RSBot.Protection.Main.GroupBox.checkNoHPPotions="HP pot bitince"
RSBot.Protection.Main.GroupBox.checkDurability="Ekipman dayanıklılığı düşünce"
RSBot.Protection.Main.GroupBox.checkDead="Ölürsen veya dirilmediyse"
RSBot.Protection.Main.GroupBox.checkInventory="Envanter doluysa"
RSBot.Protection.Main.GroupBox.checkNoArrows="Ok/Bolt biterse"
RSBot.Protection.Main.GroupBox.label18="Beceri:"
RSBot.Protection.Main.GroupBox.checkUseBadStatusSkill="Beceri Kullan"
RSBot.Protection.Main.GroupBox.checkUseUniversalPills="Universal Pill Kullan *"
RSBot.Protection.Main.GroupBox.label17="Beceri:"
RSBot.Protection.Main.GroupBox.checkUseSkillHP="HP düşerse Beceri kullan"
RSBot.Protection.Main.GroupBox.checkUseSkillMP="MP düşerse Beceri kullan"
RSBot.Protection.Main.GroupBox.checkUseHPPotionsPlayer="HP pot kullan *"
RSBot.Protection.Main.GroupBox.checkUseVigorMP="MP için vigor kullan"
RSBot.Protection.Main.GroupBox.checkUseMPPotionsPlayer="MP pot kullan *"
RSBot.Protection.Main.GroupBox.checkUseVigorHP="HP için vigor kullan"
RSBot.Protection.Main.GroupBox.checkAutoSummonAttackPet="Otomatik saldırı veya fellow pet çağır"
RSBot.Protection.Main.GroupBox.checkUseAbnormalStatePotion="Kötü durum pot'u kullan *"
RSBot.Protection.Main.GroupBox.checkReviveAttackPet="Atak veya fellow pet canlandır"
RSBot.Protection.Main.GroupBox.checkUseMountHP="Binek HP kullan *"
RSBot.Protection.Main.GroupBox.checkUsePetHP="Pet HP kullan *"
RSBot.Protection.Main.GroupBox.checkUseHGP="HGP pot kullan*"
RSBot.Protection.Main.groupBackTown="Dönüş"
RSBot.Protection.Main.label22="* Will also be executed, if the bot is not started."
RSBot.Protection.Main.groupBadStatus="Kötü durum"
RSBot.Protection.Main.groupHPMP="Sağlık / Mana"
RSBot.Protection.Main.groupPet="Pet - Koruma"
ReturnToTownInventoryFull="Şehre dönülüyor: Oyuncu çantası dolu."
ReturnToTownPetInventoryFull="Şehre dönülüyor: Pet çantası dolu."
ReturnToTownNoMana="Şehre dönülüyor: Mana pot kalmadı."
ReturnToTownNoHealth="Şehre dönülüyor: HP pot kalmadı."
ReturnToTownLevelUpAchieved="Şehre dönülüyor: Seviye kazanıldı."
ReturnToTownDurLow="Şehre dönülüyor: Eşya dayanıklılığı {0} düşük."
ReturnToTownNoAmmo="Şehre dönülüyor: Ok/bolt kalmadı."
ResurrectSPointSeconds="{0} süre içersinde canlanacak"
