DisplayName="Инвентарь"
RSBot.Inventory.Main.Panel.buttonUseItem="Использовать"
RSBot.Inventory.Main.Panel.label1="Инвентарь:"
RSBot.Inventory.Main.Panel.label2="Свободные слоты:"
RSBot.Inventory.UseItemDialog.label2="Предметы, которые вы можете использовать\nпо вашему собственному решению. Откроется окно условий,\nв котором вы можете установить условия, которые вы хотите"
RSBot.Inventory.UseItemDialog.label1="Если вы хотите использовать предмет напрямую,\nнажмите кнопку"
RSBot.Inventory.UseItemDialog.buttonCancel="Использовать с условиями"
RSBot.Inventory.UseItemDialog.buttonOk="Использовать напрямую"
RSBot.Inventory.Main.UseItemDialog.useToolStripMenuItem="Использовать"
RSBot.Inventory.UseItemDialog.useItemAtTrainingPlaceMenuItem="Использовать в зоне кача"
RSBot.Inventory.Main.Panel.buttonInventory="Рюкзак"
RSBot.Inventory.Main.Panel.buttonJobTransport="Проф.трансп."
RSBot.Inventory.Main.Panel.buttonEquipment="Одежда"
RSBot.Inventory.Main.Panel.buttonAvatars="Аватар"
RSBot.Inventory.Main.Panel.buttonStorage="Склад"
RSBot.Inventory.Main.Panel.buttonGuildStorage="Ги склад"
RSBot.Inventory.Main.Panel.buttonSpecialty="Особые товары"
RSBot.Inventory.Main.Panel.buttonGrabpet="Пет"
RSBot.Inventory.Main.Panel.buttonFellowPet="Спутник"
RSBot.Inventory.Main.Panel.buttonJobEquipment="Проф.одежда"
RSBot.Inventory.Main.Panel.buttonInventory="Инвентарь"
RSBot.Inventory.Main.Panel.checkAutoSort="Автосорт."
RSBot.Inventory.Main.Panel.btnSort="Сортировка"
