DisplayName="Inventory"
RSBot.Inventory.Main.Panel.buttonUseItem="Use"
RSBot.Inventory.Main.Panel.label1="Inventory:"
RSBot.Inventory.Main.Panel.label2="Free slots:"
RSBot.Inventory.Main.Panel.lblFreeSlots="not calculated"
RSBot.Inventory.UseItemDialog.label2="Öğeyi kendi belirlediğiniz karara göre
 kullandırabilirsiniz. Bir şart penceresi açılacak 
ve oradan istediğiniz şartları ayarlayabilirsiniz"
RSBot.Inventory.UseItemDialog.label1="If you want to use the item directly,
 just click the button"
RSBot.Inventory.UseItemDialog.buttonCancel="Use with conditions"
RSBot.Inventory.UseItemDialog.buttonOk="Use Directly"
