DisplayName="Inventario"
RSBot.Inventory.Main.Panel.buttonUseItem="Usar"
RSBot.Inventory.Main.Panel.label1="Inventario:"
RSBot.Inventory.Main.Panel.label2="Sitios libres:"
RSBot.Inventory.UseItemDialog.label2="Artículo según su propia decisión
  puedes usar. Se abrirá una ventana de condición
y allí puedes establecer lo que quieras"
RSBot.Inventory.UseItemDialog.label1="Si desea utilizar el elemento directamente,
 simplemente haga clic en el botón"
RSBot.Inventory.UseItemDialog.buttonCancel="Usar con condiciones"
RSBot.Inventory.UseItemDialog.buttonOk="Usar directamente"
