DisplayName="Envanter"
RSBot.Inventory.Main.Panel.buttonUseItem="Kullan"
RSBot.Inventory.Main.Panel.label1="Çanta:"
RSBot.Inventory.Main.Panel.label2="Boş Yer:"
RSBot.Inventory.UseItemDialog.label2="Kendi kararınıza göre eşya
kullanabilirsiniz. Bir koşul penceresi açılacaktır
ve oradan istediğiniz şartları ayarlayabilirsiniz"
RSBot.Inventory.UseItemDialog.label1="Öğeyi doğrudan kullanmak istiyorsanız,
sadece butona tıklayın"
RSBot.Inventory.UseItemDialog.buttonCancel="Koşul kullan"
RSBot.Inventory.UseItemDialog.buttonOk="Doğrudan kullan"
