DisplayName="Skills"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="إخفاء مهارات المستوى الأدنى"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Attacks"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="مهارات اللاعب"
RSBot.Skills.Main.TabControl.tabPage4="Active buffs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Type:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="منع الهجوم"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="مهارات الهجوم"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing المهارات"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="قبول ress التلقائي"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="مهاره Ress:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="الإحياء التلقائي لأعضاء الفريق"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="يلقي buffs  أثناء المشي إلى الوراء"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="يلقي buffs في المدن"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="إحياء تلقائي"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="تكوين buff متقدم"
RSBot.Skills.Main.TabControl.tabPage1="الإعداد العام"
RSBot.Skills.Main.TabControl.tabPage2="إعداد متقدم"
SkillLearned="قد تعلمت [{0}] مهارة جديدة"
SkillUpgraded="تمت ترقيته [{0}] مهارة جديدة"
SkillWithdrawn="تم سحب المهارة [{0}]."
MasteryUpgraded="تمت ترقية mastery  [{0}]!"
