DisplayName="Fähigkeiten"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ausblenden von Fähigkeiten auf niedrigerem Level"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Angriffe"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="Spieler-Fähigkeiten"
RSBot.Skills.Main.TabControl.tabPage4="Aktive buffs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Typ:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Attack"
RSBot.Skills.Main.TabControl.TabPage.groupBox1="Angriffsfähigkeiten"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing Fähigkeiten"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Automatisch Wiederauferstehung akzeptieren"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Wiederbel. Fähigkeit:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Automatische Wiederbelebung von Gruppenmitgliedern"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Cast buffs beim Zurückgehen"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Cast buffs in der Stadt"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Automatisierte Wiederauferstehung"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Erweiterte Buff-Konfiguration"
RSBot.Skills.Main.TabControl.tabPage1="Allgemeine Einstellungen"
RSBot.Skills.Main.TabControl.tabPage2="Erweiterte Einstellungen"
SkillLearned="Neue Fähigkeit [{0}] wurde erlernt!"
SkillUpgraded="Die Fähigkeit [{0}] wurde erhöht!"
SkillWithdrawn="Die Fähigkeit [{0}] wurde zurückgenommen."
MasteryUpgraded="Die Meisterung [{0}] wurde erhöht!"
