DisplayName="Skills"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Hide lower level skills"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Attacks"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="Player skills"
RSBot.Skills.Main.TabControl.tabPage4="Active buffs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Type:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Attack"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Attacking skills"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Use in order"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buffing skills"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Auto accept resurrection"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. skill:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Auto resurrect party members"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Cast buffs while walk-back"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Cast buffs between attack skills"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Cast buffs in towns"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Client settings"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Bot Settings"
RSBot.Skills.Main.TabControl.tabPage1="General setup"
RSBot.Skills.Main.TabControl.tabPage2="Advanced setup"
SkillLearned="New skill [{0}] has been learned!"
SkillUpgraded="The skill [{0}] has been upgraded!"
SkillWithdrawn="The skill [{0}] was withdrawn."
MasteryUpgraded="The mastery [{0}] has been upgraded!"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Use normal attack if no skill is available"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Use teleport skill:"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Mastery update"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Increase even if bot is stopped"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Mastery"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="Gap"
RSBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Advanced setup"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Change target after 2 DoTs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="r"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="r"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Automated resurrection"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Advanced buff configuration"
