DisplayName="Habilidad"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ocultar niveles bajos"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Ataque"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="Mis Habilidades"
RSBot.Skills.Main.TabControl.tabPage4="Buffs Activos"
RSBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.checkUseDefaultAttack="Usa un ataque normal si la habilidad no está disponible"
RSBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.checkUseTeleportSkill="Usa teletranspor...:"
RSBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.label2="Tipo:"
RSBot.Skills.Main.TabControl.tabPage1.FlowLayoutPanel.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Atacar"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Habilidades de Ataque"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Habilidades de Buff"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Aceptar Revivir"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Habilidad:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Revivir Miembros del Grupo"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Usar buffs mientras caminas de regreso"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Usar buffs en la ciudad"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Resurrección Automatica"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Configuración Avanzada de Buffs"
RSBot.Skills.Main.TabControl.tabPage1="Configuración General"
RSBot.Skills.Main.TabControl.tabPage2="Configuración Avanzada"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryLearn="Maestría Automatica"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Habilitado si el bot se detiene"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Maestría"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="gap"
RSBot.Skills.Main.TabControl.TabPage.groupWarlockMode="Modo Warlock"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Cambiar objetivo después de 2 DoTs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="Usar en Orden"
SkillLearned="Nueva Habilidad [{0}] Aprendida!"
SkillUpgraded="La Habilidad [{0}] Mejorada!"
SkillWithdrawn="La Habilidad [{0}] fue Removida."
MasteryUpgraded="Dominio [{0}] Mejorado!"
