DisplayName="Habilidad"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ocultar niveles bajos"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Ataque"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buffs"
RSBot.Skills.Main.TabControl.tabPage3="Mis Habilidades"
RSBot.Skills.Main.TabControl.tabPage4="Buffs Activos"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Tipo:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="No Attack"
RSBot.Skills.Main.TabControl.TabPage.groupBox1="Habilidades de Ataque"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Habilidades de Buff"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Aceptar Revivir"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Habilidad:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Revivir Miembros del Grupo"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Usar buffs mientras caminas de regreso"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Usar buffs en el pueblo"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Resurrecci贸n Automatica"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Configuraci贸n Avanzada de Buffs"
RSBot.Skills.Main.TabControl.tabPage1="Configuraci贸n General"
RSBot.Skills.Main.TabControl.tabPage2="Configuraci贸n Avanzada"
SkillLearned="Nueva Habilidad [{0}] Aprendida!"
SkillUpgraded="La Habilidad [{0}] Mejorada!"
SkillWithdrawn="La Habilidad [{0}] fue Removida."
MasteryUpgraded="Dominio [{0}] Mejorado!"
