DisplayName="Навыки и умения"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Скрыть навыки более низкого уровня"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Атаки"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Баффы"
RSBot.Skills.Main.TabControl.tabPage3="Навыки игрока"
RSBot.Skills.Main.TabControl.tabPage4="Активные баффы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Тип:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Наполнить:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Нет атаки"
RSBot.Skills.Main.TabControl.TabPage.groupBox1="Атакующие навыки"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Навыки баффинга"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Автоматически принимать воскрешение"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Рес. навык:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Автоматическое воскрешение членов группы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Используйте баффы во время ходьбы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Использовать баффы в городах"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Автоматическое воскрешение"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Расширенная настройка баффа"
RSBot.Skills.Main.TabControl.tabPage1="Общая настройка"
RSBot.Skills.Main.TabControl.tabPage2="Дополнительная настройка"
SkillLearned="Новый навык [{0}] был выучен!"
SkillUpgraded="Умение [{0}] был обновлен!"
SkillWithdrawn="Навык [{0}] отменен."
MasteryUpgraded="Мастерство [{0}] было повышено!"