DisplayName="Скиллы"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Скрыть низкоуровн."
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Атака"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Баффы"
RSBot.Skills.Main.TabControl.tabPage3="Скиллы игрока"
RSBot.Skills.Main.TabControl.tabPage4="Активные баффы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Тип:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Энчант:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Не атак."
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Атакующие скиллы"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Баффы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Принимать воскрешение"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Рес скилл"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Автовоскрешение членов группы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.lblResDelay="Не пытаться воскресить повторно"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.lblResDelaySec="сек."
RSBot.Skills.Main.TabControl.TabPage.GroupBox.lblResRadius="Радиус воскрешения"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Каст баффов во время скрипта"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsBetweenAttacks="Каст баффов между атакующими скиллами"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Каст баффов в городе"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Автовоскрешение"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Расширенные настройки баффов"
RSBot.Skills.Main.TabControl.tabPage1="Общие настройки"
RSBot.Skills.Main.TabControl.tabPage2="Дополнительные настройки"
SkillLearned="Новый скилл [{0}] был изучен!"
SkillUpgraded="Скилл [{0}] был улучшен!"
SkillWithdrawn="Скилл [{0}] отменен."
MasteryUpgraded="Мастери [{0}] было повышено!"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Использовать обычную атаку, если скилл недоступен"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Телепортация:"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryLearn="Автомастери"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Включено, если бот остановлен"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Мастери"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="гап"
RSBot.Skills.Main.TabControl.TabPage.groupWarlockMode="Варлок режим"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Сменить цель после 2 DoT"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="По порядку"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveAttackSkill="У"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.btnRemoveBuffSkill="У"
RSBot.Skills.Main.TabControl.TabPage.GroupBoxAttackingSkills="Атакующие скиллы"
RSBot.Skills.Main.TabControl.TabPage.groupAdvancedSetup="Расширенные настройки"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryUpdate="Мастери"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAutomatedResurrection="Автовоскрешение"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAdvancedBuff="Расширенные настройки баффов"
