DisplayName="Атака"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Скрыть навыки более низко
го уровня"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Атаки"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Баффы"
RSBot.Skills.Main.TabControl.tabPage3="Навыки игрока"
RSBot.Skills.Main.TabControl.tabPage4="Активные баффы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseDefaultAttack="Используйте обычную атаку, если навык недоступен"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseTeleportSkill="Используйте нав
ык телепортации:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Тип:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Наполнить:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Нет атаки"
RSBot.Skills.Main.TabControl.TabPage.groupBox1="Атакующие навыки"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Бафф навыки"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Авто принимать воскрешение"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Рес.Навык:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Авто воскрешение членов группы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Используйте баффы во время ходьбы"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Использовать баффы в городе"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Авто воскрешение"
RSBot.Skills.Main.TabControl.TabPage.groupBox4="Расширенная настройка баффа"
RSBot.Skills.Main.TabControl.tabPage1="Общая настройка"
RSBot.Skills.Main.TabControl.tabPage2="Дополнительная настройка"
RSBot.Skills.Main.TabControl.TabPage.grpMasteryLearn="Авто-Мастрерии"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMasteryBotStopped="Включено, если бот остановлен"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkLearnMastery="Мастерии"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label4="с гап"
RSBot.Skills.Main.TabControl.TabPage.groupWarlockMode="Варлок режим"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkWarlockMode="Сменить цель после 2 DoTs"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkUseSkillsInOrder="скиллы по порядку"
SkillLearned="Новый навык [{0}] был выучен!"
SkillUpgraded="Умение [{0}] был обновлен!"
SkillWithdrawn="Навык [{0}] отменен."
MasteryUpgraded="Мастерство [{0}] было повышено!"