DisplayName="Kỹ Năng"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Ẩn các kỹ năng cấp thấp hơn"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Tấn Công"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Hỗ Trợ"
RSBot.Skills.Main.TabControl.tabPage3="Kỹ năng"
RSBot.Skills.Main.TabControl.tabPage4="Các kỹ năng hỗ trợ đang hoạt động"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.label2="Loại:"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.checkBoxNoAttack="No Attack"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.groupBoxAttackingSkills="Kỹ năng tấn công"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.groupBox2="Kỹ năng hỗ trợ"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.checkAcceptResurrection="Tự động chấp nhận hồi sinh"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.label3="Kỹ năng hồi sinh:"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.checkResurrectParty="Tự động hồi sinh các thành viên trong nhóm"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.checkCastBuffsDuringWalkBack="Dùng lại phép bổ trợ khi hoàn thành kịch bản"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.GroupBox.checkCastBuffsInTowns="Dùng phép bổ trợ trong thành"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.groupBox3="Tự động hồi sinh"
RSBot.Skills.Main.TabControl.TabPage.FlowLayoutPanel.groupBox4="Cấu hình hỗ trợ nâng cao"
RSBot.Skills.Main.TabControl.tabPage1="Cài đặt chung"
RSBot.Skills.Main.TabControl.tabPage2="Cài đặt nâng cao"
SkillLearned="Đã học kỹ năng [{0}]."
SkillUpgraded="Kỹ năng [{0}] đã được nâng cấp!"
SkillWithdrawn="Kỹ năng [{0}] đã được thu hồi."
MasteryUpgraded="Bảng kỹ năng [{0}] đã được nâng cấp!"
