DisplayName="Предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Продать из пета"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Автопочинка снаряжения"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Включить закуп в городе"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Поиск:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Показ.снаряжение"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="NPC:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Общие настройки"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Другое"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Другие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Оружие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Бижутерия"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Одежда"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Пол и степень"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Сбросить"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Поиск"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Применить"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Не подбирать на каче"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Подбирать свои предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Не подбирать в берсе"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Подбирать предметы собиралкой"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Всегда подбирать редкие предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Подбирать золото"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Всегда подбирать синие предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Подбирать квестовые предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Подбирать всю экипировку"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Подбирать всё"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Основные настройки"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Расширенные настройки"
RSBot.Items.Main.TabControl.tabBuyFilter="Покупка"
RSBot.Items.Main.TabControl.tabSellFilter="Фильтр предметов"
RSBot.Items.Main.TabControl.tabPage1="Настройки подбора"
NoResultsFound="Ничего не найдено. Уточните параметры поиска и повторите попытку."
InputDialogTitle="Выберите предмет"
InputDialogContent="Пожалуйста, введите количество указанного товара\n для покупки:"
InputDialogItemName="{0} (Стак x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Европа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Китай"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Женские"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Мужские"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Квестовые"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Монеты"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Стрелы/болты"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Степень"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Алхимия"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Печать (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Одеяние"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Доспехи"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Броня"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Голова"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Плечи"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Торс"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Ботинки"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Ноги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Руки"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Кольца"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Серьги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Ожерелье"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Клинок"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Меч"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Копье"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Глефа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Лук"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="Двурук"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="Однорук"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Посох"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="Варлочка"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="Клерка"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Арбалет"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Арфа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Кинжалы"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Топоры"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Щит"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Всегда подбирать синие предметы"
RSBot.Items.Main.TabControl.numDegreeTo="Степень"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkStoreItemsFromPet="На склад из пета"
