<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RSBot.ViewModels"
			 xmlns:converter="using:RSBot.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:Class="RSBot.Views.Controls.Character"
             x:DataType="vm:CharacterViewModel">

    <Design.DataContext>
        <vm:CharacterViewModel/>
    </Design.DataContext>

	<UserControl.Resources>
		<converter:ValueToPercentageConverter x:Key="PercentageConverter"/>
	</UserControl.Resources>
	
	<Border Padding="5">
		<StackPanel Orientation="Horizontal" Spacing="20">
			<StackPanel Margin="0" Width="350" HorizontalAlignment="Left">
				<DockPanel>
					<TextBlock Text="{Binding Level}" DockPanel.Dock="Right"/>
					<TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left"/>
				</DockPanel>
				<Grid>
					<ProgressBar Margin="0 2" Height="20"
								 Foreground="rgb(180, 60, 60)"
								 Minimum="0"
								 Maximum="{Binding HealthMaximum}"
								 Value="{Binding Health}"
								 />

					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} / {1}">
								<Binding Path="Health"/>
								<Binding Path="HealthMaximum"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
				
				<Grid>
					<ProgressBar Margin="0 2" Height="20"
								 Foreground="rgb(70, 100, 190)"
								 Minimum="0"
								 Maximum="{Binding ManaMaximum}"
								 Value="{Binding Mana}"
								 />

					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} / {1}">
								<Binding Path="Mana"/>
								<Binding Path="ManaMaximum"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>

				<Grid>
					<ProgressBar Margin="0 2" Height="20"
								 Foreground="rgb(70, 170, 90)"
								 Minimum="0"
								 Maximum="{Binding ExpMaximum}"
								 Value="{Binding ExpValue}"/>
					
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource PercentageConverter}">
								<Binding Path="ExpValue"/>
								<Binding Path="ExpMaximum"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
				
			</StackPanel>
			<StackPanel Margin="0 10">
				<StackPanel Spacing="5" Orientation="Horizontal">
					<TextBlock MinWidth="50" TextAlignment="Right" FontWeight="DemiBold">STR:</TextBlock>
					<TextBlock Text="{Binding Strength}" FontWeight="Normal" TextAlignment="Left" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<TextBlock MinWidth="50" TextAlignment="Right" FontWeight="DemiBold">INT:</TextBlock>
					<TextBlock Text="{Binding Intelligence}" FontWeight="Normal" TextAlignment="Left" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<TextBlock MinWidth="50" TextAlignment="Right" FontWeight="DemiBold">GOLD:</TextBlock>
					<TextBlock Text="{Binding Gold}" FontWeight="Normal" TextAlignment="Left" HorizontalAlignment="Left" Foreground="Yellow"/>
				</StackPanel>
				<StackPanel Spacing="5" Orientation="Horizontal">
					<TextBlock MinWidth="50" TextAlignment="Right" FontWeight="DemiBold">SP:</TextBlock>
					<TextBlock Text="{Binding SkillPoints}" FontWeight="Normal" TextAlignment="Left" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
    </Border>
</UserControl> 