RSBot.Main.Character.label3="Gold:"
RSBot.Main.Character.label2="Level:"
RSBot.Main.Panel.btnSave="Save"
RSBot.Main.fileToolStripMenuItem="File"
RSBot.Main.menuItemExit="Exit"
RSBot.Main.viewToolStripMenuItem="View"
RSBot.Main.menuSidebar="Sidebar"
RSBot.Main.toolsToolStripMenuItem="Tools"
RSBot.Main.menuScriptRecorder="Script Recorder"
RSBot.Main.menuPlugins="Plugins"
RSBot.Main.languageToolStripMenuItem="Language"
RSBot.Main.themeToolStripMenuItem="Theme"
RSBot.Main.darkToolStripMenuItem="Dark"
RSBot.Main.lightToolStripMenuItem="Light"
RSBot.Main.coloredToolStripMenuItem="Choose a color"
RSBot.Main.aboutToolStripMenuItem="About"
RSBot.Main.thisToolStripMenuItem="This"
RSBot.ScriptRecorder.Panel.labelStatus="<Idle>"
RSBot.ScriptRecorder.Panel.btnRunNow="Run now"
RSBot.ScriptRecorder.Panel.btnSave="Save"
RSBot.ScriptRecorder.Panel.btnClear="Clear"
RSBot.ScriptRecorder.Panel.btnStart="Start"
RSBot.ExitDialog.Panel.btnNo="No"
RSBot.ExitDialog.Panel.btnYes="Yes"
RSBot.ExitDialog.Panel.checkDontAskAgain="Don't ask again"
RSBot.ExitDialog.labelInfo="Are you sure that you want to exit RSBot?
This will disconnect you from the Silkroad Server!"
LabelPlayerName="Not in game"
LabelEntityName="No entity selected"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Please select a proper botbase and try again"
NotifyPlayerWasNull="Your character has to be in the game in order to start the bot."
Running="Running"
Ready="Ready"
Start="Start"
Stop="Stop"
Idle="Idle"
Recording="Recording..."
StopingBot="Stopping bot [{0}]"
StartBot="START BOT"
StopBot="STOP BOT"
NoBotbaseDetected="No botbase detected!"
NoBotbaseDetectedDesc="The bot cannot run without any botbase!\n Please install a proper botbase and try again.\n You can find help at https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Save recorded script."
RunNow="Run now"
StopRunning="Stop Running"
OpenFileDialogTitle="Please select your silkroad executable in order to continue..."
ClientTypeInputDialogTitle="Select your client type!"
ClientTypeInputDialogContent="Please select the game type for RSBot to work properly!"
SelectSroDirWarn="Please select a proper Silkroad directory!"
ClientTypeNotSelected="It's set to 'Vietnam' for now because you haven't selected any game type."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before starting the bot!"
PleaseEnterGame="Please enter to game!"