RSBot.Main.Character.label3="Голд:"
RSBot.Main.Character.label2="Уровень:"
RSBot.Main.Panel.btnSave="Сохранить"
RSBot.Main.fileToolStripMenuItem="Файл"
RSBot.Main.menuItemExit="Выход"
RSBot.Main.viewToolStripMenuItem="Вид"
RSBot.Main.menuSidebar="Боковая панель"
RSBot.Main.toolsToolStripMenuItem="Инструменты"
RSBot.Main.menuScriptRecorder="Запись скрипта"
RSBot.Main.menuPlugins="Плагины"
RSBot.Main.languageToolStripMenuItem="Язык"
RSBot.Main.themeToolStripMenuItem="Тема"
RSBot.Main.darkToolStripMenuItem="Темная"
RSBot.Main.lightToolStripMenuItem="Светлая"
RSBot.Main.coloredToolStripMenuItem="Выб цвет"
RSBot.Main.aboutToolStripMenuItem="О программе"
RSBot.Main.thisToolStripMenuItem="RSBot"
RSBot.ScriptRecorder.Panel.labelStatus="<Ожидание>"
RSBot.ScriptRecorder.Panel.btnRunNow="Запустить сейчас"
RSBot.ScriptRecorder.Panel.btnSave="Сохранить"
RSBot.ScriptRecorder.Panel.btnClear="Очистить"
RSBot.ScriptRecorder.Panel.btnStart="Старт"
RSBot.ExitDialog.Panel.btnNo="Нет"
RSBot.ExitDialog.Panel.btnYes="Да"
RSBot.ExitDialog.Panel.checkDontAskAgain="Не спрашивать снова"
RSBot.ExitDialog.labelInfo="Вы уверены, что хотите выйти из RSBot?\nЭто отключит вас от сервера Silkroad!"
LabelPlayerName="Не в игре"
LabelEntityName="Объект не выбран"
LabelPetName="< Без имени >"
NotifyPleaseSelectProperBotBase="Пожалуйста, выберите правильную ботбазу и повторите попытку."
NotifyPlayerWasNull="Ваш персонаж должен быть в игре, чтобы запустить бота."
Running="Выполняется"
Ready="Готов"
Start="Старт"
Stop="Стоп"
Idle="Запустить сейчас"
Recording="Запись..."
StopingBot="Остановка бота [{0}]"
StartBot="Старт бот"
StopBot="Стоп бот"
NoBotbaseDetected="Ботбаза не обнаружена!"
NoBotbaseDetectedDesc="Бот не может быть запущен без какой-либо ботбазы!\nПожалуйста, установите правильную ботбазу и повторите попытку.\nВы можете найти помощь на https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Сохранить записанный сценарий."
RunNow="Запустить сейчас"
StopRunning="Прекратить выполнение"
OpenFileDialogTitle="Пожалуйста, выберите исполняемый файл Silkroad, чтобы продолжить..."
ClientTypeInputDialogTitle="Выберите тип клиента!"
ClientTypeInputDialogContent="Пожалуйста, выберите тип клиента для корректной работы RSBot!"
SelectSroDirWarn="Пожалуйста, выберите правильный каталог Silkroad!"
ClientTypeNotSelected="Установлен 'Vietnam', потому что вы не выбрали тип клиента."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте зону кача перед запуском бота!"
PleaseEnterGame="Пожалуйста, войдите в игру!"
RSBot.Main.Character.label11="INT:"
RSBot.Main.Character.label9="STR:"
RSBot.Main.Character.lblPlayerName="Не в игре"
RSBot.Main.Character.label4="SP:"
RSBot.Main.Panel.Entity.lblType="<отсутствует>"
RSBot.Main.Panel.Entity.label1="HP:"
RSBot.Main.Panel.Entity.lblEntityName="Объект не выбран"
RSBot.Main.Panel.buttonConfig="IP Bind"
RSBot.Main.Panel.btnStartStop="СТАРТ БОТ"
