RSBot.Main.Character.label3="Золото:"
RSBot.Main.Character.label2="Уровень:"
RSBot.Main.Panel.btnSave="Сохранить"
RSBot.Main.fileToolStripMenuItem="Файл"
RSBot.Main.menuItemExit="Выход"
RSBot.Main.viewToolStripMenuItem="Вид"
RSBot.Main.menuSidebar="Боковая панель"
RSBot.Main.toolsToolStripMenuItem="Инструменты"
RSBot.Main.menuScriptRecorder="Запись скрипта"
RSBot.Main.menuPlugins="Плагины"
RSBot.Main.languageToolStripMenuItem="Язык"
RSBot.Main.themeToolStripMenuItem="Тема"
RSBot.Main.darkToolStripMenuItem="Темный"
RSBot.Main.lightToolStripMenuItem="Светлый"
RSBot.Main.coloredToolStripMenuItem="Выберите цвет"
RSBot.Main.aboutToolStripMenuItem="О сайте"
RSBot.Main.thisToolStripMenuItem="Этот"
RSBot.ScriptRecorder.Panel.labelStatus="<Простой>"
RSBot.ScriptRecorder.Panel.btnRunNow="Бежать сейчас"
RSBot.ScriptRecorder.Panel.btnSave="Сохранить"
RSBot.ScriptRecorder.Panel.btnClear="чистый"
RSBot.ScriptRecorder.Panel.btnStart="Старт"
RSBot.ExitDialog.Panel.btnNo="Нет"
RSBot.ExitDialog.Panel.btnYes="Да"
RSBot.ExitDialog.Panel.checkDontAskAgain="Больше не спрашивай"
RSBot.ExitDialog.labelInfo="Вы уверены, что хотите выйти из RSBot?
Это отключит вас от сервера Silkroad!"
LabelPlayerName="Не в игре"
LabelEntityName="Объект не выбран"
LabelPetName="< Без имени >"
NotifyPleaseSelectProperBotBase="Пожалуйста, выберите правильную базу ботов и повторите попытку."
NotifyPlayerWasNull="Ваш персонаж должен быть в игре, чтобы запустить бота."
Running="Бег"
Ready="Готовый"
Start="Старт"
Stop="Стоп"
Idle="Бежать сейчас"
Recording="Запись..."
StopingBot="Остановка бота [{0}]"
StartBot="Старт Бот"
StopBot="Стоп Бот"
NoBotbaseDetected="Ботбаза не обнаружена!"
NoBotbaseDetectedDesc="Бот не может быть запущен без какой-либо ботбазы!\n Пожалуйста, установите правильную ботбазу и повторите попытку.\n Вы можете найти помощь на https://github.com/SDClowen/RSBot/Wiki"
Сохранить записанный сценарий="Сохранить записанный сценарий."
RunNow="Бежать Сейчас"
StopRunning="Прекратить бег"
OpenFileDialogTitle="Пожалуйста, выберите исполняемый файл Silkroad, чтобы продолжить..."
ClientTypeInputDialogTitle="Select your client type!"
ClientTypeInputDialogContent="Пожалуйста, выберите тип игры для корректной работы RSBot!"
SelectSroDirWarn="Пожалуйста, выберите правильный каталог Silkroad!"
ClientTypeNotSelected="Сейчас установлено значение «Вьетнам», потому что вы не выбрали ни одного типа игры.."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте тренировочную зону перед запуском бота!"
PleaseEnterGame="Пожалуйста, войдите в игру!"