RSBot.Main.Character.label3="Vàng:"
RSBot.Main.Character.label2="Cấp Độ:"
RSBot.Main.Panel.btnSave="Lưu"
RSBot.Main.fileToolStripMenuItem="Tệp"
RSBot.Main.menuItemExit="Thoát"
RSBot.Main.viewToolStripMenuItem="Xem"
RSBot.Main.menuSidebar="Thanh bên"
RSBot.Main.toolsToolStripMenuItem="Công Cụ"
RSBot.Main.menuScriptRecorder="Ghi Kịch Bản"
RSBot.Main.menuPlugins="Tiện Ích"
RSBot.Main.languageToolStripMenuItem="Ngôn Ngữ"
RSBot.Main.themeToolStripMenuItem="Chủ Đề"
RSBot.Main.darkToolStripMenuItem="Tối"
RSBot.Main.lightToolStripMenuItem="Sáng"
RSBot.Main.coloredToolStripMenuItem="Chọn màu sắc"
RSBot.Main.aboutToolStripMenuItem="Thông Tin"
RSBot.Main.thisToolStripMenuItem="Cái này"
RSBot.ScriptRecorder.Panel.labelStatus="<Idle>"
RSBot.ScriptRecorder.Panel.btnRunNow="Chạy ngay"
RSBot.ScriptRecorder.Panel.btnSave="Lưu"
RSBot.ScriptRecorder.Panel.btnClear="Xóa"
RSBot.ScriptRecorder.Panel.btnStart="Bắt Đầu"
RSBot.ExitDialog.Panel.btnNo="Không"
RSBot.ExitDialog.Panel.btnYes="Có"
RSBot.ExitDialog.Panel.checkDontAskAgain="Đừng hỏi lại"
RSBot.ExitDialog.labelInfo="Bạn có chắc chắn muốn thoát RSBot không?
Thao tác này sẽ ngắt kết nối khỏi Máy chủ Con Đường Tơ Lụa!"
LabelPlayerName="Không Trong Trò Chơi"
LabelEntityName="Không có mục tiêu được chọn"
LabelPetName="Không tìm thấy thú nuôi"
NotifyPleaseSelectProperBotBase="Vui lòng chọn một cấu hình thích hợp và thử lại"
NotifyPlayerWasNull="Nhân vật của bạn phải ở trong trò chơi để khởi động bot."
Running="Đang Chạy"
Ready="Sẵn Sàng"
Start="Bắt Đầu"
Stop="Dừng"
Idle="Không hoạt động"
Recording="Đang ghi..."
StopingBot="Đang dừng bot [{0}]"
StartBot="BẮT ĐẦU BOT"
StopBot="DỪNG BOT"
NoBotbaseDetected="Không tìm thấy cấu hình"
NoBotbaseDetectedDesc="Không thể chạy bot mà không có cấu hình!\nVui lòng cài đặt cấu hình thích hợp và thử lại.\nBạn có thể tìm trợ giúp tại https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Lưu kịch bản."
RunNow="Chạy Ngay"
StopRunning="Ngừng Chạy"
ClientTypeInputDialogTitle="Chọn loại khách hàng của bạn!
ClientTypeInputDialogContent="Vui lòng chọn loại trò chơi để RSBot hoạt động bình thường!"