RSBot.Main.Character.label3="Altın:"
RSBot.Main.Character.label2="Seviye:"
RSBot.Main.Panel.btnSave="Kaydet"
RSBot.Main.fileToolStripMenuItem="Dosya"
RSBot.Main.menuItemExit="Çıkış"
RSBot.Main.viewToolStripMenuItem="Görünüm"
RSBot.Main.menuSidebar="Kenar Çubuğu"
RSBot.Main.toolsToolStripMenuItem="Araçlar"
RSBot.Main.menuScriptRecorder="Komut Kaydedici"
RSBot.Main.menuPlugins="Eklentiler"
RSBot.Main.languageToolStripMenuItem="Dil"
RSBot.Main.themeToolStripMenuItem="Tema"
RSBot.Main.darkToolStripMenuItem="Koyu"
RSBot.Main.lightToolStripMenuItem="Açık"
RSBot.Main.coloredToolStripMenuItem="Renk Seç"
RSBot.Main.aboutToolStripMenuItem="Hakkında"
RSBot.Main.thisToolStripMenuItem="Bunun"
RSBot.ScriptRecorder.Panel.labelStatus="<Idle>"
RSBot.ScriptRecorder.Panel.btnRunNow="Run now"
RSBot.ScriptRecorder.Panel.btnSave="Kaydet"
RSBot.ScriptRecorder.Panel.btnClear="Temizle"
RSBot.ScriptRecorder.Panel.btnStart="Başlat"
RSBot.ExitDialog.Panel.btnNo="Hayır"
RSBot.ExitDialog.Panel.btnYes="Evet"
RSBot.ExitDialog.Panel.checkDontAskAgain="Bir daha sorma"
RSBot.ExitDialog.labelInfo="RSBot'tan çıkmak istediğine emin misin?
Ayrıca Silkroad sunucusunda bağlantın kesilecek!"
LabelPlayerName="Oyunda değil"
LabelEntityName="Seçilmedi"
LabelPetName="Pet bulunamadı"
NotifyPleaseSelectProperBotBase="Lütfen uygun bir bot tabanı seçin ve tekrar deneyin."
NotifyPlayerWasNull="Botu başlatmak için karakterinizin oyunda olması gerekir."
Running="Çalışıyor"
Ready="Hazır"
Start="Başlat"
Stop="Durdur"
Idle="Boşta"
Recording="Kaydediliyor..."
StopingBot="Bot Durduruluyor [{0}]"
StartBot="BOTU BAŞLAT"
StopBot="BOTU DURDUR"
NoBotbaseDetected="Bot tabanı bulunamadı!",
NoBotbaseDetectedDesc="Bot, herhangi bir bot tabanı olmadan çalıştırılamaz!\n Lütfen uygun bir bot tabanı kurun ve tekrar deneyin.\n Gerekli yardımı buradan bulabilirsiniz. https://github.com/SDClowen/RSBot/Wiki",
SaveRecordedScript="Komutu Kaydet."
RunNow="Koşmayı Başlat"
StopRunning="Koşmayı Durdur"
Running="Koşuyor..."
OpenFileDialogTitle="Devam etmek için lütfen sro_client.exe dosyanızı seçin..."
ClientTypeInputDialogTitle="Client tipini seçiniz!"
ClientTypeInputDialogContent="Lütfen RSBot'un düzgün çalışması için Client türünü seçin!"
SelectSroDirWarn="Lütfen uygun bir Silkroad dizini seçin!"
ClientTypeNotSelected="Herhangi bir Client türü seçmediğiniz için şimdilik 'Vietnam' olarak ayarlandı."
