DisplayName="Statistiken"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Getötet"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Items aufgehoben"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Level ups"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Skill Punkte erhalten"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Gold erhalten"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Erfahrung erhalten"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Gold / Stunde"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Erfahrung / Stunde"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Items / Stunde"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Tötungen / Stunde"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Skill Punkte / Stunde"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Beobachtung"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Prognose"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Zurücksetzen"
Calculators.SkillPoints.Label="Skill Punkte erhalten"
Calculators.Loot.Label="Items aufgehoben"
Calculators.LevelUps.Label="Level ups"
Calculators.Kills.Label="Getötet"
Calculators.Gold.Label="Gold erhalten"
Calculators.Experience.Label="Erfahrung erhalten"
Calculators.SkillPointsPerHour.Label="Skill Punkte / Stunde"
Calculators.LootPerHour.Label="Items / Stunde"
Calculators.KillsPerHour.Label="Tötungen / Stunde"
Calculators.GoldPerHour.Label="Gold / Stunde"
Calculators.ExperiencePerHour.Label="Erfahrung / Stunde"
