DisplayName="Статистика"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Убит"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Предметы подобраны"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Уровень повышен"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Полученные очки навыков"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Золото получено"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Полученный опыт"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Золото/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Опыт / час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Товаров/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Убийств/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Очки навыков/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Наблюдение"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Прогноз"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Сброс "
Calculators.SkillPoints.Label="Полученные очки навыков"
Calculators.Loot.Label="Предметы подобраны"
Calculators.LevelUps.Label="Уровень повышен"
Calculators.Kills.Label="Убит"
Calculators.Gold.Label="Золото получено"
Calculators.Experience.Label="Полученный опыт"
Calculators.SkillPointsPerHour.Label="Очки навыков/Час"
Calculators.LootPerHour.Label="предметы/Час"
Calculators.KillsPerHour.Label="Убийств/Час"
Calculators.GoldPerHour.Label="Золото/Час"
Calculators.ExperiencePerHour.Label="Опыт / Час"