DisplayName="Entrenamiento"
TabText="Entrenamiento"
RSBot.Training.Main.GroupBox.checkUseSpeedDrug="Usar Drogas de Velocidad"
RSBot.Training.Main.GroupBox.checkCastBuffs="Usar Buffs"
RSBot.Training.Main.GroupBox.checkBoxUseReverse="Usar Reverse"
RSBot.Training.Main.GroupBox.checkUseMount="Usar Caballo Disponible"
RSBot.Training.Main.GroupBox.btnBrowse="Buscar"
RSBot.Training.Main.GroupBox.label4="Script de Caminata:"
RSBot.Training.Main.GroupBox.label6="Si no hay enemigos cerca..."
RSBot.Training.Main.GroupBox.radioWalkAround="Dar una vuelta"
RSBot.Training.Main.GroupBox.radioCenter="Volver al centro"
RSBot.Training.Main.GroupBox.btnGetCurrent="Actual"
RSBot.Training.Main.GroupBox.label3="Radio:"
RSBot.Training.Main.GroupBox.linkRecord="Grabación"
RSBot.Training.Main.GroupBox.label7="Monstruos"
RSBot.Training.Main.GroupBox.checkBerzerkAvoidance="Si es atacado por un tipo de monstruo que debe evitarse"
RSBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Al ser atacado por más de"
RSBot.Training.Main.GroupBox.checkBerzerkWhenFull="Usar berzerk cuando esté lleno"
RSBot.Training.Main.groupBoxIgnores="Avanzado"
RSBot.Training.Main.GroupBox.checkBoxDimensionPillar="Ignorar Dimension Pillar"
RSBot.Training.Main.GroupBox.checkAttackWeakerFirst="Atacar monstruos más débiles primero"
RSBot.Training.Main.GroupBox.checkBoxIgnore="Ignorar"
RSBot.Training.Main.groupBox3="Volver al Entrenamiento"
RSBot.Training.Main.groupBox2="Evadir Monstruos"
RSBot.Training.Main.groupBox1="Area"
RSBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Cargando townscript [{0}]..."
LoadingWalkScript="Cargando walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Configure el área de entrenamiento antes de iniciar el bot!"
RSBot.Training.Main.GroupBox.label2="Y:"
RSBot.Training.Main.GroupBox.label1="X:"
