DisplayName="Место кача"
TabText="Место кача"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Использувать
банку скорости"
RSBot.Default.Main.GroupBox.checkCastBuffs="Применение баффов"
RSBot.Default.Main.GroupBox.checkBoxUseReverse="Использовать 
Реверс"
RSBot.Default.Main.GroupBox.checkUseMount="Используйте коня,
если он доступен"
RSBot.Default.Main.GroupBox.btnBrowse="Скрипт"
RSBot.Default.Main.GroupBox.label4="Сценарий Скрипт:"
RSBot.Default.Main.GroupBox.label6="Если рядом нет врага..."
RSBot.Default.Main.GroupBox.radioWalkAround="Бегать Вокруг Радиуса"
RSBot.Default.Main.GroupBox.radioCenter="Вернуться в центр"
RSBot.Default.Main.GroupBox.btnGetCurrent="Текущий"
RSBot.Default.Main.GroupBox.label3="Радиус:"
RSBot.Default.Main.GroupBox.linkRecord="[Запись]"
RSBot.Default.Main.GroupBox.label7="Монстров"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Если на вас нападает тип монстра, которого следует избегать"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Подвергся нападению более чем"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Войти в режим берсерка, когда он полон"
RSBot.Default.Main.groupBoxIgnores="Игнор"
RSBot.Default.Main.GroupBox.checkBoxDimensionPillar="Столб измерения"
RSBot.Default.Main.GroupBox.checkAttackWeakerFirst="Если избегать: сначала атакуйте более слабых мобов."
RSBot.Default.Main.GroupBox.checkBoxIgnore="Игнорировать"
RSBot.Default.Main.groupBox3="Вернуться к качу"
RSBot.Default.Main.groupBox2="Избегать"
RSBot.Default.Main.groupBox1="Область"
RSBot.Default.Main.groupBox4="Берсерк"
LoadingTownScript="Загрузить городской скрипт [{0}]..."
LoadingWalkScript="Загрузить скрипт ходьбы [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Перед запуском бота настройте область обучения бота.!"


