DisplayName="Beceriler"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkHideLowerLevelSkills="Düşük seviye becerileri gizle"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowAttacks="Saldırı"
RSBot.Skills.Main.TabControl.TabPage.Panel.checkShowBuffs="Buff"
RSBot.Skills.Main.TabControl.tabPage3="Oyuncu Becerileri"
RSBot.Skills.Main.TabControl.tabPage4="Aktif Bufflar"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label2="Tip:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label1="Imbue:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkBoxNoAttack="Attack Yapma"
RSBot.Skills.Main.TabControl.TabPage.groupBoxAttackingSkills="Saldırı Becerileri"
RSBot.Skills.Main.TabControl.TabPage.groupBox2="Buff Becerileri"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkAcceptResurrection="Otomatik canlandırma kabul et"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.label3="Res. Skili:"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkResurrectParty="Parti üyelerini oto canlandır"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsDuringWalkBack="Geri dönüş becerisi kullan"
RSBot.Skills.Main.TabControl.TabPage.GroupBox.checkCastBuffsInTowns="Şehirde Buff kullan"
RSBot.Skills.Main.TabControl.TabPage.groupBox3="Otomatik Canlandırma"
RSBot.Skills.Main.TabControl.TabPage.GroupBox4="Gelişmiş buff ayarları"
RSBot.Skills.Main.TabControl.tabPage1="Genel"
RSBot.Skills.Main.TabControl.tabPage2="Gelişmiş"
SkillLearned="Yeni beceri [{0}] öğrenildi!"
SkillUpgraded="Beceri [{0}] geliştirildi!"
SkillWithdrawn="Beceri [{0}] düşürüldü."
MasteryUpgraded="Ustalık seviyesi [{0}] yükseltildi!"
