DisplayName="Training"
TabText="Training"
RSBot.Training.Main.GroupBox.checkUseSpeedDrug="speed استخدام"
RSBot.Training.Main.GroupBox.checkCastBuffs="استخدام مهارات buff"
RSBot.Training.Main.GroupBox.checkUseMount="استخدم الحصان اذا كان متاح"
RSBot.Training.Main.GroupBox.btnBrowse="Browse"
RSBot.Training.Main.GroupBox.label4="Walkscript:"
RSBot.Training.Main.GroupBox.label6="... إذا لم يكن هناك عدو قريب"
RSBot.Training.Main.GroupBox.radioWalkAround="تجول حول"
RSBot.Training.Main.GroupBox.radioCenter="عد إلى المركز"
RSBot.Training.Main.GroupBox.btnGetCurrent="Current"
RSBot.Training.Main.GroupBox.label3="Radius:"
RSBot.Training.Main.GroupBox.label7="وحوش"
RSBot.Training.Main.GroupBox.checkBerzerkAvoidance="إذا تعرضت لهجوم من نوع وحش يجب تجنبه"
RSBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="عند التعرض للهجوم من اكثر من"
RSBot.Training.Main.GroupBox.checkBerzerkWhenFull="فتح الزيرك عن الامتلاء"
RSBot.Training.Main.groupBox3="العودة إلى التدريب"
RSBot.Training.Main.groupBox2="إعدادات التفضيل"
RSBot.Training.Main.groupBox1="منطقة"
RSBot.Training.Main.groupBox4="زيرك"
LoadingTownScript="جار تحميل townscript [{0}]..."
LoadingWalkScript="جار تحميل walkscript [{0}]..."
ConfigureTrainingAreaBeforeStartBot="يرجى اعداد منقطة الهجوم من قبل بدء البوت"
