DisplayName="Kasma"
TabText="Kasma"
RSBot.Training.Main.GroupBox.checkUseSpeedDrug="Hızlı Koşma Kullan"
RSBot.Training.Main.GroupBox.checkCastBuffs="Skill Kullan"
RSBot.Training.Main.GroupBox.checkUseMount="Binek varsa kullan"
RSBot.Training.Main.GroupBox.btnBrowse="Aç"
RSBot.Training.Main.GroupBox.label4="Yürüme Komutu:"
RSBot.Training.Main.GroupBox.label6="Yakınlarda düşman yoksa..."
RSBot.Training.Main.GroupBox.radioWalkAround="Alanda Dolaş"
RSBot.Training.Main.GroupBox.radioCenter="Merkeze dön"
RSBot.Training.Main.GroupBox.btnGetCurrent="Mevcut"
RSBot.Training.Main.GroupBox.label3="Alan:"
RSBot.Training.Main.GroupBox.label7="Canavar"
RSBot.Training.Main.GroupBox.checkBerzerkAvoidance="Uzak durulması gereken canavar türü tarafından saldırıya uğruyorsa."
RSBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Saldıran canavar sayısı"
RSBot.Training.Main.GroupBox.checkBerzerkWhenFull="Dolu Olduğunda"
RSBot.Training.Main.groupBox3="Kasmaya dön"
RSBot.Training.Main.groupBox2="Canavar Tercihleri"
RSBot.Training.Main.groupBox1="Alan"
RSBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Şehir komutu yükleniyor [{0}]..."
LoadingWalkScript="Yürüme komutu yükleniyor [{0}]..."
