DisplayName="Khu Vực Luyện"
TabText="Khu Vực Luyện"
RSBot.Training.Main.GroupBox.checkUseSpeedDrug="Sử dụng chân chạy nhanh"
RSBot.Training.Main.GroupBox.checkCastBuffs="Sử dụng kỹ năng hỗ trợ"
RSBot.Training.Main.GroupBox.checkUseMount="Sử dụng ngựa nếu có"
RSBot.Training.Main.GroupBox.btnBrowse="Duyệt"
RSBot.Training.Main.GroupBox.label4="Chọn kịch bản:"
RSBot.Training.Main.GroupBox.label6="Nếu không có mục tiêu ở gần..."
RSBot.Training.Main.GroupBox.radioWalkAround="Di chuyển xung quanh"
RSBot.Training.Main.GroupBox.radioCenter="Trở lại trung tâm"
RSBot.Training.Main.GroupBox.btnGetCurrent="Lấy tọa độ"
RSBot.Training.Main.GroupBox.label3="Bán kính:"
RSBot.Training.Main.GroupBox.label7="Quái Vật"
RSBot.Training.Main.GroupBox.checkBerzerkAvoidance="Nếu bị tấn công bởi một loại quái vật nên tránh"
RSBot.Training.Main.GroupBox.checkBerzerkMonsterAmount="Bị tấn công bởi hơn"
RSBot.Training.Main.GroupBox.checkBerzerkWhenFull="Sử dụng chế độ berzerk khi đầy"
RSBot.Training.Main.groupBox3="Trở lại khu vực luyện"
RSBot.Training.Main.groupBox2="Tránh né"
RSBot.Training.Main.groupBox1="Khu vực"
RSBot.Training.Main.groupBox4="Berzerk"
LoadingTownScript="Đang tải script thành [{0}]..."
LoadingWalkScript="Đang tải script bãi luyện [{0}]..."
RSBot.Training.Main.GroupBox.checkBoxUseReverse="Use Reverse"
RSBot.Training.Main.GroupBox.label2="Y:"
RSBot.Training.Main.GroupBox.label1="X:"
