DisplayName="Chat"
RSBot.Chat.Main.TabControl.tabAll="كل"
RSBot.Chat.Main.TabControl.tabPrivate="خاص"
RSBot.Chat.Main.TabControl.tabParty="فريق"
RSBot.Chat.Main.TabControl.tabGuild="عشيرة"
RSBot.Chat.Main.TabControl.tabUnion="اتحاد"
RSBot.Chat.Main.TabControl.tabAcademy="اكاديمية"
RSBot.Chat.Main.TabControl.tabGlobal="عالمى / ملاحظة"
RSBot.Chat.Main.TabControl.tabStall="دكان"
RSBot.Chat.Main.TabControl.tabUnique="ظهور يونيك"
UniqueKilled="{0} has killed the {1}!"
UniqueAppeared="{0} has appeared!"