DisplayName="Chat"
RSBot.Chat.Main.TabControl.tabAll="All"
RSBot.Chat.Main.TabControl.tabPrivate="Private"
RSBot.Chat.Main.TabControl.tabParty="Party"
RSBot.Chat.Main.TabControl.tabGuild="Guild"
RSBot.Chat.Main.TabControl.tabUnion="Union"
RSBot.Chat.Main.TabControl.tabAcademy="Academy"
RSBot.Chat.Main.TabControl.tabGlobal="Global / Notice"
RSBot.Chat.Main.TabControl.tabStall="Stall"
RSBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} has killed the {1}!"
UniqueAppeared="{0} has appeared!"