DisplayName="Tán Gẫu"
RSBot.Chat.Main.TabControl.tabAll="Tất Cả"
RSBot.Chat.Main.TabControl.tabPrivate="Riêng Tư"
RSBot.Chat.Main.TabControl.tabParty="Nhóm"
RSBot.Chat.Main.TabControl.tabGuild="Hội"
RSBot.Chat.Main.TabControl.tabUnion="Liên Minh"
RSBot.Chat.Main.TabControl.tabAcademy="Học Viện"
RSBot.Chat.Main.TabControl.tabGlobal="Thế Giới/Thông Báo"
RSBot.Chat.Main.TabControl.tabStall="Gian Hàng"
RSBot.Chat.Main.TabControl.tabUnique="Trùm"
UniqueKilled="{0} đã tiêu diệt {1}!"
UniqueAppeared="{0} đã xuất hiện!"
