DisplayName="Sohbet"
RSBot.Chat.Main.TabControl.tabAll="Tümü"
RSBot.Chat.Main.TabControl.tabPrivate="Özel"
RSBot.Chat.Main.TabControl.tabParty="Parti"
RSBot.Chat.Main.TabControl.tabGuild="Guild"
RSBot.Chat.Main.TabControl.tabUnion="Birlik"
RSBot.Chat.Main.TabControl.tabAcademy="Academi"
RSBot.Chat.Main.TabControl.tabGlobal="Global / Duyuru"
RSBot.Chat.Main.TabControl.tabStall="Tezgah"
RSBot.Chat.Main.TabControl.tabUnique="Unique"
UniqueKilled="{0} {1} tarafından öldürüldü!"
UniqueAppeared="{0} belirdi!"
