DisplayName="Чат"
RSBot.Chat.Main.TabControl.tabAll="Все"
RSBot.Chat.Main.TabControl.tabPrivate="Частный"
RSBot.Chat.Main.TabControl.tabParty="Партия"
RSBot.Chat.Main.TabControl.tabGuild="Гильдия"
RSBot.Chat.Main.TabControl.tabUnion="Союз"
RSBot.Chat.Main.TabControl.tabAcademy="Академия"
RSBot.Chat.Main.TabControl.tabGlobal="Глобал / Уведомление"
RSBot.Chat.Main.TabControl.tabStall="Ларек"
RSBot.Chat.Main.TabControl.tabUnique="Уникальный"
UniqueKilled="{0} убил {1}!"
UniqueAppeared="{0} появился!"