DisplayName="Estadísticas"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Asesinatos Obtenidos"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Articulos Obtenidos"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Niveles Obtenidos"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Puntos de habilidad Obtenidos"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Oro Obtenido"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Experiencia Obtenida"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Oro / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Experiencia / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Articulos / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Asesinatos / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Puntos de habilidad / hora"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Seguimiento"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Pronóstico"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Reiniciar"
Calculators.SkillPoints.Label="Puntos de habilidad Obtenidos"
Calculators.Loot.Label="Articulos Obtenidos"
Calculators.LevelUps.Label="Niveles Obtenidos"
Calculators.Kills.Label="Asesinatos Obtenidos"
Calculators.Gold.Label="Oro Obtenido"
Calculators.Experience.Label="Experiencia Obtenida"
Calculators.SkillPointsPerHour.Label="Puntos de habilidad / hora"
Calculators.LootPerHour.Label="Articulos / hora"
Calculators.KillsPerHour.Label="Asesinatos / hora"
Calculators.GoldPerHour.Label="Oro / hora"
Calculators.ExperiencePerHour.Label="Experiencia / hora"
