DisplayName="Статистика"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Kills="Убийств"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.Deaths="Смертей"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.TimeBotting="Смертей"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPicked="Предметов подобрано"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.LevelUps="Уровней повышено"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPGained="Получено очков навыков"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldGained="Золота получено"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPGained="Опыта получено"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.GoldPerHour="Золото/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.EXPPerHour="Опыт/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.ItemsPerHour="Предметов/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.KillsPerHour="Убийств/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.GroupBox.Panel.SPPerHour="Очки навыков/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox2="Наблюдение"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.groupBox1="Прогноз"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.Panel.btnReset="Сбросить"
Calculators.SkillPoints.Label="Получено очков навыков"
Calculators.Loot.Label="Предметов подобрано"
Calculators.LevelUps.Label="Уровней повышено"
Calculators.Kills.Label="Убийств"
Calculators.Deaths.Label="Смертей"
Calculators.TimeBotting.Label="Время боттинга"
Calculators.Gold.Label="Золота получено"
Calculators.Experience.Label="Опыта получено"
Calculators.SkillPointsPerHour.Label="Очки навыков/час"
Calculators.LootPerHour.Label="Предметов/час"
Calculators.KillsPerHour.Label="Убийств/час"
Calculators.GoldPerHour.Label="Золото/час"
Calculators.ExperiencePerHour.Label="Опыт/час"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.panelStaticFilters="Наблюдение"
RSBot.Statistics.Main.SplitContainer.SplitterPanel.panelLiveFilters="Прогноз"
