DisplayName="General"
RSBot.General.Main.GroupBox.label8="If activated, when the bot is minimized, the bot will 
automatically switch to tray mode and continue to run there."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Move bot to system tray when minimized"
RSBot.General.Main.GroupBox.label2="If the client exits due to a crash, the bot will automatically switch
 to clientless mode and continue its tasks"
RSBot.General.Main.GroupBox.checkStayConnected="Stay connected if client exits unexpectedly"
RSBot.General.Main.GroupBox.btnClientHideShow="Client Visibility"
RSBot.General.Main.GroupBox.btnStartClient="Start Client"
RSBot.General.Main.GroupBox.btnStartClientless="Start Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Go Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Auto start bot"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Use return scroll"
RSBot.General.Main.GroupBox.Panel.label6="Please use this only if the captcha never changes."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Enable static captcha solve"
RSBot.General.Main.GroupBox.Panel.label7="Player:"
RSBot.General.Main.GroupBox.Panel.label4="Account:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Enable automated login"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Setup"
RSBot.General.Main.groupBox4="Bot Settings"
RSBot.General.Main.groupBox3="Client settings"
RSBot.General.Main.groupBox2="Start game"
RSBot.General.Main.groupBox1="Automated login"
RSBot.General.Main.label1="Silkroad executable path:"
RSBot.General.PendingWindow.buttonCancel="Cancel the waiting"
RSBot.General.PendingWindow.label5="My waiting time:"
RSBot.General.PendingWindow.label1="Average waiting time: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Number of people waiting:"
RSBot.General.PendingWindow.labelServerName="{SERVER} is pending for server connection"
RSBot.General.Accounts.Panel.btnCancel="Cancel"
RSBot.General.Accounts.Panel.btnOK="OK"
RSBot.General.Accounts.linkLabelSecondaryPassword="Show"
RSBot.General.Accounts.linkLabelPwShowHide="Show"
RSBot.General.Accounts.btnAdd="Add"
RSBot.General.Accounts.btnSave="Save"
RSBot.General.Accounts.label4="Server name:"
RSBot.General.Accounts.label5="Secondary Password: (Global)"
RSBot.General.Accounts.label3="Password:"
RSBot.General.Accounts.label2="Username:"
RSBot.General.Accounts.buttonRemove="Remove"
Hide="Hide"
Show="Show"
Start="Start"
Stop="Stop"
Kill="Kill"
Disconnect="Disconnect"
NoSelected="No Selected"
FileNotFound="Unable to load [{0}] file not found or damaged!"
NoHaveAccountForAutoLogin="No have any selected account for autologin. RSBot waiting for manual login from you! Do not forget select a account for auto login next time ;)"
ServerNotFound="The server [{0}] assigned to this account could not be found in the serverlist!"
SelectedFirstServer="Selected [{0}] server for auto login!"
ServerCheck="The selected server is under maintainance. Retrying to login in few seconds..."
LoginCredentials="Sending login credentials to the [{0}] server..."
EnteringCaptcha="Entering captcha ['{0}']..."
SuccessCaptcha="Captcha entered successfully."
FailedCaptcha="Captcha entering failed [{0}/{1}]"
C9="Failed to connect to server. (C9)"
C10="Failed to connect to server. (C10)"
ServerFull="The server is full! A new login attempt will be made shortly..."
IpLimit="Faild to connect to server because access to the current IP has exceeded its limit."
WaitingUserForSelectCharacter="Waiting for the user to select a character..."
PlayerDetected="Player detected: {0} (lv. {1})"
SelectYourCharacterManually="Select your character manually only for this time."
Welcome="Welcome to another adventure on the silkroad!"
Ready="Ready"
AuthFailed="Failed to login to login server. ({0})"
AuthGetewaySuccess="Gateway authentication successfull!"
AuthGatewayWrongIdPw="Wrong username or password entered!"
AuthAccountBanned="Your account has been blocked by the server administrator. Please use a different account for the auto login!"
AuthAccountAlreadyInGame="This account already in the game!"
AuthAgentCertify="Sending agent server certify..."
AgentServerConnectingError="Could not connecting to agent server because account couldn't not found!"
SecondaryPwSuccess="Secondary password was successfully entered!"
SecondaryPwWrong="The secondary password is incorrect!"
WaitingUser="Waiting for the user to login..."
ClientUpdateWarn="This client [{0}] is not up to date [{1}]"
PatchMsgBoxTitle2="Silkroad client update"
PatchMsgBoxContent2="The client is not up to date, please manually start Launcher.exe to patch the client to the latest game version.\n\nAfter updating the client, you can use the bot again as usual."
PatchMsgBoxTitle1="Silkroad process terminated: Server outdated!"
PatchMsgBoxContent1="The client version is higher than expected by the server, therefore the client can not be started. Please reinstall the game in order to continue. If this problem still occures, you may want to contact the server administrator!"
PatchMsgBoxTitle="Silkroad process terminated: Unknown patch!"
PatchMsgBoxContent="An unknown patch request has been sent by the server, therefore the client is not able to start!"
MsgBoxAlreadyRegisteredTitle="Invalid account name"
MsgBoxAlreadyRegisteredContent="This account name is already registered, please use a different name"
ClientStartingError="The game client could not starting, please try again!"
ClientlessModeActivated="Clientless mode has been activated."
BrowseSilkroadPathDialogTitle="Please select the silkroad client's executable."
BrowseSilkroadPathMsgBoxTitle="New path"
BrowseSilkroadPathMsgBoxContent="You have set a new path to your silkroad directory. In order to apply these changes, please restart your bot. Do you want to restart the bot now?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Do you want to go clientless?\n\nYou will need to restart the bot in order to get into client again."
StartClientlessMsgBoxTitle="The automatic login is set up incorrectly!"
StartClientlessMsgBoxContent="To start the clientless mode, you must first define a user account that can be used for automated login.\nPlease make also sure that the automated login is enabled."
StartingClientless="Starting clientless session..."
MsgBoxDisconnectDialogTitle="Warning!"
MsgBoxDisconnectDialogContent="Your character will be disconnect! Are you sure about that?"
MsgBoxClientTypeWarn="You can't change the client type right now because you are already in the game!"
KillClientWarnMsgBoxSplit1=".\nDon't worry your character will stay online (clientless)!"
KillClientWarnMsgBoxSplit2=" and your character will be disconnected!"
KillClientWarnMsgBoxContent="The game client will now be closed{0}\n\nAre you sure about this?"
NoPatchRequired="This client is up to date, no patch required!"
Xhours="{0} hours "
Xminutes="{0} minutes "
Xseconds="{0} seconds"