DisplayName="General"
RSBot.General.Main.GroupBox.label8="si está activado, cuando el bot está minimizado,
el bot cambiará automáticamente al modo Clientless
y seguira corriendo allí."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Mover el bot a Clientless cuando esté minimizado"
RSBot.General.Main.GroupBox.label2="Si el cliente sale debido a un bloqueo, el bot
cambia automáticamente al modo Clientless y
continuara con sus tareas"
RSBot.General.Main.GroupBox.checkStayConnected="Conectarse si el cliente sale inesperadamente"
RSBot.General.Main.GroupBox.btnClientHideShow="Visibilidad"
RSBot.General.Main.GroupBox.btnStartClient="Iniciar Juego"
RSBot.General.Main.GroupBox.btnStartClientless="Pasar a Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Go Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Iniciar Bot automático"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Utilizar un return scroll"
RSBot.General.Main.GroupBox.Panel.label6="Utilice esto solo si el captcha nunca cambia."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Habilitar captcha estático"
RSBot.General.Main.GroupBox.Panel.label7="Char:"
RSBot.General.Main.GroupBox.Panel.label4="Cuenta:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Iniciar Sesión Automático"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Configurar"
RSBot.General.Main.groupBox4="Configuración de Bot"
RSBot.General.Main.groupBox3="Configuración de Cliente"
RSBot.General.Main.groupBox2="Control del Cliente"
RSBot.General.Main.groupBox1="Iniciar Sesión Automáticamente"
RSBot.General.Main.label1="Ruta de la Carpeta de Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Cancelar la espera"
RSBot.General.PendingWindow.label5="Tiempo de espera:"
RSBot.General.PendingWindow.label1="Promedio de espera:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Personas esperando:"
RSBot.General.PendingWindow.labelServerName="{SERVER} está pendiente para la conexión"
RSBot.General.Accounts.Panel.btnCancel="Cancelar"
RSBot.General.Accounts.Panel.btnOK="Aceptar"
RSBot.General.Accounts.linkLabelSecondaryPassword="Ver"
RSBot.General.Accounts.linkLabelPwShowHide="Ver"
RSBot.General.Accounts.btnAdd="Agregar"
RSBot.General.Accounts.btnSave="Guardar"
RSBot.General.Accounts.label4="Nombre del servidor:"
RSBot.General.Accounts.label5="Clave Secundaria: (Global)"
RSBot.General.Accounts.label3="Clave:"
RSBot.General.Accounts.label2="Cuenta:"
RSBot.General.Accounts.buttonRemove="Eliminar"
Hide="Ocultar"
Show="Ver"
Start="Start"
Stop="Stop"
Kill="Cerrar"
Disconnect="Cerrar Juego"
NoSelected="No Seleccionado"
FileNotFound="Unable to load [{0}] file not found or damaged!"
NoHaveAccountForAutoLogin="No have any selected account for autologin. RSBot waiting for manual login from you! Do not forget select a account for auto login next time ;)"
ServerNotFound="The server [{0}] assigned to this account could not be found in the serverlist!"
SelectedFirstServer="Selected [{0}] server for auto login!"
ServerCheck="The selected server is under maintainance. Retrying to login in few seconds..."
LoginCredentials="Sending login credentials to the [{0}] server..."
EnteringCaptcha="Entering captcha ['{0}']..."
SuccessCaptcha="Captcha se ingresó con éxito."
FailedCaptcha="Captcha entering failed [{0}/{1}]"
C9="Falla de conexión. (C9)"
C10="Falla de conexión. (C10)"
ServerFull="Server Lleno! Intentando iniciar sesión..."
IpLimit="Falla al Ingresar al Server, Tu IP actual ha excedido su límite."
WaitingUserForSelectCharacter="Esperando que selecciones un Char..."
PlayerDetected="Player detected: {0} (lv. {1})"
SelectYourCharacterManually="Selecciona tu Char manualmente solo por esta vez."
Welcome="Bienvenidos a otra aventura en Silkroad!"
Ready="Ready"
AuthFailed="Falla al Ingresar al Server. ({0})"
AuthGetewaySuccess="Gateway authentication successfull!"
AuthGatewayWrongIdPw="Tu Cuenta o Clave son Incorrectas!"
AuthAccountBanned="Your account has been blocked by the server administrator. Please use a different account for the auto login!"
AuthAccountAlreadyInGame="Esta cuenta ya está en el juego!"
AuthAgentCertify="Sending agent server certify..."
AgentServerConnectingError="Could not connecting to agent server because account couldn't not found!"
SecondaryPwSuccess="La Segunda Clave se ingresó con éxito!"
SecondaryPwWrong="La Segunda Clave es Incorrecta!"
WaitingUser="Waiting for the user to login..."
ClientUpdateWarn="This client [{0}] is not up to date [{1}]"
PatchMsgBoxTitle2="Silkroad client update"
PatchMsgBoxContent2="The client is not up to date, please manually start Launcher.exe to patch the client to the latest game version.\n\nAfter updating the client, you can use the bot again as usual."
PatchMsgBoxTitle1="Silkroad process terminated: Server outdated!"
PatchMsgBoxContent1="The client version is higher than expected by the server, therefore the client can not be started. Please reinstall the game in order to continue. If this problem still occures, you may want to contact the server administrator!"
PatchMsgBoxTitle="Silkroad process terminated: Unknown patch!"
PatchMsgBoxContent="An unknown patch request has been sent by the server, therefore the client is not able to start!"
MsgBoxAlreadyRegisteredTitle="Nombre de Cuenta inválida"
MsgBoxAlreadyRegisteredContent="Nombre de Cuenta repetida, usa otra cuenta!"
ClientStartingError="El cliente no pudo iniciarse, Intenta de nuevo!"
ClientlessModeActivated="Modo Clientless Activado."
BrowseSilkroadPathDialogTitle="Seleccione sro_client.exe del Silkroad."
BrowseSilkroadPathMsgBoxTitle="Nueva Ruta"
BrowseSilkroadPathMsgBoxContent="Establece una nueva Ruta de la Carpeta Silkroad. Para aplicar estos cambios, reinicie su bot. Reiniciar el bot ahora?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Quieres Pasar Clientless?
Deberá reiniciar el bot para volver a ingresar al cliente."
StartClientlessMsgBoxTitle="Datos de Inicio Automatico Incorrectos!"
StartClientlessMsgBoxContent="Para iniciar el modo Clientless, primero debe definir una cuenta de usuario que se pueda usar.
Asegúrate del inicio de sesión automático esté habilitado."
StartingClientless="Iniciando Clientless..."
MsgBoxDisconnectDialogTitle="Advertencia!"
MsgBoxDisconnectDialogContent="Tu personaje se desconectará!
Estas segur@ de esto?"
MsgBoxClientTypeWarn="No puedes cambiar el tipo de cliente en este momento porque ya estás en el juego.!"
KillClientWarnMsgBoxSplit1="Tu personaje permanecerá en línea. (Clientless)!"
KillClientWarnMsgBoxSplit2="y tu personaje se desconectará!"
KillClientWarnMsgBoxContent="El Cliente se cerrará{0}
Estas segur@ de esto?"
NoPatchRequired="This client is up to date, no patch required!"
Xhours="{0} Horas"
Xminutes="{0} Minutos"
Xseconds="{0} Segundos"
