DisplayName="Общий"
RSBot.General.Main.GroupBox.label8="Если активировано, когда бот свернут, бот
автоматически переключаться в режим трея и продолжать там работать."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Переместить бота в системный трей, когда он свернут"
RSBot.General.Main.GroupBox.label2="Если клиент выходит из-за сбоя, бот автоматически переключается
 в безклиентский режим и продолжить выполнение своих задач"
RSBot.General.Main.GroupBox.checkStayConnected="Оставайтесь на связи, если клиент неожиданно завершает работу"
RSBot.General.Main.GroupBox.btnClientHideShow="Видимость клиента"
RSBot.General.Main.GroupBox.btnStartClient="Старт Клиент"
RSBot.General.Main.GroupBox.btnStartClientless="Старт без клиента"
RSBot.General.Main.GroupBox.btnGoClientless="Перейти без клиента"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Автозапуск бота"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Используйте прокрутку возврата"
RSBot.General.Main.GroupBox.Panel.label6="Пожалуйста, используйте это, только если капча никогда не меняется."
RSBot.General.Main.GroupBox.Panel.label5="Капча:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Включить решение статической капчи"
RSBot.General.Main.GroupBox.Panel.label7="Игрок:"
RSBot.General.Main.GroupBox.Panel.label4="Аккаунт:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Включить автоматический вход"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Настраивать"
RSBot.General.Main.groupBox4="Настройки бота"
RSBot.General.Main.groupBox3="Настройки клиента"
RSBot.General.Main.groupBox2="Начать игру"
RSBot.General.Main.groupBox1="Автоматический вход"
RSBot.General.Main.label1="Исполняемый путь Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Отменить ожидание"
RSBot.General.PendingWindow.label5="Мое время ожидания:"
RSBot.General.PendingWindow.label1="Среднее время ожидания: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Количество людей, ожидающих:"
RSBot.General.PendingWindow.labelServerName="{СЕРВЕР} ожидает подключения к серверу"
RSBot.General.Accounts.Panel.btnCancel="Отмена"
RSBot.General.Accounts.Panel.btnOK="ХОРОШО"
RSBot.General.Accounts.linkLabelSecondaryPassword="Показывать"
RSBot.General.Accounts.linkLabelPwShowHide="Показывать"
RSBot.General.Accounts.btnAdd="Добавить"
RSBot.General.Accounts.btnSave="Сохранить"
RSBot.General.Accounts.label4="Имя сервера:"
RSBot.General.Accounts.label5="Дополнительный пароль: (глобальный)"
RSBot.General.Accounts.label3="Пароль:"
RSBot.General.Accounts.label2="Имя пользователя:"
RSBot.General.Accounts.buttonRemove="Удалить"
Hide="Скрывать"
Show="Показывать"
Start="Старт"
Stop="Стоп"
Kill="Убить"
Disconnect="Отключить"
NoSelected="Не выбрано"
FileNotFound="Невозможно загрузить [{0}] файл, который не найден или поврежден!"
NoHaveAccountForAutoLogin="Нет выбранной учетной записи для автоматического входа. RSBot ждет от вас ручного входа в систему! Не забудьте выбрать учетную запись для автоматического входа в следующий раз ;)"
ServerNotFound="Сервер [{0}], назначенный этой учетной записи, не найден в списке серверов.!"
SelectedFirstServer="Выбран сервер [{0}] для автоматического входа!"
ServerCheck="Выбранный сервер находится на обслуживании. Повторная попытка входа через несколько секунд..."
LoginCredentials="Отправка учетных данных для входа в [{0}] сервер..."
EnteringCaptcha="Ввод капчи ['{0}']..."
SuccessCaptcha="Капча введена успешно."
FailedCaptcha="Не удалось ввести капчу [{0}/{1}]"
C9="Не удалось подключиться к серверу. (C9)"
C10="Не удалось подключиться к серверу. (C10)"
ServerFull="Сервер заполнен! Вскоре будет предпринята новая попытка входа..."
IpLimit="Не удалось подключиться к серверу, поскольку доступ к текущему IP-адресу превысил его лимит."
WaitingUserForSelectCharacter="Ожидание выбора пользователем персонажа..."
PlayerDetected="Обнаружен игрок: {0} (lv. {1})"
SelectYourCharacterManually="Выберите своего персонажа вручную только на это время."
Welcome="Добро пожаловать в очередное приключение на шелковом пути!"
Ready="Готовый"
AuthFailed="Не удалось войти на сервер входа. ({0})"
AuthGetewaySuccess="Аутентификация шлюза прошла успешно!"
AuthGatewayWrongIdPw="Введено неверное имя пользователя или пароль!"
AuthAccountBanned="Ваш аккаунт заблокирован администратором сервера. Пожалуйста, используйте другую учетную запись для автоматического входа!"
AuthAccountAlreadyInGame="Этот аккаунт уже в игре!"
AuthAgentCertify="Отправка сертификата сервера агента..."
AgentServerConnectingError="Не удалось подключиться к серверу агента, поскольку учетная запись не найдена!"
SecondaryPwSuccess="Дополнительный пароль был успешно введен!"
SecondaryPwWrong="Дополнительный пароль неверный!"
WaitingUser="Ожидание входа пользователя..."
ClientUpdateWarn="Этот клиент [{0}] не обновлен [{1}]"
PatchMsgBoxTitle2="Обновление клиента Silkroad"
PatchMsgBoxContent2="Клиент не обновлен, запустите Launcher.exe вручную, чтобы установить последнюю версию игры.\n\nПосле обновления клиента вы снова можете использовать бота, как обычно.."
PatchMsgBoxTitle1="Процесс Silkroad прекращен: сервер устарел!"
PatchMsgBoxContent1="Версия клиента выше ожидаемой сервером, поэтому клиент не может быть запущен. Пожалуйста, переустановите игру, чтобы продолжить. Если эта проблема все еще возникает, вы можете связаться с администратором сервера.!"
PatchMsgBoxTitle="Процесс Silkroad прекращен: неизвестный патч!"
PatchMsgBoxContent="Сервер отправил неизвестный запрос исправления, поэтому клиент не может запуститься!"
MsgBoxAlreadyRegisteredTitle="Недопустимое имя учетной записи"
MsgBoxAlreadyRegisteredContent="Это имя учетной записи уже зарегистрировано, используйте другое имя"
ClientStartingError="Не удалось запустить игровой клиент, попробуйте еще раз.!"
ClientlessModeActivated="Безклиентский режим активирован."
BrowseSilkroadPathDialogTitle="Пожалуйста, выберите исполняемый файл клиента Silkroad."
BrowseSilkroadPathMsgBoxTitle="Новый путь"
BrowseSilkroadPathMsgBoxContent="Вы установили новый путь к вашему каталогу Silkroad. Чтобы применить эти изменения, перезапустите бота. Вы хотите перезапустить бота сейчас?"
GoClientlessMsgBoxTitle="без клиента"
GoClientlessMsgBoxContent="Вы хотите работать без клиента?\n\nВам потребуется перезапустить бота, чтобы снова войти в клиент."
StartClientlessMsgBoxTitle="Автоматический вход настроен неправильно!"
StartClientlessMsgBoxContent="Чтобы запустить безклиентский режим, вы должны сначала определить учетную запись пользователя, которую можно использовать для автоматического входа в систему.\nТакже убедитесь, что автоматический вход включен.."
StartingClientless="Запуск безклиентской сессии..."
MsgBoxDisconnectDialogTitle="Предупреждение!"
MsgBoxDisconnectDialogContent="Ваш персонаж будет отключен! Вы уверены?"
MsgBoxClientTypeWarn="Вы не можете изменить тип клиента прямо сейчас, потому что вы уже в игре!"
KillClientWarnMsgBoxSplit1=".\nНе волнуйтесь, ваш персонаж останется онлайн (без клиента)!"
KillClientWarnMsgBoxSplit2=" и ваш персонаж будет отключен!"
KillClientWarnMsgBoxContent="Игровой клиент будет закрыт{0}\n\nВы уверены в этом??"
NoPatchRequired="Этот клиент обновлен, патч не требуется!"
Xhours="{0} часы "
Xminutes="{0} минуты "
Xseconds="{0} секунды"