DisplayName="General"
RSBot.General.Main.GroupBox.label8="si está activado, cuando el bot está minimizado,
el bot cambiará automáticamente al modo Clientless
y seguira corriendo allí."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Mover el bot a Clientless cuando esté minimizado"
RSBot.General.Main.GroupBox.label2="Si el cliente sale debido a un bloqueo, el bot
cambia automáticamente al modo Clientless y
continuara con sus tareas"
RSBot.General.Main.GroupBox.checkStayConnected="Conectarse si el cliente sale inesperadamente"
RSBot.General.Main.GroupBox.btnClientHideShow="Visibilidad"
RSBot.General.Main.GroupBox.btnStartClient="Iniciar Juego"
RSBot.General.Main.GroupBox.btnStartClientless="Pasar a Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Go Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Iniciar Bot automático"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Utilizar un return scroll"
RSBot.General.Main.GroupBox.Panel.label6="Utilice esto solo si el captcha nunca cambia."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Habilitar captcha estático"
RSBot.General.Main.GroupBox.Panel.label7="Char:"
RSBot.General.Main.GroupBox.Panel.label4="Cuenta:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Iniciar Sesión Automático"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Configurar"
RSBot.General.Main.groupBox4="Configuración de Bot"
RSBot.General.Main.groupBox3="Configuración de Cliente"
RSBot.General.Main.groupBox2="Control del Cliente"
RSBot.General.Main.groupBox1="Iniciar Sesión Automáticamente"
RSBot.General.Main.lblVersion="v1.000"
RSBot.General.Main.btnBrowseSilkroadPath="..."
RSBot.General.Main.label1="Ruta de la Carpeta de Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Cancelar la espera"
RSBot.General.PendingWindow.label5="Tiempo de espera:"
RSBot.General.PendingWindow.label1="Promedio de espera: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Personas esperando:"
RSBot.General.PendingWindow.labelServerName="{SERVER} está pendiente para la conexión"
RSBot.General.Accounts.Panel.btnCancel="Cancelar"
RSBot.General.Accounts.Panel.btnOK="Aceptar"
RSBot.General.Accounts.linkLabelSecondaryPassword="Ver"
RSBot.General.Accounts.linkLabelPwShowHide="Ver"
RSBot.General.Accounts.btnAdd="Agregar"
RSBot.General.Accounts.btnSave="Guardar"
RSBot.General.Accounts.label4="Nombre del servidor:"
RSBot.General.Accounts.label5="Clave Secundaria: (Global)"
RSBot.General.Accounts.label3="Clave:"
RSBot.General.Accounts.label2="Cuenta:"
RSBot.General.Accounts.buttonRemove="Eliminar"
Hide="Ocultar"
Show="Ver"
Start="Start"
Stop="Stop"
Kill="Kill"
Disconnect="Cerrar Juego"
NoSelected="No Seleccionado"
FileNotFound=Unable to load [{0}] file not found or damaged!
NoHaveAccountForAutoLogin=No have any selected account for autologin. RSBot waiting for manual login from you! Do not forget select a account for auto login next time ;)
ServerNotFound="The server [{0}] assigned to this account could not be found in the serverlist!"
SelectedFirstServer=Selected [{0}] server for auto login!
ServerCheck="The selected server is under maintainance. Retrying to login in few seconds..."
LoginCredentials="Sending login credentials to the [{0}] server..."
EnteringCaptcha="Entering captcha ['{0}']..."
SuccessCaptcha="Captcha entered successfully."
FailedCaptcha="Captcha entering failed [{0}/{1}]"
C9="Failed to connect to server. (C9)"
C10="Failed to connect to server. (C10)"
ServerFull="The server is full! A new login attempt will be made shortly..."
IpLimit="Faild to connect to server because access to the current IP has exceeded its limit."
WaitingUserForSelectCharacter="Waiting for the user to select a character..."
PlayerDetected="Player detected: {0} (lv. {1})"
SelectYourCharacterManually="Select your character manually only for this time."
Welcome="Welcome to another adventure on the silkroad!",
Ready="Ready"
AuthFailed="Failed to login to login server. ({0})"
AuthGetewaySuccess="Gateway authentication successfull!"
AuthGatewayWrongIdPw="Wrong username or password entered!"
AuthAccountBanned="Your account has been blocked by the server administrator. Please use a different account for the auto login!"
AuthAccountAlreadyInGame="This account already in the game!"
AuthAgentCertify="Sending agent server certify..."
AgentServerConnectingError="Could not connecting to agent server because account couldn't not found!"
SecondaryPwSuccess="Secondary password was successfully entered!"
SecondaryPwWrong="The secondary password is incorrect!"
WaitingUser="Waiting for the user to login..."
ClientUpdateWarn="This client [{0}] is not up to date [{1}]"
PatchMsgBoxTitle2="Silkroad client update"
PatchMsgBoxContent2="The client is not up to date, please manually start Launcher.exe to patch the client to the latest game version.\n\nAfter updating the client, you can use the bot again as usual."
PatchMsgBoxTitle1="Silkroad process terminated: Server outdated!"
PatchMsgBoxContent1="The client version is higher than expected by the server, therefore the client can not be started. Please reinstall the game in order to continue. If this problem still occures, you may want to contact the server administrator!"
PatchMsgBoxTitle="Silkroad process terminated: Unknown patch!"
PatchMsgBoxContent="An unknown patch request has been sent by the server, therefore the client is not able to start!"
MsgBoxAlreadyRegisteredTitle="Invalid account name"
MsgBoxAlreadyRegisteredContent="This account name is already registered, please use a different name"
ClientStartingError="The game client could not starting, please try again!"
ClientlessModeActivated="Clientless mode has been activated."
BrowseSilkroadPathDialogTitle="Please select the silkroad client's executable."
BrowseSilkroadPathMsgBoxTitle="New path"
BrowseSilkroadPathMsgBoxContent="You have set a new path to your silkroad directory. In order to apply these changes, please restart your bot. Do you want to restart the bot now?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Quieres Pasar Clientless?
Deberá reiniciar el bot para volver a ingresar al cliente."
StartClientlessMsgBoxTitle="The automatic login is set up incorrectly!"
StartClientlessMsgBoxContent="To start the clientless mode, you must first define a user account that can be used for automated login.\nPlease make also sure that the automated login is enabled."
StartingClientless="Starting clientless session..."
MsgBoxDisconnectDialogTitle="Warning!"
MsgBoxDisconnectDialogContent="Your character will be disconnect! Are you sure about that?"
MsgBoxClientTypeWarn="You can't change the client type right now because you are already in the game!"
KillClientWarnMsgBoxSplit1=".\nDon't worry your character will stay online (clientless)!"
KillClientWarnMsgBoxSplit2=" and your character will be disconnected!"
KillClientWarnMsgBoxContent="The game client will now be closed{0}\n\nAre you sure about this?"
Xhours="{0} hours "
Xminutes="{0} minutes "
Xseconds="{0} seconds"