DisplayName="Chung"
RSBot.General.Main.GroupBox.label8="Bot sẽ tự động chuyển sang chế độ khay
và tiếp tục chạy ở đó khi được thu nhỏ."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Di chuyển bot vào khay hệ thống khi thu nhỏ"
RSBot.General.Main.GroupBox.label2="Nếu client thoát ra do sự cố, bot sẽ
tự động chuyển sang chế độ clientless và
tiếp tục chạy"
RSBot.General.Main.GroupBox.checkStayConnected="Giữ kết nối nếu client đột ngột thoát"
RSBot.General.Main.GroupBox.btnClientHideShow="Hiển Thị Client"
RSBot.General.Main.GroupBox.btnStartClient="Bắt Đầu Client"
RSBot.General.Main.GroupBox.btnStartClientless="Bắt Đầu Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Chuyển sang Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Tự động bắt đầu bot"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Sử dụng Bùa Dịch Chuyển"
RSBot.General.Main.GroupBox.Panel.label6="Chỉ sử dụng nếu captcha không bao giờ thay đổi."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Bật giải mã Captcha tĩnh"
RSBot.General.Main.GroupBox.Panel.label7="Nhân Vật:"
RSBot.General.Main.GroupBox.Panel.label4="Tài Khoản:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Sử dụng tự động đăng nhập"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Cài đặt"
RSBot.General.Main.groupBox4="Cài đặt Bot"
RSBot.General.Main.groupBox3="Cài đặt Client"
RSBot.General.Main.groupBox2="Bắt đầu trò chơi"
RSBot.General.Main.groupBox1="Tự động đăng nhập"
RSBot.General.Main.lblVersion="v1.000"
RSBot.General.Main.btnBrowseSilkroadPath="..."
RSBot.General.Main.label1="Đường dẫn thực thi con đường tơ lụa:"
RSBot.General.PendingWindow.buttonCancel="Hủy bỏ chờ đợi"
RSBot.General.PendingWindow.label5="Thời gian chờ đợi:"
RSBot.General.PendingWindow.label1="Thời gian chờ trung bình: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Số người đang đợi:"
RSBot.General.PendingWindow.labelServerName="Đang chờ kết nối tới máy chủ {SERVER}"
RSBot.General.Accounts.Panel.btnCancel="Hủy bỏ"
RSBot.General.Accounts.Panel.btnOK="Đồng Ý"
RSBot.General.Accounts.linkLabelSecondaryPassword="Hiện"
RSBot.General.Accounts.linkLabelPwShowHide="Hiện"
RSBot.General.Accounts.btnAdd="Thêm"
RSBot.General.Accounts.btnSave="Lưu"
RSBot.General.Accounts.label4="Tên Máy Chủ:"
RSBot.General.Accounts.label5="Mật Khẩu Cấp 2: (Global)"
RSBot.General.Accounts.label3="Mật Khẩu:"
RSBot.General.Accounts.label2="Tên Nhân Vật:"
RSBot.General.Accounts.buttonRemove="Xóa"
Hide="Ẩn"
Show="Hiện"
Start="Bắt Đầu"
Stop="Dừng"
Kill="Tắt"
Disconnect="Ngắt Kết Nối"
NoSelected="Không Có Mục Tiêu"
FileNotFound="Không thể tải {0}] tệp không tìm thấy hoặc bị hỏng!
NoHaveAccountForAutoLogin=Không có tài khoản nào được chọn cho đăng nhâp tự động. RSBot đang chờ đăng nhập thủ công từ bạn! Đừng quên chọn một tài khoản để đăng nhập tự động vào lần sau."
ServerNotFound="Không thể tìm thấy máy chủ [{0}] được chỉ định cho tài khoản này trong danh sách máy chủ!"
SelectedFirstServer="Đã chọn máy chủ [{0}] để đăng nhập tự động!"
ServerCheck="Máy chủ được chọn đang bảo trì. Đang thử đăng nhập lại sau vài giây..."
LoginCredentials="Đang gửi thông tin đăng nhập tới máy chủ [{0}]..."
EnteringCaptcha="Đang nhập captcha ['{0}']..."
SuccessCaptcha="Nhập thành công Captcha."
FailedCaptcha="Nhập Captcha không thành công [{0}/{1}]"
C9="Không thể kết nối tới máy chủ (C9)."
C10="Không thể kết nối tới máy chủ (C10)."
ServerFull="Máy chủ đã đầy! Một nỗ lực đăng nhập mới sẽ được thực hiện trong thời gian ngắn..."
IpLimit="Không thể kết nối với máy chủ vì quyền truy cập vào IP hiện tại đã vượt quá giới hạn của nó."
WaitingUserForSelectCharacter="Đang đợi người dùng chọn một ký tự..."
PlayerDetected="Xóa Nhân Vật: {0} (Cấp độ {1})"
SelectYourCharacterManually="Chọn nhân vật của bạn theo cách thủ công chỉ trong lần này."
Welcome="Chào mừng bạn đến với con đường tơ lụa!",
Ready="Sẵn Sàng"
AuthFailed="Không đăng nhập được vào máy chủ đăng nhập. ({0})"
AuthGetewaySuccess="Xác thực cổng kết nối thành công!"
AuthGatewayWrongIdPw="Sai tài khoản hoặc mật khẩu!"
AuthAccountBanned="Tài khoản của bạn đã bị chặn bởi quản trị viên máy chủ. Vui lòng sử dụng một tài khoản khác để đăng nhập tự động!"
AuthAccountAlreadyInGame="Tài khoản này đang trong trò chơi!"
AuthAgentCertify="Đang xác nhận..."
AgentServerConnectingError="Không thể kết nối với máy chủ vì không tìm thấy tài khoản!"
SecondaryPwSuccess="Mật khẩu phụ đã được nhập thành công!"
SecondaryPwWrong="Mật khẩu phụ không chính xác!"
WaitingUser="Đang đợi người dùng đăng nhập..."
ClientUpdateWarn="Client [{0}] chưa được cập nhật [{1}]"
PatchMsgBoxTitle2="Cập nhật client"
PatchMsgBoxContent2="Client chưa được cập nhật, vui lòng khởi động Silkroad.exe theo cách thủ công để cập nhật lên phiên bản trò chơi mới nhất.\nSau khi cập nhật trò chơi, bạn có thể sử dụng lại bot như bình thường."
PatchMsgBoxTitle1="Chấm dứt kết nối tới máy chủ: Phiên Bản Đã Cũ!"
PatchMsgBoxContent1="Phiên bản không phù hợp, client không thể khởi động được. Vui lòng cài đặt lại trò chơi để tiếp tục. Nếu sự cố này vẫn xảy ra, bạn có thể liên hệ với quản trị viên máy chủ!"
PatchMsgBoxTitle="hấm dứt kết nối tới máy chủ: Phiên bản không xác định!"
PatchMsgBoxContent="Một yêu cầu cập nhật đã được gửi bởi máy chủ, client không thể bắt đầu!"
MsgBoxAlreadyRegisteredTitle="Tên tài khoản không hợp lệ"
MsgBoxAlreadyRegisteredContent="Tên tài khoản này đã được đăng ký, vui lòng sử dụng một tên khác"
ClientStartingError="Client không thể bắt đầu, vui lòng thử lại!"
ClientlessModeActivated="Chế độ Clientless đã được kích hoạt."
BrowseSilkroadPathDialogTitle="Vui lòng chọn tệp thực thi client."
BrowseSilkroadPathMsgBoxTitle="Đường dẫn mới"
BrowseSilkroadPathMsgBoxContent="Bạn đã đặt một đường dẫn mới đến thư mục con đường tơ lụa của mình. Để áp dụng những thay đổi này, vui lòng khởi động lại bot. Bạn có muốn khởi động lại bot bây giờ không?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Bạn có muốn chuyển sang chế độ clientless?\n\nBạn sẽ cần khởi động lại bot để truy cập lại vào client."
StartClientlessMsgBoxTitle="Đăng nhập tự động được thiết lập không chính xác!"
StartClientlessMsgBoxContent="Để bắt đầu chế độ clientless, trước tiên bạn phải xác định tài khoản người dùng có thể được sử dụng để đăng nhập tự động.\nHãy đảm bảo rằng đăng nhập tự động được bật."
StartingClientless="Đang bắt đầu chế độ clientless..."
MsgBoxDisconnectDialogTitle="Cảnh Báo!"
MsgBoxDisconnectDialogContent="Nhân vật của bạn sẽ bị ngắt kết nối! Bạn có chắc chắn về điều đó không?"
MsgBoxClientTypeWarn="Bạn không thể chuyển sang chế độ client ngay bây giờ vì nhân vật đang trong trò chơi!"
KillClientWarnMsgBoxSplit1=".\nĐừng lo lắng nhân vật của bạn sẽ luôn trực tuyến (clientless)!"
KillClientWarnMsgBoxSplit2=" và nhân vật của bạn sẽ bị ngắt kết nối!"
KillClientWarnMsgBoxContent="Game client sẽ bị đóng {0}\n\nBạn có chắc chắn về điều này?"
Xhours="{0} giờ "
Xminutes="{0} phút "
Xseconds="{0} giây"