DisplayName="Chung"
RSBot.General.Main.GroupBox.label8="Bot sẽ tự động chuyển sang chế độ khay
và tiếp tục chạy ở đó khi được thu nhỏ."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Di chuyển bot vào khay hệ thống khi thu nhỏ"
RSBot.General.Main.GroupBox.label2="Nếu client thoát ra do sự cố, bot sẽ
tự động chuyển sang chế độ clientless và
tiếp tục chạy"
RSBot.General.Main.GroupBox.checkStayConnected="Giữ kết nối nếu client đột ngột thoát"
RSBot.General.Main.GroupBox.btnClientHideShow="Ẩn Hiện Client"
RSBot.General.Main.GroupBox.btnStartClient="Bắt Đầu Client"
RSBot.General.Main.GroupBox.btnStartClientless="Bắt Đầu Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Chuyển sang Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Tự động bắt đầu bot"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Sử dụng Bùa Dịch Chuyển"
RSBot.General.Main.GroupBox.Panel.label6="Vui lòng chỉ sử dụng điều này nếu hình ảnh xác thực không bao giờ thay đổi."
RSBot.General.Main.GroupBox.Panel.label5="Hình Ảnh Xác Thực:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Bật giải mã xác thực tĩnh"
RSBot.General.Main.GroupBox.Panel.label7="Nhân Vật:"
RSBot.General.Main.GroupBox.Panel.label4="Tài Khoản:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Bật tự động đăng nhập"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Cài đặt"
RSBot.General.Main.groupBox4="Cài đặt bot"
RSBot.General.Main.groupBox3="Cài đặt client"
RSBot.General.Main.groupBox2="Bắt đầu trò chơi"
RSBot.General.Main.groupBox1="Đăng nhập tự động"
RSBot.General.Main.label1="Đường dẫn thực thi Con Đường Tơ Lụa:"
RSBot.General.PendingWindow.buttonCancel="Hủy bỏ chờ đợi"
RSBot.General.PendingWindow.label5="Thời gian chờ đợi:"
RSBot.General.PendingWindow.label1="Thời gian chờ trung bình:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Số người đang đợi:"
RSBot.General.PendingWindow.labelServerName="Đang chờ kết nối tới máy chủ {SERVER}"
RSBot.General.Accounts.Panel.btnCancel="Hủy bỏ"
RSBot.General.Accounts.Panel.btnOK="Đồng ý"
RSBot.General.Accounts.linkLabelSecondaryPassword="Hiện"
RSBot.General.Accounts.linkLabelPwShowHide="Hiện"
RSBot.General.Accounts.btnAdd="Thêm"
RSBot.General.Accounts.btnSave="Lưu"
RSBot.General.Accounts.label4="Tên máy chủ:"
RSBot.General.Accounts.label5="Mật khẩu phụ: (Global)"
RSBot.General.Accounts.label3="Mật khẩu:"
RSBot.General.Accounts.label2="tài khoản:"
RSBot.General.Accounts.buttonRemove="Xóa"
Hide="Ẩn"
Show="Hiện"
Start="Bắt đầu"
Stop="dừng"
Kill="Tắt"
Disconnect="Ngắt kết nói"
NotSelected="Không Có mục tiêu"
FileNotFound="Không thể tải [{0}] tệp không tìm thấy hoặc bị hỏng!"
AccountNotSelectedForAutoLogin="Không có bất kỳ tài khoản được chọn để đăng nhập tự động.RSBot đang chờ đăng nhập thủ công từ bạn!Đừng quên chọn một tài khoản để đăng nhập tự động vào lần sau;)"
ServerNotFound="Không thể tìm thấy máy chủ [{0}] được chỉ định cho tài khoản này trong danh sách máy chủ!"
SelectedFirstServer="Đã chọn máy chủ [{0}] để đăng nhập tự động!"
ServerCheck="Máy chủ đã chọn đang được bảo trì.Thử đăng nhập lại sau vài giây..."
LoginCredentials="Gửi thông tin đăng nhập đến máy chủ [{0}]..."
EnteringCaptcha="Nhập hình ảnh xác thực ['{0}']..."
SuccessCaptcha="Hình ảnh xác thực đã được nhập thành công."
FailedCaptcha="Nhập xác thực không thành công [{0}/{1}]"
C9="Không thể kết nối tới máy chủ (C9)."
C10="Không thể kết nối tới máy chủ (C10)."
ServerFull="Máy chủ đã đầy! Một nỗ lực đăng nhập mới sẽ sớm được thực hiện..."
IpLimit="Không kết nối được với máy chủ vì quyền truy cập vào IP hiện tại đã vượt quá giới hạn."
WaitingUserForSelectCharacter="Đang đợi người dùng chọn nhân vật..."
PlayerDetected="Xóa nhân vật: {0}(Cấp độ. {1})"
SelectYourCharacterManually="Chọn nhân vật của bạn theo cách thủ công chỉ trong lần này."
Welcome="Chào mừng bạn đến với con đường tơ lụa!"
Ready="Sẵn Sàng"
AuthFailed="Không đăng nhập được vào máy chủ ({0})"
AuthGetewaySuccess="Xác thực cổng thành công!"
AuthGatewayWrongIdPw="Đã nhập sai tên người dùng hoặc mật khẩu!"
AuthAccountBanned="Tài khoản của bạn đã bị chặn bởi quản trị viên máy chủ. Vui lòng sử dụng một tài khoản khác để đăng nhập tự động!"
AuthAccountAlreadyInGame="Tài khoản hiện đang hoạt động trong trò chơi!"
AuthAgentCertify="Đang xác nhận..."
AgentServerConnectingError="Không thể kết nối với máy chủ vì không tìm thấy tài khoản!"
SecondaryPwSuccess="Mật khẩu phụ đã được nhập thành công!"
SecondaryPwWrong="Mật khẩu phụ không chính xác!"
WaitingUser="Đang đợi người dùng đăng nhập..."
ClientUpdateWarn="Client [{0}] chưa được cập nhật [{1}]"
PatchMsgBoxTitle2="Cập nhật client"
PatchMsgBoxContent2="Client chưa được cập nhật, vui lòng khởi động Silkroad.exe theo cách thủ công để cập nhật lên phiên bản trò chơi mới nhất.\nSau khi cập nhật trò chơi, bạn có thể sử dụng lại bot như bình thường."
PatchMsgBoxTitle1="Chấm dứt kết nối tới máy chủ: Phiên Bản Đã Cũ!"
PatchMsgBoxContent1="Phiên bản không phù hợp, client không thể khởi động được. Vui lòng cài đặt lại trò chơi để tiếp tục. Nếu sự cố này vẫn xảy ra,bạn có thể liên hệ với quản trị viên máy chủ!"
PatchMsgBoxTitle="Chấm dứt kết nối tới máy chủ: Phiên bản không xác định!"
PatchMsgBoxContent="Một yêu cầu cập nhật đã được gửi bởi máy chủ, client không thể bắt đầu!"
MsgBoxAlreadyRegisteredTitle="Tên tài khoản không hợp lệ"
MsgBoxAlreadyRegisteredContent="Tên tài khoản này đã được đăng ký, vui lòng sử dụng một tên khác"
ClientStartingError="Client không thể bắt đầu, vui lòng thử lại!"
ClientlessModeActivated="Chế độ Clientless đã được kích hoạt."
BrowseSilkroadPathDialogTitle="Vui lòng chọn tệp thực thi client."
BrowseSilkroadPathMsgBoxTitle="Đường dẫn mới"
BrowseSilkroadPathMsgBoxContent="Bạn đã đặt một đường dẫn mới đến thư mục con đường tơ lụa của mình. Để áp dụng những thay đổi này, vui lòng khởi động lại bot. Bạn có muốn khởi động lại bot bây giờ không?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Bạn có muốn chuyển sang chế độ clientless?\n\nBạn sẽ cần khởi động lại bot để truy cập lại vào client."
StartClientlessMsgBoxTitle="Đăng nhập tự động được thiết lập không chính xác!"
StartClientlessMsgBoxContent="Để bắt đầu chế độ clientless, trước tiên bạn phải xác định tài khoản người dùng có thể được sử dụng để đăng nhập tự động.\nHãy đảm bảo rằng đăng nhập tự động được bật."
StartingClientless="Đang bắt đầu chế độ clientless..."
MsgBoxDisconnectDialogTitle="Cảnh Báo!"
MsgBoxDisconnectDialogContent="Nhân vật của bạn sẽ bị ngắt kết nối! Bạn có chắc chắn về điều đó không?"
MsgBoxClientTypeWarn="Bạn không thể chuyển sang chế độ client ngay bây giờ vì nhân vật đang trong trò chơi!"
KillClientWarnMsgBoxSplit1=".\nĐừng lo lắng nhân vật của bạn sẽ luôn trực tuyến (clientless)!"
KillClientWarnMsgBoxSplit2="và nhân vật của bạn sẽ bị ngắt kết nối!"
KillClientWarnMsgBoxContent="Client {0} sẽ bị đóng.\n\nBạn có chắc chắn về điều này?"
NoPatchRequired="This client is up to date, no patch required!"
Xhours="{0} giờ "
Xminutes="{0} phút "
Xseconds="{0} giây"
PendingQueque="{0} is pending for server connection... People in stand by: {1} / {2}"
