DisplayName="Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="بيع العناصر من الحيوانات الأليفة"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="إصلاح جميع المعدات آليا"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="تشغيل تلقائي عندما تكون في المدينة"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="بحث:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="عرض المعدات"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="تخزين"
RSBot.Items.Main.TabControl.TabPage.groupBox1="الإعداد العام"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="أخرى"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="متنوع"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="الاسلحه"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="اكسسوارات"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="الملابس"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="ذكر - أنثى ودرجة"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="اعاده تعيين"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="بحث"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="تطبيق"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="منع التقاط المواد اثناء تشغيل البوت"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="إلتقاط المواد الخاصة بي فقط"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="لا تلتقط العناصر في وضع الزيرك"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="استخدام الحيوانات الأليفة لالتقاط العناصر "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="دائما التقاط العناصر النادرة SOX"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="التقاط المال"
RSBot.Items.Main.TabControl.TabPage.groupBox7="عام"
RSBot.Items.Main.TabControl.tabBuyFilter="التسوق"
RSBot.Items.Main.TabControl.tabSellFilter="فلتر العنصر"
RSBot.Items.Main.TabControl.tabPage1="إعدادات الاستلام"
NoResultsFound="لم يتم العثور على أي نتائج. يرجى تفصيل بحثك والمحاولة مرة أخرى."
InputDialogTitle="حدد العنصر"
InputDialogContent="يرجى إدخال الكمية التى يجب ان يشتريها البوت \r\nللعنصر المحدد"