DisplayName="Produkte"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Verkaufen Sie Artikel von pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automatisches Reparieren aller Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automatischer Start in der Stadt"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Suchen:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Zeige Ausrüstung"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Lagern:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Allgemeine Einstellungen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Waffen"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kleidung"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Geschlecht und Stufe"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Zurücksetzen"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Suche"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Anwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Keine Gegenstände beim Botten aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Hebe nur meine Items auf"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Keine Gegenstände im Berzerk-Modus aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Haustier zum Aufheben von Gegenständen verwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Seltene Gegenstände immer aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Gold aufheben"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Einkaufen"
RSBot.Items.Main.TabControl.tabSellFilter="Item Filter"
RSBot.Items.Main.TabControl.tabPage1="Einstellungen zum Aufheben"
NoResultsFound="Es wurden keine Ergebnisse gefunden. Bitte präzisieren Sie Ihre Suche und versuchen Sie es erneut."
InputDialogTitle="Item auswählen"
InputDialogContent="Bitte geben Sie den Betrag ein, den der Bot bezahlen soll \r\nfür den angegebenen Artikel:"
