DisplayName="Produkte"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Verkaufen Sie Artikel von pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automatisches Reparieren aller Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automatischer Start in der Stadt"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Suchen:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Zeige Ausrüstung"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Lagern:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Allgemeine Einstellungen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Waffen"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kleidung"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Geschlecht und Stufe"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Zurücksetzen"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Suche"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Anwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Keine Gegenstände beim Botten aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Hebe nur meine Items auf"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Keine Gegenstände im Berzerk-Modus aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Haustier zum Aufheben von Gegenständen verwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Seltene Gegenstände immer aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Gold aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
RSBot.Items.Main.TabControl.tabBuyFilter="Einkaufen"
RSBot.Items.Main.TabControl.tabSellFilter="Item Filter"
RSBot.Items.Main.TabControl.tabPage1="Einstellungen zum Aufheben"
NoResultsFound="Es wurden keine Ergebnisse gefunden. Bitte präzisieren Sie Ihre Suche und versuchen Sie es erneut."
InputDialogTitle="Item auswählen"
InputDialogContent="Bitte geben Sie den Betrag ein, den der Bot bezahlen soll 
 für den angegebenen Artikel:"
InputDialogItemName="{0} (Stapel x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"