DisplayName="Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Verkaufen Sie Artikel von pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automatisches Reparieren aller Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automatischer Start in der Stadt"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Suchen:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Zeige Ausrüstung"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Lagern:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Allgemeine Einstellungen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemie"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Munition"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Münzen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axt"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harfe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dolch"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Armbrust"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="Warlock Stab"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Schild"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="Cleric Stab"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2Hand Schwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1Hand Schwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bogen"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Speer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glave"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Schwert"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Halskette"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Ohrringe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Ring"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hand"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Bein"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Schwer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Leicht"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Stoff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Schuhe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Brust"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Schulter"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Kopf"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europäisch"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Chinese"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Weiblich"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Seltene Gegenstände (SoX)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Männlich"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Stufe:"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label4="~"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Andere"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Waffen"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kleidung"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Geschlecht und Stufe"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Zurücksetzen"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Suche"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Anwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Keine Gegenstände beim Botten aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Hebe nur meine Items auf"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Keine Gegenstände im Berzerk-Modus aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Haustier zum Aufheben von Gegenständen verwenden"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Seltene Gegenstände immer aufheben"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Gold aufheben"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Einkaufen"
RSBot.Items.Main.TabControl.tabSellFilter="Item Filter"
RSBot.Items.Main.TabControl.tabPage1="Einstellungen zum Aufheben"
NoResultsFound="Es wurden keine Ergebnisse gefunden. Bitte präzisieren Sie Ihre Suche und versuchen Sie es erneut."
InputDialogTitle="Item auswählen"
InputDialogContent="Bitte geben Sie den Betrag ein, den der Bot bezahlen soll \r\nfür den angegebenen Artikel:"