DisplayName="Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Sell items from pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automaticaly repair all gear"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automaticaly run when in town"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Search:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Show equipment"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="General Setup"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Other"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Others"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Weapons"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Gender and Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reset"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Search"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Apply"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Don't pickup items while botting"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Just pick my items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Don't pickup items in berzerk mode"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Use ability pet to pickup items "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Always pickup rare items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Pickup gold"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Shopping"
RSBot.Items.Main.TabControl.tabSellFilter="Item filter"
RSBot.Items.Main.TabControl.tabPage1="Pickup settings"
NoResultsFound="No results were found. Please detail your search and try again."
InputDialogTitle="Select Item"
InputDialogContent="Please enter the amount the bot should buy \r\nfor the specified item:"