DisplayName="Items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Sell items from pet"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Automaticaly repair all gear"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Automaticaly run when in town"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Search:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Show equipment"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="General setup"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coin"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Other"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="X-Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glave"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earring"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Ring"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hand"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Leg"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boot"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="European"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Chinese"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Rare Items (Sox Types)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree:"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label4="~"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Others"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Weapons"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accessories"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Gender and Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reset"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Search"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Apply"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Don't pickup items while botting"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Just pick my items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Don't pickup items in berzerk mode"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Use ability pet to pickup items "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Always pickup rare items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Pickup gold"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Shopping"
RSBot.Items.Main.TabControl.tabSellFilter="Item filter"
RSBot.Items.Main.TabControl.tabPage1="Pickup settings"
NoResultsFound="No results were found. Please detail your search and try again."
InputDialogTitle="Select Item"
InputDialogContent="Please enter the amount the bot should buy \r\nfor the specified item:"