DisplayName="Articulos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Vender Articulos de la Mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Reparar todo el equipo"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Ejecutar cuando estás en la ciudad"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Buscar:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Mostrar equipo"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Tienda:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Configuración Automatica"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Otro"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Otros"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Armas"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accesorios"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Ropa"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Género y Grado"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reajustar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Buscar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Aplicar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="No recoja artículos cuando entrena"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Recojer solo mis artículos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="No recoja artículos en berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Recojer artículos con la mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Recojer siempre articulos raros (SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Recojer Oro"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Compras"
RSBot.Items.Main.TabControl.tabSellFilter="Filtrar"
RSBot.Items.Main.TabControl.tabPage1="Configuración"
NoResultsFound="Sin resultados. Detalle su búsqueda y vuelva a intentarlo."
InputDialogTitle="Artículo Seleccionado"
InputDialogContent="Ingrese la cantidad que el bot debe comprar 
para el artículo seleccionado:"
