DisplayName="Articulos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Vender Articulos de la Mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Reparar todo el equipo"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Ejecutar cuando estás en la ciudad"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Buscar:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Mostrar equipo"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Tienda:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Configuración Automatica"
RSBot.Items.Main.TabControl.tabBuyFilter="Compras"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Otro"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Otros"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Armas"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accesorios"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Ropa"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Género y Grado"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reajustar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Buscar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Aplicar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="No recoja artículos cuando entrena"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Recojer solo mis artículos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="No recoja artículos en berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Recojer artículos con la mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Recojer siempre articulos raros (SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Recojer Oro"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Siempre recoge artículos con blues"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Recoger items de misión"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Recoge todos los items de equip..."
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Recoger todo"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="General"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opciones"
RSBot.Items.Main.TabControl.numDegreeTo="Grado"
RSBot.Items.Main.TabControl.tabSellFilter="Filtrar"
RSBot.Items.Main.TabControl.tabPage1="Configuración"
NoResultsFound="Sin resultados. Detalle su búsqueda y vuelva a intentarlo."
InputDialogTitle="Artículo Seleccionado"
InputDialogContent="Ingrese la cantidad que el bot debe comprar 
para el artículo seleccionado:"
InputDialogItemName="{0} (Stack x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"
