DisplayName="Предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Продать вещи от питомца"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Автоматически ремонтировать все снаряжение"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Автоматически запускать в городе"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Поиск:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Показать оборудование"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Хранить:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Общая настройка"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Другой"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Другие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Оружие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Аксессуары"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Одежда"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Пол и Степень"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Перезагрузить"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Поиск"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Подать заявление"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Не подбирайте предметы во время ботинга"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Просто выберите мои предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Не подбирайте предметы в режиме берсерка"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Используйте способность питомца, чтобы собирать предметы "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Всегда собирайте редкие предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Подбирать золото"
RSBot.Items.Main.TabControl.TabPage.groupBox7="Общий"
RSBot.Items.Main.TabControl.tabBuyFilter="Покупка"
RSBot.Items.Main.TabControl.tabSellFilter="Фильтр товаров"
RSBot.Items.Main.TabControl.tabPage1="Настройки подбора"
NoResultsFound="Ничего не найдено. Уточните свой поиск и повторите попытку».
Заголовок диалогового окна ввода = "Выбрать элемент""
InputDialogContent="Пожалуйста, введите сумму, которую бот должен купить\r\nза указанный товар:"