DisplayName="Предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Продать вещи от питомца"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Автоматически ремонтировать все снаряжение"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Автоматически запускать в городе"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Поиск:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Показать оборудо вание"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Хранить:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Общая настройка"
RSBot.Items.Main.TabControl.tabBuyFilter="Покупка"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Другой"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Другие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Оружие"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Аксессуары"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Одежда"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Пол и Степень"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Перезагрузить"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Поиск"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Подать заявление"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Не подбирать предметы во время ботинга"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Подбор моих предметов"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Не подбирать предметы в режиме берсерка"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Подбор вещей питомцем"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Всегда подбирать редкие предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Подбор золота"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Всегда подбирать синие предметы"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Общий"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
RSBot.Items.Main.TabControl.numDegreeTo="Степень"
RSBot.Items.Main.TabControl.tabSellFilter="Фильтр товаров"
RSBot.Items.Main.TabControl.tabPage1="Настройки подбора"
NoResultsFound="Ничего не найдено. Уточните свой поиск и повторите попытку"
InputDialogTitle="Выберите предмет"
InputDialogContent="Пожалуйста, введите сумму, которую бот должен купить
за указанный товар:"
InputDialogItemName="{0} (Stack x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Европа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Китай"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Женский"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Мужской"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Квестовые"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Монеты"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Боеприпасы"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Степень"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Алхимия"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Печать (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Одежда"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Легкий"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Тяже лый"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Голова"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Плечо"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Грудь"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Сапоги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Ноги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Руки"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Кольца"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Серьги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Ожерелье"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Бейд"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Сворд"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Спира"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Глефа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Лук"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2х меч"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1х меч"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Стафф"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Арбалет"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Арфа"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Даги"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Топор"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Щит"
