DisplayName="Articulos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Vender Articulos de la Mascota"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Reparar todo el equipo"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Ejecutar cuando estás en la ciudad"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Buscar:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Mostrar equipo"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Tienda:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Configuración Automatica"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Tarea"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Munición"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Moneda"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Otro"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Hacha"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Arpa"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Daga"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Ballesta"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="Warlock"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Escudo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="Cleric"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Arco"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Collar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Arete"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Anillo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Mano"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Pierna"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Armor"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Protect"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Garment"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Bota"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Pecho"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Hombro"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Cabeza"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europeo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="Chino"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Mujer"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Articulos raros (SOX)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Hombre"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Grado:"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label4="~"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Otros"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Armas"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Accesorios"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Ropa"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Género y Grado"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Reajustar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Buscar"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Aplicar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="No recoja artículos cuando entrena"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Recojer solo mis artículos"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="No recoja artículos en berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Recojer artículos con la mascota "
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Recojer siempre articulos raros (SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Recojer Oro"
RSBot.Items.Main.TabControl.TabPage.groupBox7="General"
RSBot.Items.Main.TabControl.tabBuyFilter="Compras"
RSBot.Items.Main.TabControl.tabSellFilter="Filtrar"
RSBot.Items.Main.TabControl.tabPage1="Configuración"
NoResultsFound="Sin resultados. Detalle su búsqueda y vuelva a intentarlo."
InputDialogTitle="Artículo Seleccionado"
InputDialogContent="Ingrese la cantidad que el bot debe comprar 
para el artículo seleccionado:"