DisplayName="Vật Phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Bán vật phẩm từ thú nhặt đồ"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Tự động sửa chữa tất cả trang bị"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Tự động chạy khi ở trong thành"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Tìm kiếm:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Hiện thị trang bị"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Cửa Hàng:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Cài Đặt Chung"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Vũ Khí"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Phụ kiện"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Trang Phục"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Giới Tính và Cấp Độ"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Cài Lại"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Tìm Kiếm"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Áp Dụng"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Không nhặt khi đang chiến đấu"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Chỉ nhặt vật phẩm đã chọn"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Không nhặt khi đang sử dụng berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Sử dụng thú nhặt đồ để nhặt vật phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Luôn nhặt đồ hiếm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Nhặt vàng"
RSBot.Items.Main.TabControl.TabPage.groupBox7="Chung"
RSBot.Items.Main.TabControl.tabBuyFilter="Cửa Hàng"
RSBot.Items.Main.TabControl.tabSellFilter="Lọc Vật Phẩm"
RSBot.Items.Main.TabControl.tabPage1="Cài đặt nhặt đồ"
NoResultsFound="Không tìm thây kêt quả. Vui lòng nêu chi tiết tìm kiếm của bạn và thử lại."
InputDialogTitle="Lựa chọn vật phẩm"
InputDialogContent="Vui lòng nhập số lượng bot sẽ tự động mua\r\n đối với các mặt hàng được chỉ định:"
