DisplayName="Eşyalar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Toplama petinden eşya sat"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Oto tamir et"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Şehirdeyken çalıştır"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Ara:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Ekipman Göster"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Genel Ayar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Diğer"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Diğerleri"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Silahlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Aksesuarlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kıyafetler"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Cinsiyet ve Derece"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Sıfırla"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Ara"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Uygula"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Bottayken itemleri toplama!"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Önce itemleri topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Zerk modundayken item toplama"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Toplama peti kullan"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Sox itemleri herzaman topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Altın topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Genel"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Opsiyonlar"
RSBot.Items.Main.TabControl.tabBuyFilter="Alışveriş"
RSBot.Items.Main.TabControl.tabSellFilter="Eşya Filtresi"
RSBot.Items.Main.TabControl.tabPage1="Toplama Ayarları"
NoResultsFound="Sonuç bulunamadı.Lütfen detayları tekrar girin."
InputDialogTitle="Seçili Eşya"
InputDialogContent="Belirtilen öğeyi almak için miktarı girin :"
InputDialogItemName="{0} (Stack x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"