DisplayName="Eşyalar"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Toplama petinden eşya sat"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Oto tamir et"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Şehirdeyken çalıştır"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Ara:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Ekipman Göster"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Store:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Genel Ayar"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Diğer"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Diğerleri"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Silahlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Aksesuarlar"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Kıyafetler"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Cinsiyet ve Derece"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Sıfırla"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Ara"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Uygula"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Bottayken itemleri toplama!"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Önce itemleri topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Zerk modundayken item toplama"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Toplama peti kullan"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Sox itemleri herzaman topla"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Altın topla"
RSBot.Items.Main.TabControl.TabPage.groupBox7="Genel"
RSBot.Items.Main.TabControl.tabBuyFilter="Alışveriş"
RSBot.Items.Main.TabControl.tabSellFilter="Eşya Filtresi"
RSBot.Items.Main.TabControl.tabPage1="Toplama Ayarları"
NoResultsFound="Sonuç bulunamadı.Lütfen detayları tekrar girin."
InputDialogTitle="Seçili Eşya"
InputDialogContent="\r\n belirtilen öğeleri almak için miktarları girin :"
