DisplayName="Vật Phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkSellItemsFromPet="Bán vật phẩm từ thú nhặt đồ"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkRepairGear="Tự động sửa chữa tất cả trang bị"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnable="Tự động chạy khi ở trong thành"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label6="Tìm kiếm:"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.checkShowEquipment="Hiển thị trang bị"
RSBot.Items.Main.TabControl.TabPage.SplitContainer.SplitterPanel.Panel.label1="Cửa Hàng:"
RSBot.Items.Main.TabControl.TabPage.groupBox1="Cài Đặt Chung"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkOther="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupOthers="Khác"
RSBot.Items.Main.TabControl.TabPage.Panel.groupWeapons="Vũ khí"
RSBot.Items.Main.TabControl.TabPage.Panel.groupAccessories="Trang sức"
RSBot.Items.Main.TabControl.TabPage.Panel.groupClothes="Trang phục"
RSBot.Items.Main.TabControl.TabPage.Panel.groupGender="Giới tính và cấp độ"
RSBot.Items.Main.TabControl.TabPage.Panel.btnResetFilter="Cài lại"
RSBot.Items.Main.TabControl.TabPage.Panel.btnSearch="Tìm kiếm"
RSBot.Items.Main.TabControl.TabPage.Panel.btnReload="Áp dụng"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbDontPickupWhileBotting="Không nhặt khi đang chiến đấu"
RSBot.Items.Main.TabControl.TabPage.GroupBox.cbJustpickmyitems="Chỉ nhặt vật phẩm của bản thân"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkDontPickupInBerzerk="Không nhặt khi đang sử dụng berzerk"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEnableAbilityPet="Sử dụng thú nhặt đồ để nhặt vật phẩm"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupRare="Luôn nhặt đồ hiếm(SOX)"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupGold="Nhặt vàng"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkPickupBlue="Always pickup blue items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkQuestItems="Pickup quest items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkAllEquips="Pickup all equip items"
RSBot.Items.Main.TabControl.TabPage.GroupBox.checkEverything="Pickup everything"
RSBot.Items.Main.TabControl.TabPage.groupBoxGeneral="Chung"
RSBot.Items.Main.TabControl.TabPage.groupBoxOptions="Options"
RSBot.Items.Main.TabControl.tabBuyFilter="Cửa Hàng"
RSBot.Items.Main.TabControl.tabSellFilter="Lọc Vật Phẩm"
RSBot.Items.Main.TabControl.tabPage1="Cài đặt nhặt đồ"
NoResultsFound="Không tìm thây kêt quả.Vui lòng nêu chi tiết tìm kiếm và thử lại."
InputDialogTitle="Lựa chọn vật phẩm"
InputDialogContent="Vui lòng nhập số lượng bot sẽ tự động mua
 đối với các mặt hàng được chỉ định:"
InputDialogItemName="{0} (Stack x{1})"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEuropean="Europe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChinese="China"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkFemale="Female"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkMale="Male"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkQuest="Quest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCoin="Coins"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAmmo="Ammo"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.label3="Degree"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAlchemy="Alchemy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoxRareItems="Print (Sox)"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkClothes="Clothes"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLight="Light"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHeavy="Heavy"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHead="Head"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShoulder="Shoulder"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkChest="Chest"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBoot="Boots"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkLegs="Legs"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHand="Hands"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkRing="Rings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkEarring="Earrings"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkNecklace="Necklace"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBlade="Blade"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSword="Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkSpear="Spear"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkGlave="Glaive"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkBow="Bow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check2HSword="2H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.check1HSword="1H Sword"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkStaff="Staff"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkWRod="W-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkCRod="C-Rod"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkXBow="Crossbow"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkHarp="Harp"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkDagger="Dagger"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkAxe="Axe"
RSBot.Items.Main.TabControl.TabPage.Panel.GroupBox.checkShield="Shield"