DisplayName="General"
RSBot.General.Main.GroupBox.label8="إذا تم التفعيل بينما البوت في شريط المهام
سينتقل البوت الى وضع التصغير تلقائيا ويعمل من هناك."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="نقل البوت الى ايقونات النظام عن تصغيره الى شريط المهام"
RSBot.General.Main.GroupBox.label2="إذا تم قفل البوت بسبب كراش سينتقل البوت
 الى وضع ’بدون كلينت, ويستمر في عمله"
RSBot.General.Main.GroupBox.checkStayConnected="البقاء متصل اذا تم قفل الكلينت فجأة"
RSBot.General.Main.GroupBox.btnClientHideShow="ظهور الكلينت"
RSBot.General.Main.GroupBox.btnStartClient="بدء الكلينت"
RSBot.General.Main.GroupBox.btnStartClientless="بدء بدون كلينت"
RSBot.General.Main.GroupBox.btnGoClientless="بدون كلينت"
RSBot.General.Main.GroupBox.Panel.checkStartBot="البدء التلقائي للبوت"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="استخدام رسالة العودة"
RSBot.General.Main.GroupBox.Panel.label6="إختار هذا فقط لو الكابتشا لا تتغير مطلقا"
RSBot.General.Main.GroupBox.Panel.label5="كابتشا:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="تفعيل الإدخال الثابت للكابتشا"
RSBot.General.Main.GroupBox.Panel.label7="اللاعب:"
RSBot.General.Main.GroupBox.Panel.label4="الحساب:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="تسجيل الدخول التلقائي"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="تعديل"
RSBot.General.Main.groupBox4="إعدادات البوت"
RSBot.General.Main.groupBox3="إعدادات الكلينت"
RSBot.General.Main.groupBox2="بدء اللعبة"
RSBot.General.Main.groupBox1="تسجيل الدخول التلقائي"
RSBot.General.Main.label1="مسار ملف سيلكرود التنفيذي:"
RSBot.General.PendingWindow.buttonCancel="إلغاء الانتظار"
RSBot.General.PendingWindow.label5="وقت انتظاري: "
RSBot.General.PendingWindow.label1="وقت الانتظار المتوسط: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="عدد الاشخاص في الانتظار:"
RSBot.General.PendingWindow.labelServerName="{SERVER} ينتظر الاتصال"
RSBot.General.Accounts.Panel.btnCancel="إلغاء"
RSBot.General.Accounts.Panel.btnOK="موافق"
RSBot.General.Accounts.linkLabelSecondaryPassword="إظهار"
RSBot.General.Accounts.linkLabelPwShowHide="إظهار"
RSBot.General.Accounts.btnAdd="إضافة"
RSBot.General.Accounts.btnSave="حفظ"
RSBot.General.Accounts.label4="إسم السيرفر:"
RSBot.General.Accounts.label5="كلمة السر الثانية: (عالمي)"
RSBot.General.Accounts.label3="كلمة السر:"
RSBot.General.Accounts.label2="إسم المستخدم:"
RSBot.General.Accounts.buttonRemove="مسح"
Hide="إخفاء"
Show="إظهار"
Start="بدء"
Stop="ايقاف"
Kill="بدون كلينت"
Disconnect="قطع الاتصال"
NotSelected="لم يتم الإختيار"
FileNotFound="غير قادر على قراءة [{0}] الملف غير موجود او فاسد!"
AccountNotSelectedForAutoLogin="لم يتم اختيار اي حساب من أجل الدخول التلقائي. البوت ينتظر الآن الدخول اليدوي! لا تنسى اختيار حساب في المرة القادمة ;)"
ServerNotFound="لم يتم إيجاد [{0}] المخصص لهذا الحساب في قائمة السيرفرات"
SelectedFirstServer="تم اختيار سيرفر [{0}] للدخول التلقائي"
ServerCheck="السيرفر الذي تم اختياره تحت الصيانة! ستتم إعادة المحاولة بعد عدة ثواني..."
LoginCredentials="يتم ارسال بيانات تسجيل الدخول الى سيرفر [{0}] ..."
EnteringCaptcha="إدخال الكابتشا ['{0}']..."
SuccessCaptcha="تم إدخال الكابتشا بنجاح!"
FailedCaptcha="فشل إدخال الكابتشا [{0}/{1}]"
C9="فشل الاتصال بالسيرفر. (C9)"
C10="فشل الاتصال بالسيرفر. (C10)"
ServerFull="السيرفر ممتلئ! سيتم اعادة محاولة الدخول بعد قليل"
IpLimit="فشل الدخول للسيرفر بسبب حدود الأي بي"
WaitingUserForSelectCharacter="يتم انتظار المستخدم ليختار الشخصية"
PlayerDetected="اللاعب المتاح: {0} (lv. {1})"
SelectYourCharacterManually="إختار شخصيتك يدويا هذه المرة فقط"
Welcome="مرحبا في مغامرة جديدة في سيلكرود!"
Ready="جاهز"
AuthFailed="فشل تسجيل الدخول للسيرفر. ({0})"
AuthGetewaySuccess="تم الاتصال بالجيت واي بنجاح!"
AuthGatewayWrongIdPw="تم إدخال اسم مستخدم او كلمة مرور خاطئة!"
AuthAccountBanned="تم حظر حسابك من مدير السيرفر. من فضلك اختار حساب مختلف للدخول التلقائي!"
AuthAccountAlreadyInGame="هذا الحساب بالفعل داخل اللعبة!"
AuthAgentCertify="إرسال شهادة سيرفر العميل..."
AgentServerConnectingError="لم يتم الاتصال بسيرفر العميل لان الحساب غير موجود!"
SecondaryPwSuccess="تم ادخال كلمة السر الثانية بنجاح!"
SecondaryPwWrong="كلمة السر الثانية غير صحيحة!"
WaitingUser="يتم انتظار المستخدم للدخول..."
ClientUpdateWarn="هذا الكلينت [{0}] ليس محدث [{1}]"
PatchMsgBoxTitle2="تحديث كلينت سيلكرود"
PatchMsgBoxContent2="الكلينت غير محدث’ من فضلك قم بتشغيل Launcher.exe لتحديث الكلينت لاخر اصدار.\n\nبعد تحديث الكلينت يمكنك بدء البوت كالمعتاد!"
PatchMsgBoxTitle1="تم إقفال سيلكرود! السيرفر غير محدث."
PatchMsgBoxContent1="اصدار الكلينت اعلى من المتوقع من السيرفر لهذا لا يمكن بدء الكلينت. من فضلك قم بإعادة تحميل الكلينت وفي حالة استمرار المشكلة, قم بالاتصال بمدير السيرفر!"
PatchMsgBoxTitle="تم اقفال سيلكرود: باتش غير معروف"
PatchMsgBoxContent="تم إرسال طلب تصحيح غير معروف من قبل الخادم ، وبالتالي فإن العميل غير قادر على البدء!"
MsgBoxAlreadyRegisteredTitle="اسم الحساب غير صالح"
MsgBoxAlreadyRegisteredContent="تم تسجيل اسم الحساب هذا بالفعل ، يرجى استخدام اسم مختلف"
ClientStartingError="لم يتمكن الكلاينت  من البدء يرجى المحاوله مرة اخرى!"
ClientlessModeActivated="تم تنشيط الوضع بدون عميل."
BrowseSilkroadPathDialogTitle="الرجاء تحديد الملف القابل للتنفيذ الخاص كلاينت سيلك كرود"
BrowseSilkroadPathMsgBoxTitle="مسار جديد"
BrowseSilkroadPathMsgBoxContent="لقد قمت بتعيين مسار جديد إلى دليل سيلك كرود الخاص بك. من أجل تطبيق هذه التغييرات ، يرجى إعادة تشغيل الروبوت الخاص بك. هل تريد إعادة تشغيل البوت الآن؟"
GoClientlessMsgBoxTitle="بدون كلاينت"
GoClientlessMsgBoxContent=" هل تريد أن تصبح بدون كلاينت... ستحتاج إلى إعادة تشغيل الروبوت للدخول إلى العميل مرة أخرى."
StartClientlessMsgBoxTitle="تم إعداد تسجيل الدخول التلقائي بشكل غير صحيح"
StartClientlessMsgBoxContent="لبدء تشغيل الوضع بدون عميل ، يجب عليك أولا تحديد حساب مستخدم يمكن استخدامه لتسجيل الدخول التلقائي.\nيرجى أيضا التأكد من تمكين تسجيل الدخول التلقائي."
StartingClientless="بدء اللعبة  بدون كلاينت"
MsgBoxDisconnectDialogTitle="تحذير!"
MsgBoxDisconnectDialogContent="شخصيتك ستكون غير متصلة! هل أنت متأكد من ذلك؟"
MsgBoxClientTypeWarn="ا يمكنك تغيير نوع الكلاينت  الآن لأنك بالفعل في اللعبة!"
KillClientWarnMsgBoxSplit1=" لا تقلق شخصيتك ستبقى على الإنترنت (بدون كلاينت)!"
KillClientWarnMsgBoxSplit2="سيتم فصل شخصيتك"
KillClientWarnMsgBoxContent="سيتم الآن إغلاق كلاينت اللعبة {0} هل أنت متأكد من ذلك؟"
NoPatchRequired="هذا العميل محدث ، لا حاجة إلى تصحيح!"
Xhours="{0} ساعة "
Xminutes="{0} دقائق "
Xseconds="{0} ثوانى"
PendingQueue="{0} is pending for server connection... People in stand by: {1} / {2}"
