DisplayName="Allgemein"
RSBot.General.Main.GroupBox.label8="Wenn aktiviert, schaltet der Bot automatisch in den Tray-Modus,
wenn er minimiert wird
und wird dort weiter ausgeführt."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Bot beim Minimieren in den Systemtray verschieben"
RSBot.General.Main.GroupBox.label2="Wenn der Client aufgrund eines Absturzes beendet wird, schaltet der Bot 
automatisch in den clientlosen Modus und 
setzt seine Aufgaben fort"
RSBot.General.Main.GroupBox.checkStayConnected="Verbunden bleiben, wenn der Client unerwartet beendet wird"
RSBot.General.Main.GroupBox.btnClientHideShow="Sichtbarkeit des Clients"
RSBot.General.Main.GroupBox.btnStartClient="Start Client"
RSBot.General.Main.GroupBox.btnStartClientless="Start Clientlos"
RSBot.General.Main.GroupBox.btnGoClientless="Geh Clientlos"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Auto start bot"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Benutze rückkehr Schriftrolle"
RSBot.General.Main.GroupBox.Panel.label6="Bitte verwenden Sie dies nur, wenn sich das Captcha nie ändert."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Aktivieren Sie statische Captcha-Lösung"
RSBot.General.Main.GroupBox.Panel.label7="Spieler:"
RSBot.General.Main.GroupBox.Panel.label4="Account:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Automatische Anmeldung aktivieren"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Einrichten"
RSBot.General.Main.groupBox4="Bot Einstellungen"
RSBot.General.Main.groupBox3="Client Einstellungen"
RSBot.General.Main.groupBox2="Spiel starten"
RSBot.General.Main.groupBox1="Automatischer Login"
RSBot.General.Main.label1="Ausführbarer Pfad zu Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Abbrechen der Wartezeit"
RSBot.General.PendingWindow.label5="Meine Wartezeit:"
RSBot.General.PendingWindow.label1="Durchschnittliche Wartezeit:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Anzahl der wartenden Personen:"
RSBot.General.PendingWindow.labelServerName="{SERVER} ist für die Serververbindung ausstehend"
RSBot.General.Accounts.Panel.btnCancel="Abbrechen"
RSBot.General.Accounts.Panel.btnOK="OK"
RSBot.General.Accounts.linkLabelSecondaryPassword="Anzeigen"
RSBot.General.Accounts.linkLabelPwShowHide="Anzeigen"
RSBot.General.Accounts.btnAdd="Hinzufügen"
RSBot.General.Accounts.btnSave="Speichern"
RSBot.General.Accounts.label4="Servername:"
RSBot.General.Accounts.label5="Sekundäres Passwort: (Global)"
RSBot.General.Accounts.label3="Passwort:"
RSBot.General.Accounts.label2="Benutzername:"
RSBot.General.Accounts.buttonRemove="Entfernen"
Hide="Ausblenden"
Show="Anzeigen"
Start="Starten"
Stop="Stop"
Kill="Abschalten"
Disconnect="Disconnect"
NotSelected="Nicht ausgewählt"
FileNotFound="Ladevorgang nicht möglich [{0}] Datei nicht gefunden oder beschädigt!"
AccountNotSelectedForAutoLogin="Kein Konto für Autologin ausgewählt. RSBot wartet auf manuellen login! Vergessen Sie nicht, beim nächsten Mal ein Konto für die automatische Anmeldung auszuwählen ;)"
ServerNotFound="Der Server [{0}] der diesem Konto zugewiesen ist, konnte nicht in der Serverliste gefunden werden!"
SelectedFirstServer="[{0}] Server ausgewählt für Autologin!"
ServerCheck="Der ausgewählte Server wird gerade gewartet. Wiederholter Anmeldeversuch in wenigen Sekunden..."
LoginCredentials="Senden von Anmeldedaten an [{0}] server..."
EnteringCaptcha="Gebe Captcha ['{0}'] ein..."
SuccessCaptcha="Captcha erfolgreich."
FailedCaptcha="Captcha Eingabe fehlgeschlagen [{0}/{1}]"
C9="Verbindung zum Server fehlgeschlagen. (C9)"
C10="Verbindung zum Server fehlgeschlagen. (C10)"
ServerFull="Der Server ist voll! Ein neuer Anmeldeversuch wird in Kürze unternommen..."
IpLimit="Verbindung zum Server kann nicht hergestellt werden, da der Zugriff auf die aktuelle IP das Limit überschritten hat."
WaitingUserForSelectCharacter="Warten auf die Auswahl eines Charakters durch den Benutzer..."
PlayerDetected="Spieler erkannt: {0} (lv. {1})"
SelectYourCharacterManually="Wählen Sie Ihren Charakter dieses Mal manuell aus."
Welcome="Willkommen zu einem weiteren Abenteuer in Silkroad!"
Ready="Ready"
AuthFailed="Anmeldung am Anmeldeserver fehlgeschlagen. ({0})"
AuthGetewaySuccess="Gateway-Authentifizierung erfolgreich!"
AuthGatewayWrongIdPw="Falschen Benutzernamen oder Passwort eingegeben!"
AuthAccountBanned="Ihr Konto wurde vom Server-Administrator gesperrt. Bitte verwenden Sie ein anderes Konto für die automatische Anmeldung!"
AuthAccountAlreadyInGame="Dieses Konto ist bereits im Spiel!"
AuthAgentCertify="Server des Absenderagenten zertifizieren..."
AgentServerConnectingError="Verbindung zum Agentenserver konnte nicht hergestellt werden, da das Konto nicht gefunden wurde!"
SecondaryPwSuccess="Sekundäres Passwort wurde erfolgreich eingegeben!"
SecondaryPwWrong="Das sekundäre Passwort ist falsch!"
WaitingUser="Warten auf die Anmeldung des Benutzers..."
ClientUpdateWarn="Der Client [{0}] ist nicht auf dem aktuellen Stand [{1}]"
PatchMsgBoxTitle2="Silkroad Client Update"
PatchMsgBoxContent2="Der Client ist nicht auf dem neuesten Stand, bitte starten Sie Launcher.exe manuell, um den Client auf die neueste Spielversion zu patchen.\n\nNach der Aktualisierung des Clients können Sie den Bot wieder wie gewohnt nutzen."
PatchMsgBoxTitle1="Der Silkroad-Prozess wurde beendet: Server veraltet!"
PatchMsgBoxContent1="Die Client-Version ist höher als vom Server erwartet, daher kann der Client nicht gestartet werden. Bitte installieren Sie das Spiel neu, um fortzufahren. Wenn das Problem weiterhin auftritt, wenden Sie sich bitte an den Server-Administrator!"
PatchMsgBoxTitle="Silkroad-Prozess abgebrochen: Unbekannter Patch!"
PatchMsgBoxContent="Eine unbekannte Patch-Anforderung wurde vom Server gesendet, daher kann der Client nicht starten!"
MsgBoxAlreadyRegisteredTitle="Ungültiger Kontoname"
MsgBoxAlreadyRegisteredContent="Dieser Kontoname ist bereits registriert, bitte verwenden Sie einen anderen Namen"
ClientStartingError="Der Spiel-Client konnte nicht gestartet werden, bitte versuchen Sie es erneut!"
ClientlessModeActivated="Der clientlose Modus wurde aktiviert."
BrowseSilkroadPathDialogTitle="Bitte wählen Sie die ausführbare Datei des Silkroad-Clients."
BrowseSilkroadPathMsgBoxTitle="Neuer Pfad"
BrowseSilkroadPathMsgBoxContent="Sie haben einen neuen Pfad zu Ihrem Silkroad-Verzeichnis festgelegt. Um diese Änderungen zu übernehmen, starten Sie bitte Ihren Bot neu. Möchten Sie den Bot jetzt neustarten?"
GoClientlessMsgBoxTitle="Clientlos"
GoClientlessMsgBoxContent="Möchtest du Clientlos gehen?\n\nSie müssen den Bot neu starten, um wieder in den Client zu gelangen."
StartClientlessMsgBoxTitle="Die automatische Anmeldung ist falsch eingestellt!"
StartClientlessMsgBoxContent="Um den clientlosen Modus zu starten, müssen Sie zunächst ein Benutzerkonto definieren, das für die automatische Anmeldung verwendet werden kann.\nBitte stellen Sie auch sicher, dass die automatische Anmeldung aktiviert ist."
StartingClientless="Starte Clientlose Sitzung..."
MsgBoxDisconnectDialogTitle="Warnung!"
MsgBoxDisconnectDialogContent="Dein Charakter wird getrennt! Sind Sie sich sicher?"
MsgBoxClientTypeWarn="Sie können den Client-Typ jetzt nicht ändern, weil Sie bereits im Spiel sind!"
KillClientWarnMsgBoxSplit1=".\nKeine Sorge, dein Charakter bleibt online (clientlos)!"
KillClientWarnMsgBoxSplit2="und die Verbindung zu Ihrem Charakter wird unterbrochen!"
KillClientWarnMsgBoxContent="Der Spiel-Client wird nun geschlossen{0}\n\nSind Sie sich sicher?"
NoPatchRequired="This client is up to date, no patch required!"
Xhours="{0} Stunden"
Xminutes="{0} Minuten"
Xseconds="{0} Sekunden"
PendingQueue="{0} is pending for server connection... People in stand by: {1} / {2}"
