DisplayName="General"
RSBot.General.Main.GroupBox.label8="si está activado, cuando el bot está minimizado, el bot cambiará automáticamente al modo Clientless y seguira corriendo allí."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Mover el bot a Clientless cuando esté minimizado"
RSBot.General.Main.GroupBox.label2="Si el cliente sale debido a un bloqueo, el bot cambia automáticamente al modo Clientless y continuara con sus tareas"
RSBot.General.Main.GroupBox.checkStayConnected="Conectarse si el cliente sale inesperadamente"
RSBot.General.Main.GroupBox.btnClientHideShow="Visibilidad"
RSBot.General.Main.GroupBox.btnStartClient="Iniciar Juego"
RSBot.General.Main.GroupBox.btnStartClientless="Pasar a Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Go Clientless"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Iniciar Bot auto..."
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Utilizar un return scroll"
RSBot.General.Main.GroupBox.Panel.label6="Utilice esto solo si el captcha nunca cambia."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Habilitar captcha estático"
RSBot.General.Main.GroupBox.Panel.label7="Char:"
RSBot.General.Main.GroupBox.Panel.label4="Cuenta:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Iniciar Sesión Auto..."
RSBot.General.Main.GroupBox.Panel.checkEnableLoginDelay="Retraso de inicio"
RSBot.General.Main.GroupBox.Panel.lblLoginDelaySeconds="Segundos"
RSBot.General.Main.GroupBox.Panel.checkHideClient="Ocultar cliente auto..."
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Configurar"
RSBot.General.Main.GroupBox.Panel.radioAutoSelectFirst="Selección auto... (1st)"
RSBot.General.Main.GroupBox.Panel.radioAutoSelectHigher="Selección auto... (Alto)"
RSBot.General.Main.GroupBox.Panel.checkCharAutoSelect="Select Char Auto..."
RSBot.General.Main.GroupBox.checkEnableQueueNotification="Activar notificación de cola"
RSBot.General.Main.GroupBox.checkEnableQueueLogs="Habilitar registro de cola en espera"
RSBot.General.Main.GroupBox.checkDontShowPendingOnStartClient="Ocultar automáticamente la ventana de espera"
RSBot.General.Main.GroupBox.label3="Chars se fue"
RSBot.General.Main.GroupBox.btnShowPending="Alternar ventanas pendie..."
RSBot.General.Main.groupBox4="Configuración de Bot"
RSBot.General.Main.groupBox3="Configuración de Cliente"
RSBot.General.Main.groupBox2="Control del Cliente"
RSBot.General.Main.groupBox1="Iniciar Sesión Automáticamente"
RSBot.General.Main.groupBox5="Servidor Pendiente"
RSBot.General.Main.label1="Ruta del Cliente:"
RSBot.General.PendingWindow.buttonCancel="Cancelar la espera"
RSBot.General.PendingWindow.label5="Tiempo de espera:"
RSBot.General.PendingWindow.label1="Promedio de espera:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Personas esperando:"
RSBot.General.PendingWindow.labelServerName="{SERVER} está pendiente para la conexión"
RSBot.General.Accounts.Panel.btnCancel="Cancelar"
RSBot.General.Accounts.Panel.btnOK="Aceptar"
RSBot.General.Accounts.linkLabelSecondaryPassword="Ver"
RSBot.General.Accounts.linkLabelPwShowHide="Ver"
RSBot.General.Accounts.btnAdd="Agregar"
RSBot.General.Accounts.btnSave="Guardar"
RSBot.General.Accounts.label4="Nombre del servidor:"
RSBot.General.Accounts.label5="Clave Secundaria: (Global)"
RSBot.General.Accounts.label3="Clave:"
RSBot.General.Accounts.label2="Cuenta:"
RSBot.General.Accounts.buttonRemove="Eliminar"
Hide="Ocultar"
Show="Ver"
Start="Start"
Stop="Stop"
Kill="Cerrar"
Disconnect="Cerrar Juego"
NotSelected="No Seleccionado"
FileNotFound="Error de archivo [{0}] no encontrado o dañado!"
AccountNotSelectedForAutoLogin="Seleccione una cuenta para el inicio de sesión auto... esperando su inicio de sesión manual."
ServerNotFound="Servidor [{0}] asignado a esta cuenta no se pudo encontrar en la lista!"
SelectedFirstServer="Servidor [{0}] seleccionado para inicio de sesión auto..!"
ServerCheck="El servidor está en mantenimiento. Intenta iniciar sesión en unos segundos..."
LoginCredentials="Enviando datos de inicio de sesión al servidor [{0}]..."
EnteringCaptcha="Ingresando captcha ['{0}']..."
SuccessCaptcha="Captcha se ingresó con éxito."
FailedCaptcha="Captcha ingreso fallido [{0}/{1}]"
C9="Falla de conexión. (C9)"
C10="Falla de conexión. (C10)"
ServerFull="Server Lleno! Intentando iniciar sesión..."
IpLimit="Falla al Ingresar al Server, Tu IP actual ha excedido su límite."
WaitingUserForSelectCharacter="Esperando que selecciones un Char..."
PlayerDetected="Jugador detectado: {0} (lv. {1})"
SelectYourCharacterManually="Selecciona tu Char manualmente solo por esta vez."
Welcome="Bienvenidos a otra aventura en Silkroad!"
Ready="Listo"
AuthFailed="Falla al Ingresar al Server. ({0})"
AuthGetewaySuccess="Autenticación de puerta de enlace exitosa!"
AuthGatewayWrongIdPw="Tu Cuenta o Clave son Incorrectas!"
AuthAccountBanned="Su cuenta ha sido bloqueada por el administrador. Utilice una cuenta diferente para el inicio de sesión automático!"
AuthAccountAlreadyInGame="Esta cuenta ya está conectada!"
AuthAgentCertify="Enviando certificado al Agente del Servidor..."
AgentServerConnectingError="No se pudo conectar al servidor porque no se pudo encontrar la cuenta!"
SecondaryPwSuccess="La Segunda Clave se ingresó con éxito!"
SecondaryPwWrong="La Segunda Clave es Incorrecta!"
WaitingUser="Esperando que el usuario inicie sesión..."
ClientUpdateWarn="Este cliente [{0}] no esta actualizado [{1}]"
PatchMsgBoxTitle2="Actualizar cliente de Silkroad"
PatchMsgBoxContent2="El cliente no está actualizado, inicie Launcher manualmente para parchear el cliente a la última versión del juego.\n\nDespués puede usar el bot nuevamente."
PatchMsgBoxTitle1="Proceso de Silkroad terminado: servidor desactualizado!"
PatchMsgBoxContent1="La versión del cliente es superior a la del servidor, por lo que no se puede iniciar el cliente. Vuelva a instalar el juego. Si este problema persiste, pongase en contacto con el administrador del servidor"
PatchMsgBoxTitle="Proceso de Silkroad terminado: Parche desconocido!"
PatchMsgBoxContent="El servidor ha enviado una solicitud de parche desconocida, por lo que el cliente no puede iniciar!"
MsgBoxAlreadyRegisteredTitle="Nombre de Cuenta inválida"
MsgBoxAlreadyRegisteredContent="Nombre de Cuenta repetida, usa otra cuenta!"
ClientStartingError="El cliente no pudo iniciarse, Intenta de nuevo!"
ClientlessModeActivated="Modo Clientless Activado."
BrowseSilkroadPathDialogTitle="Seleccione sro_client.exe del Silkroad."
BrowseSilkroadPathMsgBoxTitle="Nueva Ruta"
BrowseSilkroadPathMsgBoxContent="Establece una nueva Ruta de la Carpeta Silkroad. Para aplicar estos cambios, reinicie su bot. Reiniciar el bot ahora?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Quieres Pasar Clientless? \n\nDeberá reiniciar el bot para volver a ingresar al cliente."
StartClientlessMsgBoxTitle="Datos de Inicio Automatico Incorrectos!"
StartClientlessMsgBoxContent="Para iniciar el modo Clientless, primero debe definir una cuenta de usuario que se pueda usar. \nAsegúrate del inicio de sesión automático esté habilitado."
StartingClientless="Iniciando Clientless..."
MsgBoxDisconnectDialogTitle="Advertencia!"
MsgBoxDisconnectDialogContent="Tu personaje se desconectará! Estas segur@ de esto?"
MsgBoxClientTypeWarn="No puedes cambiar el tipo de cliente en este momento porque ya estás en el juego.!"
KillClientWarnMsgBoxSplit1="Tu personaje permanecerá en línea. (Clientless)!"
KillClientWarnMsgBoxSplit2="y tu personaje se desconectará!"
KillClientWarnMsgBoxContent="El Cliente se cerrará {0} \n\nEstas segur@ de esto?"
NoPatchRequired="Este cliente está actualizado, no se requiere parche.!"
Xhours="{0} Horas"
Xminutes="{0} Minutos"
Xseconds="{0} Segundos"
PendingQueue="{0} está pendiente para la conexión del servidor... Personas en espera: {1} / {2}"
