DisplayName="Общий"
RSBot.General.Main.GroupBox.label8="Если активировано, при сворачивании бот автоматически\nсвернется в трей и продолжит работу"
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Переместить бота в трей, когда он свернут"
RSBot.General.Main.GroupBox.label2="Если клиент вылетает, бот автоматически переключится\nв бесклиент и продолжает работу"
RSBot.General.Main.GroupBox.checkStayConnected="Оставаться подключ. если клиент вылетел"
RSBot.General.Main.GroupBox.btnClientHideShow="Скр/пок клиент"
RSBot.General.Main.GroupBox.btnStartClient="Запуст. клиент"
RSBot.General.Main.GroupBox.btnStartClientless="Запуст. бесклиент"
RSBot.General.Main.GroupBox.btnGoClientless="В бесклиент"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Автозапуск бота"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Исп. свиток возвращ."
RSBot.General.Main.GroupBox.Panel.label6="Пожалуйста, используйте только если капча никогда не меняется."
RSBot.General.Main.GroupBox.Panel.label5="Капча:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Включить решение статической капчи"
RSBot.General.Main.GroupBox.Panel.label7="Ник:"
RSBot.General.Main.GroupBox.Panel.label4="Аккаунт:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Включить автологин"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Настроить"
RSBot.General.Main.groupBox4="Настройки бота"
RSBot.General.Main.groupBox3="Настройки клиента"
RSBot.General.Main.groupBox2="Запуск игры"
RSBot.General.Main.groupBox1="Автоматический вход"
RSBot.General.Main.label1="Путь к клиенту Silkroad:"
RSBot.General.PendingWindow.buttonCancel="Отменить ожидание"
RSBot.General.PendingWindow.label5="Мое время ожидания:"
RSBot.General.PendingWindow.label1="Среднее время ожидания: "
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Количество ожидающих:"
RSBot.General.PendingWindow.labelServerName="{SERVER} ожидает подключения к серверу"
RSBot.General.Accounts.Panel.btnCancel="Отмена"
RSBot.General.Accounts.Panel.btnOK="OK"
RSBot.General.Accounts.linkLabelSecondaryPassword="Показать"
RSBot.General.Accounts.linkLabelPwShowHide="Показать"
RSBot.General.Accounts.btnAdd="Добавить"
RSBot.General.Accounts.btnSave="Сохранить"
RSBot.General.Accounts.label4="Имя сервера:"
RSBot.General.Accounts.label5="Дополнительный пароль: (Global)"
RSBot.General.Accounts.label3="Пароль:"
RSBot.General.Accounts.label2="Имя пользователя:"
RSBot.General.Accounts.buttonRemove="Удалить"
Hide="Скрыть"
Show="Показать"
Start="Старт"
Stop="Стоп"
Kill="Убить"
Disconnect="Отключить"
NotSelected="Не выбрано"
FileNotFound="Невозможно загрузить [{0}] файл не найден или поврежден!"
AccountNotSelectedForAutoLogin="Нет выбранной учетной записи для автоматического входа. RSBot ждет от вас ручного входа в систему! Не забудьте выбрать учетную запись для автоматического входа в следующий раз ;)"
ServerNotFound="Сервер [{0}], указанный этой учетной записи, не найден в списке серверов!"
SelectedFirstServer="Выбран сервер [{0}] для автоматического входа!"
ServerCheck="Выбранный сервер находится на профилактике. Повторная попытка входа через несколько секунд..."
LoginCredentials="Отправка учетных данных для входа на сервер[{0}]..."
EnteringCaptcha="Ввод капчи ['{0}']..."
SuccessCaptcha="Капча введена успешно."
FailedCaptcha="Не удалось ввести капчу [{0}/{1}]"
C9="Не удалось подключиться к серверу. (C9)"
C10="Не удалось подключиться к серверу. (C10)"
ServerFull="Сервер заполнен! Скоро будет предпринята новая попытка входа..."
IpLimit="Не удалось подключиться к серверу, поскольку доступ к текущему IP превысил установленный лимит."
WaitingUserForSelectCharacter="Ожидание выбора пользователем персонажа..."
PlayerDetected="Обнаружен персонаж: {0} (ур. {1})"
SelectYourCharacterManually="Выберите своего персонажа вручную только в этот раз."
Welcome="Добро пожаловать в очередное приключение на Шелковом пути!"
Ready="Готов"
AuthFailed="Не удалось войти на логин-сервер. ({0})"
AuthGetewaySuccess="Аутентификация на шлюзе прошла успешно!"
AuthGatewayWrongIdPw="Введено неверное имя пользователя или пароль!"
AuthAccountBanned="Ваш аккаунт заблокирована администратором сервера. Пожалуйста, используйте другой аккаунт для автоматического входа!"
AuthAccountAlreadyInGame="Этот аккаунт уже в игре!"
APIServerError="На сервере Joymax.COM API возникла внутренняя ошибка."
TooManyAttempts="Временно заблокировано: слишком много попыток входа."
AuthAgentCertify="Отправка данных на агент-сервер..."
AgentServerConnectingError="Не удалось подключиться к агент-серверу, поскольку учетная запись не найдена!"
SecondaryPwSuccess="Дополнительный пароль был успешно введен!"
SecondaryPwWrong="Дополнительный пароль неверный!"
WaitingUser="Ожидание входа пользователя..."
ClientUpdateWarn="Этот клиент [{0}] не обновлен [{1}]"
PatchMsgBoxTitle2="Обновление клиента Silkroad"
PatchMsgBoxContent2="Клиент не обновлен, запустите Launcher.exe вручную, чтобы установить последнюю версию игры.\n\nПосле обновления клиента вы снова можете использовать бота как обычно.."
PatchMsgBoxTitle1="Процесс Silkroad прекращен: Сервер устарел!"
PatchMsgBoxContent1="Версия клиента выше ожидаемой сервером, поэтому клиент не может быть запущен. Пожалуйста, переустановите игру, чтобы продолжить. Если эта проблема все еще возникает, вы можете связаться с администратором сервера!"
PatchMsgBoxTitle="Процесс Silkroad прекращен: Неизвестный патч!"
PatchMsgBoxContent="Сервер отправил неизвестный запрос патча, поэтому клиент не может запуститься!"
MsgBoxAlreadyRegisteredTitle="Недопустимое имя аккаунта"
MsgBoxAlreadyRegisteredContent="Это имя аккаунта уже зарегистрировано, используйте другое имя"
ClientStartingError="Не удалось запустить клиент игры, попробуйте еще раз!"
ClientlessModeActivated="Бесклиентный режим активирован."
BrowseSilkroadPathDialogTitle="Пожалуйста, выберите исполняемый файл клиента Silkroad."
BrowseSilkroadPathMsgBoxTitle="Новый путь"
BrowseSilkroadPathMsgBoxContent="Вы установили новый путь к вашему каталогу Silkroad. Чтобы применить эти изменения, перезапустите бота. Вы хотите перезапустить бота сейчас?"
GoClientlessMsgBoxTitle="Бесклиент"
GoClientlessMsgBoxContent="Вы хотите перейти в бесклиент?\n\nВам потребуется перезапустить бота, чтобы снова войти в клиент."
StartClientlessMsgBoxTitle="Автоматический логин настроен неправильно!"
StartClientlessMsgBoxContent="Чтобы запустить бесклиентный режим, нужно сначала указать учетную запись пользователя, которую можно использовать для автоматического входа в систему.\nТакже убедитесь, что автоматический вход включен."
StartingClientless="Запуск бесклиентной сессии..."
MsgBoxDisconnectDialogTitle="Предупреждение!"
MsgBoxDisconnectDialogContent="Ваш персонаж будет отключен! Вы уверены?"
MsgBoxClientTypeWarn="Вы не можете изменить тип клиента прямо сейчас, потому что вы уже в игре!"
KillClientWarnMsgBoxSplit1=".\nНе волнуйтесь, ваш персонаж останется онлайн (в бесклиенте)!"
KillClientWarnMsgBoxSplit2=" и ваш персонаж будет отключен!"
KillClientWarnMsgBoxContent="Игровой клиент будет закрыт{0}\n\nВы уверены?"
NoPatchRequired="Этот клиент обновлен, патч не требуется!"
Xhours="{0} ч. "
Xminutes="{0} мин. "
Xseconds="{0} сек."
RSBot.General.Main.groupBox5="Очередь"
PendingQueue="{0} ожидает подключения к серверу... Людей в очереди: {1} / {2}"
RSBot.General.Main.GroupBox.Panel.checkEnableLoginDelay="Задержка входа"
RSBot.General.Main.GroupBox.Panel.lblLoginDelaySeconds="сек."
RSBot.General.Main.GroupBox.Panel.checkHideClient="Автоскр. окна ожид."
RSBot.General.Main.GroupBox.Panel.radioAutoSelectFirst="Автовыбор (1ый)"
RSBot.General.Main.GroupBox.Panel.radioAutoSelectHigher="Автовыбор (выс.ур.)"
RSBot.General.Main.GroupBox.Panel.checkCharAutoSelect="Автовыбор чара"
RSBot.General.Main.GroupBox.checkEnableQueueNotification="Уведомлять когда"
RSBot.General.Main.GroupBox.checkEnableQueueLogs="Вкл. лог очереди"
RSBot.General.Main.GroupBox.checkDontShowPendingOnStartClient="Автоматическое скрытие окна ожидания"
RSBot.General.Main.GroupBox.label3="чел. ост."
RSBot.General.Main.GroupBox.btnShowPending="Окно ожидания"
RSBot.General.Main.GroupBox.checkAutoHidePendingWindow="Автоматическое скрытие окна ожидания"
RSBot.General.Main.groupBoxRuSroPin="Код из письма (RuSro)"
RSBot.General.Main.btnBrowseSilkroadPath="..."
RSBot.General.PendingWindow.buttonHide="Скрыть"
RSBot.General.AccountsWindow.Panel.btnCancel="Отмена"
RSBot.General.AccountsWindow.Panel.btnOK="OK"
RSBot.General.AccountsWindow.linkLabelSecondaryPassword="Показать"
RSBot.General.AccountsWindow.linkLabelPwShowHide="Показать"
RSBot.General.AccountsWindow.btnAdd="Добавить"
RSBot.General.AccountsWindow.btnSave="Сохранить"
RSBot.General.AccountsWindow.label4="Имя сервера:"
RSBot.General.AccountsWindow.label5="Дополнительный пароль: (Global)"
RSBot.General.AccountsWindow.label3="Пароль:"
RSBot.General.AccountsWindow.label2="Имя пользователя:"
RSBot.General.AccountsWindow.buttonRemove="Удалить"
RSBot.General.Main.GroupBox.Panel.checkWaitAfterDC="Ждать после ДК"
RSBot.General.Main.GroupBox.Panel.lblWaitAfterDC="мин."
RuSroConfirmationCodeFormTitle="Код подтверждения"
RuSroConfirmationCodeTitle="Вы получили письмо с кодом"
RuSroConfirmationCodeContent="Введите его ниже и нажмите OK"
