DisplayName="Genel"
RSBot.General.Main.GroupBox.label8="Etkinleştirilirse, bot simge durumuna küçültüldüğünde,
bot otomatik olarak tepsi moduna geçecektir."
RSBot.General.Main.GroupBox.checkBoxBotTrayMinimized="Simge durumu küçültüldünde botu Sistem Tepsisine taşı."
RSBot.General.Main.GroupBox.label2="Client bir çökme sonucunda çıkarsa, bot otomatik olarak
Clientless moda geçer ve görev yöneticisinde çalışmaya
devam eder."
RSBot.General.Main.GroupBox.checkStayConnected="Client beklenmedik bir şekilde çıkarsa bağlantıyı kesme"
RSBot.General.Main.GroupBox.btnClientHideShow="Client Gizle/Göster"
RSBot.General.Main.GroupBox.btnStartClient="Client Başlat"
RSBot.General.Main.GroupBox.btnStartClientless="Clientless"
RSBot.General.Main.GroupBox.btnGoClientless="Clientless Geç"
RSBot.General.Main.GroupBox.Panel.checkStartBot="Otomatik Başlat"
RSBot.General.Main.GroupBox.Panel.checkUseReturnScroll="Return Scroll Kullan"
RSBot.General.Main.GroupBox.Panel.label6="Lütfen bunu yalnızca captcha değişmezse kullanın."
RSBot.General.Main.GroupBox.Panel.label5="Captcha:"
RSBot.General.Main.GroupBox.Panel.checkEnableStaticCaptcha="Statik captcha çözmeyi aktifleştir"
RSBot.General.Main.GroupBox.Panel.label7="Karakter:"
RSBot.General.Main.GroupBox.Panel.label4="Hesap:"
RSBot.General.Main.GroupBox.Panel.checkEnableAutoLogin="Otomatik bağlantı aktif"
RSBot.General.Main.GroupBox.Panel.btnAutoLoginSettings="Kurulum"
RSBot.General.Main.groupBox4="Bot Ayarları"
RSBot.General.Main.groupBox3="Client Ayarları"
RSBot.General.Main.groupBox2="Oyunu Başlat"
RSBot.General.Main.groupBox1="Otomatik Bağlantı"
RSBot.General.Main.label1="Silkroad dizini:"
RSBot.General.PendingWindow.buttonCancel="Beklemeyi iptal et"
RSBot.General.PendingWindow.label5="Bekleme süresi:"
RSBot.General.PendingWindow.label1="Ortalama bekleme süresi:"
RSBot.General.PendingWindow.labelNumberOfPeopleWaiting="Bekleme sırası:"
RSBot.General.PendingWindow.labelServerName="{SERVER} sunucu bağlantısı bekleniyor"
RSBot.General.Accounts.Panel.btnCancel="İptal"
RSBot.General.Accounts.Panel.btnOK="Tamam"
RSBot.General.Accounts.linkLabelSecondaryPassword="Göster"
RSBot.General.Accounts.linkLabelPwShowHide="Göster"
RSBot.General.Accounts.btnAdd="Ekle"
RSBot.General.Accounts.btnSave="Kaydet"
RSBot.General.Accounts.label4="Sunucu Adı:"
RSBot.General.Accounts.label5="İkici Parola: (Global)"
RSBot.General.Accounts.label3="Parola:"
RSBot.General.Accounts.label2="Kullanıcı Adı:"
RSBot.General.Accounts.buttonRemove="Sil"
Hide="Gizle"
Show="Göster"
Start="Başla"
Stop="Durdur"
Kill="Kapat"
Disconnect="Bağlantıyı Kes"
NotSelected="Seçilmedi"
FileNotFound="Yüklenemedi [{0}] dosya bulunamadı veya zarar görmüş!"
AccountNotSelectedForAutoLogin="Otomatik oturum açma için seçilen herhangi bir hesap bulunamadı. RSBot manuel olarak girmeniz bekliyor! Bir sonraki sefer otomatik giriş ayarlamayı unutmayın ;)"
ServerNotFound="Bu sunucu [{0}] bu hesaba atanan sunucu listesinde bulunamadı!"
SelectedFirstServer="Seçilen [{0}] otomatik oturum açma sunucusu!"
ServerCheck="Seçtiğiniz sunucu şuanda bakımda. Tekrar giriş denemesi yapılıyor..."
LoginCredentials="[{0}] Sunucuya giriş bilgileri gönderildi"
EnteringCaptcha="Captcha giriliyor ['{0}']..."
SuccessCaptcha="Captcha girişi başarılı."
FailedCaptcha="Captcha girişi başarısız [{0}/{1}]"
C9="Sunucu bağlantısı başarısız. (C9)"
C10="Sunucu bağlantısı başarısız. (C10)"
ServerFull="Sunucu Dolu! Yeniden giriş denemesi yapılacak..."
IpLimit="Sunucu bağlantısı başarısız oldu, çünkü IP Limit aşıldı."
WaitingUserForSelectCharacter="Kullanıcı karakter seçimi bekleniyor.."
PlayerDetected="Karakter tespit edildi: {0} (lv. {1})"
SelectYourCharacterManually="Karakterinizi bir seferlik manuel olarak seçiniz."
Welcome="Welcome to another adventure on the silkroad!"
Ready="Hazır"
AuthFailed="Sunucu bağlantısı başarısız oldu. ({0})"
AuthGetewaySuccess="Ağ geçidi doğrulaması başarılı!"
AuthGatewayWrongIdPw="Yanlış kullanıcı adı veya şifre!"
AuthAccountBanned="Hesabınız sunucu yönetici tarafından bloke edildi. Lütfen başka bir hesap ile giriş yapınız!"
AuthAccountAlreadyInGame="Hesabınız şuanda oyunda!"
AuthAgentCertify="Aracı sunucu onayı gönderiliyor..."
AgentServerConnectingError="Aracı sunucuya bağlantısı başarısız, çünkü hesabınız bulunamadı!"
SecondaryPwSuccess="İkinci parola başarılı bir şekilde girildi!"
SecondaryPwWrong="İkinci parola yanlış!"
WaitingUser="Kullanıcı girişi bekleniyor..."
ClientUpdateWarn="[{0}] Bu istemci güncel değil [{1}]"
PatchMsgBoxTitle2="Silkroad istemcisi güncel"
PatchMsgBoxContent2="Bu istemci güncel değil, lütfen Launcher.exe yi açarak oyunu son sürümüne manuel olarak güncelleyin.\n\nGüncelleme sonrasında botu tekrardan kullanabilirsiniz."
PatchMsgBoxTitle1="Silkroad süreci sona erdi: Sunucu eski!"
PatchMsgBoxContent1="Client sürümü sunu tarafından beklenenden yüksek, bu yüzden clinet başlatılamıyor. Devam edebilmek için oyunu tekrardan yükleyiniz. Eğer hala bu problemle karşılaşıyolarsanız sunucu yöneticisiyle görüşünüz!"
PatchMsgBoxTitle="Silkroad süreci sona erdi: Bilinmeyen yama!"
PatchMsgBoxContent="Sunucu tarafından bilinmeyen bir patch isteği gönderildi, bu nedenle istemci başlatılamıyor!"
MsgBoxAlreadyRegisteredTitle="Geçersiz kullanıcı adı."
MsgBoxAlreadyRegisteredContent="Bu hesap zaten kayıtlı, lütfen farklı bir kullanıcı adı deneyiniz."
ClientStartingError="Oyun istemcisi başlatılamıyor, lütfen tekrar deneyiniz.!"
ClientlessModeActivated="Clientless mod aktifleştirildi."
BrowseSilkroadPathDialogTitle="Lütfen sro_client.exe dosyasını seçiniz."
BrowseSilkroadPathMsgBoxTitle="Yeni yol"
BrowseSilkroadPathMsgBoxContent="Silkroad dizinine yeni bir yol belirlediniz. Bu değişikliği onaylıyorsanız botu tekrar başlatınız. Tekrar başlatmak istermisiniz?"
GoClientlessMsgBoxTitle="Clientless"
GoClientlessMsgBoxContent="Clientless'e geçmek mi istiyorsun ? Oyuna tekrardan girebilmek için botu yeniden başlatmanız gerekecek."
StartClientlessMsgBoxTitle="Otomatik Oturum Açma Ayarlanmamış!"
StartClientlessMsgBoxContent="Clientless modu başlatmak için önce otomatik oturum açma için kullanılabilecek bir kullanıcı hesabı tanımlamanız gerekir.. Lütfen otomatik oturum açmanın etkinleştirildiğinden de emin olun."
StartingClientless="Clientless oturum başlatma ..."
MsgBoxDisconnectDialogTitle="Uyarı!"
MsgBoxDisconnectDialogContent="Emin misin? Karakter bağlantısı kesilecek!"
MsgBoxClientTypeWarn="İstemci tipini şuanda oyunda olduğun için değiştiremezsin!"
KillClientWarnMsgBoxSplit1="Endişelenme karakterin çevrimiçi kalacak (clientless)!"
KillClientWarnMsgBoxSplit2="ve karakterinizin sunucuya olan bağlantısı kesilecek!"
KillClientWarnMsgBoxContent="Oyun istemcisi kapanacak {0} Bundan emin misin?"
NoPatchRequired="Bu istemci güncel, herhangi bir patch gerektirmiyor!"
Xhours="{0} saat"
Xminutes="{0} dakika"
Xseconds="{0} saniye"
PendingQueue="{0} sunucu bağlantısı bekleniyor... Bekleme sırası: {1} / {2}"
