<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cos="using:RSBot.Views.Controls.Cos"
             mc:Ignorable="d" d:DesignWidth="243" d:DesignHeight="150"
             x:Class="RSBot.Views.Controls.Cos.Fellow"
			 xmlns:vm="using:RSBot.ViewModels.Cos"
			 x:DataType="vm:FellowViewModel">

	<Design.DataContext>
		<vm:FellowViewModel/>
	</Design.DataContext>
	<cos:CosControlBase x:Name="cosControlBase">
		<StackPanel Spacing="4">


			<TextBlock HorizontalAlignment="Left">Satiety</TextBlock>
			<ProgressBar HorizontalAlignment="Stretch" Height="20"
							Foreground="rgb(70, 100, 190)"
							Minimum="0" Maximum="{Binding SatietyMaximum}" Value="{Binding SatietyValue}"
							ShowProgressText="True"/>

			<TextBlock HorizontalAlignment="Left">Experience</TextBlock>
			<ProgressBar HorizontalAlignment="Stretch" Height="20"
							Foreground="rgb(70, 170, 90)"
							Minimum="0" Maximum="{Binding ExperienceMaximum}" Value="{Binding ExperienceValue}"
							ShowProgressText="True"/>

			<TextBlock HorizontalAlignment="Left">Stored Skill Point</TextBlock>
			<ProgressBar HorizontalAlignment="Stretch" Height="20"
							Foreground="rgb(152,92,132)"
							Minimum="0" Maximum="{Binding StoredSpMaximum}" Value="{Binding StoredSpValue}"
							ShowProgressText="True"/>
		</StackPanel>
	</cos:CosControlBase>
</UserControl>
