<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cos="using:RSBot.Views.Controls.Cos"
             mc:Ignorable="d" d:DesignWidth="243" d:DesignHeight="150"
             x:Class="RSBot.Views.Controls.Cos.Growth"
			 xmlns:vm="using:RSBot.ViewModels.Cos"
			 x:DataType="vm:GrowthViewModel">

	<Design.DataContext>
		<vm:GrowthViewModel/>
	</Design.DataContext>

	<cos:CosControlBase>
		<StackPanel Spacing="4">
			<TextBlock Text="Exp:"
						 DockPanel.Dock="Left"
						 VerticalAlignment="Center"/>
			<Grid DockPanel.Dock="Right">
				<ProgressBar
						 Height="20"
						 Minimum="0"
						 Maximum="{Binding ExperienceMaximum}"
						 Value="{Binding ExperienceValue}"
						 Foreground="rgb(70, 170, 90)"/>

				<TextBlock HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="White">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} / {1}">
							<Binding Path="ExperienceValue"/>
							<Binding Path="ExperienceMaximum"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>

			<TextBlock Text="HGP:" DockPanel.Dock="Left" VerticalAlignment="Center"/>

			<ProgressBar DockPanel.Dock="Right"
						 Height="20"
						 Minimum="0"
						 Maximum="{Binding HungerPointsMaximum}"
						 Value="{Binding HungerPointsValue}"
						 Foreground="rgb(190, 160, 70)"
						 ShowProgressText="True"/>
		</StackPanel>
	</cos:CosControlBase>
</UserControl>
