DisplayName="Алхимия"
TabText="Алхимия"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkStopLuckyPowder="Стоп если 0 порошка"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseSteadyStones="Камень стойкости"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseAstralStones="Камень астрала"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblElixir="Элик:"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseImmortalStones="Камень бессмертия"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.checkUseLuckyStones="Камень удачи"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblPlus="+"
RSBot.Alchemy.Main.Panel.Panel.EnhanceSettingsView.lblMaxOptLevel="Макс. усиление:"
RSBot.Alchemy.Main.Panel.Panel.radioAttributes="Статы"
RSBot.Alchemy.Main.Panel.Panel.radioMagicOptions="Синька"
RSBot.Alchemy.Main.Panel.Panel.radioEnhance="Усилить (+)"
RSBot.Alchemy.Main.GroupBox.TabControl.tabMagicOptions="Синька"
RSBot.Alchemy.Main.GroupBox.TabControl.tabPageAttributes="Статы"
RSBot.Alchemy.Main.GroupBox.lblOptLevel="<Предмет не выбран>"
RSBot.Alchemy.Main.GroupBox.lblOptLevelText="&Усиление:"
RSBot.Alchemy.Main.GroupBox.lblItemSelection="Предмет:"
RSBot.Alchemy.Main.GroupBox.lblDegree="<Предмет не выбран>"
RSBot.Alchemy.Main.GroupBox.lblDegreeText="&Степень:"
RSBot.Alchemy.Main.groupItem="Предмет"
