<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\RSBot.FileSystem\RSBot.FileSystem.csproj" />
    <ProjectReference Include="..\..\Library\RSBot.NavMeshApi\RSBot.NavMeshApi.csproj" />
  </ItemGroup>

</Project>