DisplayName="Grupo"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Dejar Grupo"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Lider:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Sin Grupo>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Permitir invitaciones"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Artículos Compartido"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="EXP Compartido"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Configuraciones de Grupo"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Eliminar"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Agregar"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="*Aceptar si el bot esta detenido"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="*Aceptar/Invitar solo en el lugar de entrenamiento"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="**Si el filtro de grupo coincide"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="*Invitar a todos los jugadores de la lista"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxFollowMaster="*Siempre siguir al líder del grupo"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="*Invitar a todos los jugadores"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="*Aceptar invitaciones de la lista"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="*Aceptar todas las invitaciones"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Permitir invitaciones"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Artículos Compartido"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP Compartido"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Lista de Jugadores del Grupo"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Configuración Automática de Grupo"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Configuraciones de Grupo"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Actualizar"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Buscar"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Nivel"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Propósito"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Char"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Eliminar"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Cambiar"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Crear Grupo"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Auto Grupo"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Susurro"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Unirse"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="▶▶▶"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="◀◀◀"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Crear"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Eliminar"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Ocultar habilidades de bajo nivel"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Miembros del Grupo"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Grupos"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Buffs de los Miembros"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
RSBot.Party.Main.TabControl.tabCurrentParty="Grupo"
RSBot.Party.Main.TabControl.tpAutoParty="Crear Grupo"
RSBot.Party.Main.TabControl.tpPartyMatching="Auto Grupo"
RSBot.Party.Main.TabControl.tpPartyBuffing="Buffs"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Ordenes para los miembros del grupo:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="*Salir, si el master no es:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="*Escuche los comandos del master del grupo"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="*Escuchar comandos en la lista"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Comandos que solo se usan en la ventana de chat del juego! 

traceme: Solicitar seguimiento a los jugadores
sitdown: Solicitar sentarse a los jugadores"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Remove"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Auto Crear"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto Aceptar"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Artículos Compartido"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Exp Compartido"
RSBot.Party.AutoFormParty.GroupBox.label2="Max."
RSBot.Party.AutoFormParty.GroupBox.label1="Min."
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Tareas"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Cacería"
RSBot.Party.AutoFormParty.groupBox5="Configuración"
RSBot.Party.AutoFormParty.groupBox4="Título"
RSBot.Party.AutoFormParty.groupBox3="Tipo de Grupo"
RSBot.Party.AutoFormParty.groupBox2="Restricción de nivel"
RSBot.Party.AutoFormParty.gbObjective="Objetivo del Grupo"
RSBot.Party.AutoFormParty.btnCancel="Cancelar"
RSBot.Party.AutoFormParty.btnAccept="Aceptar"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox3="Invitar jugadores automáticamente"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnRemoveFromAutoParty="Borrar"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.btnAddToAutoParty="Agregar"
PartyPlayerInvite="El jugador [{0}] te ha invitado a su Grupo."
NoGuild="< Sin Gremio >"
None="<none>"
NotInParty="<Sin Grupo>"
FormedPartyChanged="Cambió la entrada del Grupo #{0}"
FormedPartyEntry="Se Agrego la entrada del Grupo #{0}"
PartyEntryRemoved="Se eliminó la entrada del Grupo!"
UserJoinedParty="[{0}] se unió al Grupo."
UserLeftParty="[{0}] salio del Grupo."
UserBannedParty="[{0}] se expulsó del Grupo."
PartyDismissed="El Grupo ha sido eliminado!"
JoinFormedParty="Solicitar unirse al Grupo #{0}"
CharName="Character Name"
Joining="Entrando..."
JoinParty="Unirse"
FormingParty="Crear Grupo"
ChangeEntry="Cambiar"
EnterCharNameForPartyList="Ingrese el nombre del char que desea agregar a la lista de Grupo."
SelectGroup="Seleccione un grupo para [{0}]"
SelectGroupDesc="Seleccione el grupo para agregar un miembro al grupo seleccionado!"
MsgBoxGroupAlreadyIn="El [{0}] ya en la lista de buff. Puedes agregar en la ventana [Buff]"
SuccessAddedBuffing="Se agregó a Buffs de los miembros. Puedes agregar en la ventana [Buff]."
CreateNewGroup="Crear Nuevo Grupo"
CreateNewGroupDesc="Ingrese un nombre del grupo para agregar."
GroupDeleteWarn="El grupo tiene {0} miembros! Seguro de eliminar el grupo?"
GroupCharDeleteWarn="Eliminará los char de la lista. Estas seguro de esto?"
EnterCharNameForCommandList="Ingrese el nombre del personaje que desea agregar a la lista de comandos."
