DisplayName="Nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Rời nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Trưởng Nhóm:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Không trong nhóm>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Cho phép lời mời"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Chia đồ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="Chia điểm"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Cài đặt nhóm"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Xóa"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Thêm"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Chấp nhận nếu bot bị dừng"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Chỉ chấp nhận/mời tại bãi luyện"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="*Nếu bộ lọc cài đặt bên phù hợp"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Tự động mời tất cả người chơi từ danh sách người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Tự động mời tất cả người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Chấp nhận lời mời từ danh sách người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Chấp nhận tất cả các lời mời*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Cho phép lời mời"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Chia đồ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="Chia điểm"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Tự động mời người chơi"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Tự động cài đặt nhóm"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Cài đặt nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Làm mới"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Tìm kiếm"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Cấp độ"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Đích"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Tên"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Xóa đăng ký nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Thay đổi đăng ký nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Danh sách nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Tự động tìm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Thì thầm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Gia nhập nhóm"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Thêm hỗ trợ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Xóa hỗ trợ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Tạo mới"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Xóa"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Ẩn các kỹ năng cấp thấp hơn"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Danh sách thành viên"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Danh sách"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Hỗ trợ nhóm"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Hỗ trợ"
RSBot.Party.Main.TabControl.tabCurrentParty="Nhóm"
RSBot.Party.Main.TabControl.tpAutoParty="Tự động tạo nhóm"
RSBot.Party.Main.TabControl.tpPartyMatching="Tìm kiếm nhóm"
RSBot.Party.Main.TabControl.tpPartyBuffing="Đang hỗ trợ"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Their commands will be listened to"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Leave, if master not:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Listen party master commands"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listen commands in list"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Commands only using in the game chat window! 

traceme: Send fallow me request to players
sitdown: Send sitdown request to players"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Remove"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Tự động tạo lại nhóm"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Tự động đồng ý"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Chia đồ"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Chia điểm"
RSBot.Party.AutoFormParty.GroupBox.label2="Lớn nhất"
RSBot.Party.AutoFormParty.GroupBox.label1="Nhỏ nhất"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Cướp"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Buôn"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Nhiệm Vụ"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Săn"
RSBot.Party.AutoFormParty.groupBox5="Cấu hình"
RSBot.Party.AutoFormParty.groupBox4="Tiêu đề"
RSBot.Party.AutoFormParty.groupBox3="Loại nhóm"
RSBot.Party.AutoFormParty.groupBox2="Giới hạn cấp độ"
RSBot.Party.AutoFormParty.gbObjective="Đích"
RSBot.Party.AutoFormParty.btnCancel="Hủy bỏ"
RSBot.Party.AutoFormParty.btnAccept="Đồng ý"
PartyPlayerInvite="Người chơi [{0}] mời bạn tham gia nhóm."
NoGuild="<Không có hội>"
None="<trống>"
NotInParty="<Không trong nhóm>"
FormedPartyChanged="Nhóm đã được thay đổi #{0}"
FormedPartyEntry="Mô tả nhóm đã được thay đổi #{0}"
PartyEntryRemoved="Nhóm đã bị xóa khỏi hệ thống tập hợp!"
UserJoinedParty="[{0}] gia nhập nhóm."
UserLeftParty="[{0}] rời khỏi nhóm."
UserBannedParty="[{0}] bị chặn gia nhập nhóm."
PartyDismissed="Nhóm đã giải tán!"
JoinFormedParty="Đang yêu cầu gia nhập nhóm #{0}"
CharName="Tên Nhân Vật"
Joining="Đang gia nhập..."
JoinParty="Gia nhập nhóm"
FormingParty="Đang lập nhóm"
ChangeEntry="Thay đổi mô tả"
EnterCharNameForPartyList="Vui lòng nhập tên nhân vật mà bạn muốn thêm vào danh sách nhóm tự động."
SelectGroup="Chọn một danh sách cho [{0}]"
SelectGroupDesc="Chọn danh sách để thêm thành viên vào danh sách đã chọn!"
MsgBoxGroupAlreadyIn="[{0}] đã có trong danh sách nâng cấp. Bạn có thể thêm hỗ trợ trên thẻ [Buffing]"
SuccessAddedBuffing="Đã thêm thành công thành viên trong danh sách để hỗ trợ.Bạn có thể định cấu hình thành viên trong danh sách trên thẻ [Buffing]."
CreateNewGroup="Tạo một danh sách mới"
CreateNewGroupDesc="Vui lòng nhập tên nhóm."
GroupDeleteWarn="Nhóm có {0} thành viên! Bạn có chắc chắn về việc xóa nhóm không?"
GroupCharDeleteWarn="Nó sẽ xóa nhân vật khỏi danh sách. Bạn có chắc chắn về điều đó không?"
EnterCharNameForCommandList="Please enter the character name that you want to add to the command list."
