DisplayName="Party"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Leave party"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Leader:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Not in a party>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Allow invitations"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Item auto share"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="EXP Auto share"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Party settings"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Remove"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Add"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Accept if the bot is stopped"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Accept/Invite only at training place"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="* If party settings filter matches"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Auto invite all players from player list"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Auto invite all players"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Accept invitations from player list"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Accept all invitations*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Allow invitations"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Item auto share"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="EXP Auto share"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Auto party players"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Auto party settings"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Party settings"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Refresh"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Search"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Level"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Purpose"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Name"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Delete Entry"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Change Entry"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Form Party"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Auto Match"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Whisper"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Join Party"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Add Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Remove Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Create"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Remove"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Hide lower level skills"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Party Members"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Groups"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Member Buffs"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
RSBot.Party.Main.TabControl.tabCurrentParty="Party"
RSBot.Party.Main.TabControl.tpAutoParty="Auto Party"
RSBot.Party.Main.TabControl.tpPartyMatching="Party Matching"
RSBot.Party.Main.TabControl.tpPartyBuffing="Buffing"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Their commands will be listened to"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Leave, if master not:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Listen party master commands"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Listen commands in list"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Commands only using in the game chat window! 

traceme: Send follow me request to players 
sitdown: Send sitdown request to players"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Remove"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Add"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Auto Reform"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Auto Accept"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Item Auto Share"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Exp Auto Share"
RSBot.Party.AutoFormParty.GroupBox.label2="Max."
RSBot.Party.AutoFormParty.GroupBox.label1="Min."
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Thief Union"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Trade Union"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Quest"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Hunting"
RSBot.Party.AutoFormParty.groupBox5="Config"
RSBot.Party.AutoFormParty.groupBox4="Title"
RSBot.Party.AutoFormParty.groupBox3="Party Type"
RSBot.Party.AutoFormParty.groupBox2="Level Restrict"
RSBot.Party.AutoFormParty.gbObjective="Party Objective"
RSBot.Party.AutoFormParty.btnCancel="Cancel"
RSBot.Party.AutoFormParty.btnAccept="Accept"
PartyPlayerInvite="The player [{0}] has invited you to a party."
NoGuild="< No Guild >"
None="<none>"
NotInParty="<Not in a party>"
FormedPartyChanged="Formed party changed #{0}"
FormedPartyEntry="Formed party matching entry #{0}"
PartyEntryRemoved="Party matching entry removed!"
UserJoinedParty="[{0}] joined the party."
UserLeftParty="[{0}] has left the party."
UserBannedParty="[{0}] is banned from the party."
PartyDismissed="The party has been dismissed!"
JoinFormedParty="Requesting to join party #{0}"
CharName="Character Name"
Joining="Joining..."
JoinParty="Join Party"
FormingParty="Forming party"
ChangeEntry="Change Entry"
EnterCharNameForPartyList="Please enter the character name that you want to add to the auto party list."
EnterCharNameForBuffing="Please enter the character name that you want to add to the buff list."
SelectGroup="Select a group for [{0}]"
SelectGroupDesc="Select the group for add member to the selected group!"
MsgBoxGroupAlreadyIn="The [{0}] already in the buffing list. You can add a buff on a [Buffing] tab"
SuccessAddedBuffing="Successfully added the party member to buffing. You can configure the party member on the [Buffing] tab."
CreateNewGroup="Create new group"
CreateNewGroupDesc="Please enter the group name to the input."
GroupDeleteWarn="The group keeping {0} members! Are you sure for delete the group?"
GroupCharDeleteWarn="It will delete the character from the list. Are you sure about that?"
EnterCharNameForCommandList="Please enter the character name that you want to add to the command list."