DisplayName="Партия"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Покинул Партию"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Лидер:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<Не в партии>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Разрешить приглашения"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Общие вещи"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="Общий опыт"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Настройки партии"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Удалить"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Добавить"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Принять, если бот остановлен"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Принимать/приглашать только на месте обучения"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Если фильтр настроек партии соответствует"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Автоматически приглашать всех игроков из списка игроков"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Автоматически приглашать всех игроков"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Принимать приглашения от списка игроков"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Принять все приглашения*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Разрешить приглашения"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Общие вещи"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="Общий опыт"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Автопати игроки"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Настройки автопратии"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Настройки партии"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Обновить"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Поиск"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Уровень"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Цель"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Имя"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Удалить запись"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Изменить запись"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Формировать партию"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Автоматч"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Шепот"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Присоединяйтесь к партии"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Добавить бафф"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Удалить бафф"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Создать"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Удалить"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Скрыть навыки более низкого уровня"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Члены партии"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Группы"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Усиления участников"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Баффы"
RSBot.Party.Main.TabControl.tabCurrentParty="Партия"
RSBot.Party.Main.TabControl.tpAutoParty="Авто партия"
RSBot.Party.Main.TabControl.tpPartyMatching="Подбор партии"
RSBot.Party.Main.TabControl.tpPartyBuffing="Баффинг"
RSBot.Party.Main.TabControl.TabPage.Panel.groupBox7="Их командам будут прислушиваться"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxLeaveIfMasterNot="Уйти, если не лидер:"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenMasterCommands="Слушайте команды лидера группы"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkBoxListenCommandsOnlyList="Слушайте команды в списке"
RSBot.Party.Main.TabControl.TabPage.GroupBox.labelCommandsInfo="Команды только в окне игрового чата!

traceme: отправить игрокам запрос на подписку
sitdown: Отправить игрокам запрос на сидячую посадку"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerRemove="Удалить"
RSBot.Party.Main.TabControl.TabPage.Panel.GroupBox.Panel.buttonCommandPlayerAdd="Добавить"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Авто реформа"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Автоматическое принятие"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Общие вещи"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Общий опыт"
RSBot.Party.AutoFormParty.GroupBox.label2="Максимум."
RSBot.Party.AutoFormParty.GroupBox.label1="Минимум."
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Союз воров"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Торговый союз"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Квест"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Охотники"
RSBot.Party.AutoFormParty.groupBox5="Настройки"
RSBot.Party.AutoFormParty.groupBox4="Название"
RSBot.Party.AutoFormParty.groupBox3="Тип партии"
RSBot.Party.AutoFormParty.groupBox2="Ограничение уровня"
RSBot.Party.AutoFormParty.gbObjective="Цель партии"
RSBot.Party.AutoFormParty.btnCancel="Отмена"
RSBot.Party.AutoFormParty.btnAccept="Принять"
PartyPlayerInvite="Игрок [{0}] пригласил вас в партию."
NoGuild="< Нет гильдии >"
None="<Никто>"
NotInParty="<Не в партии>"
FormedPartyChanged="Сформированная партия изменена #{0}"
FormedPartyEntry="Совпадающая запись сформированной партии #{0}"
PartyEntryRemoved="Запись о совпадении группы удалена.!"
UserJoinedParty="[{0}] вступил в партию."
UserLeftParty="[{0}] покинул партию."
UserBannedParty="[{0}] исключен из партии."
PartyDismissed="Партия была распущена!"
JoinFormedParty="Просьба присоединиться к партии #{0}"
CharName="Название характера"
Joining="Присоединение..."
JoinParty="Присоединяйтесь к партии"
FormingParty="Формирующая партия"
ChangeEntry="Изменить запись"
EnterCharNameForPartyList="Пожалуйста, введите имя персонажа, которого вы хотите добавить в список автопати.."
SelectGroup="Выберите группу для [{0}]"
SelectGroupDesc="Выберите группу для добавления участника в выбранную группу!"
MsgBoxGroupAlreadyIn="уже [{0}] в списке для бафф. Вы можете добавить бафф на вкладке [Баффы]."
SuccessAddedBuffing="Успешно добавили члена партии в бафф. Вы можете настроить члена партии на вкладке [Баффы].."
CreateNewGroup="Создать новую группу"
CreateNewGroupDesc="Пожалуйста, введите название группы на вход."
GroupDeleteWarn="Группа, состоящая из {0} участников! Вы уверены, что хотите удалить группу?"
GroupCharDeleteWarn="Это удалит персонажа из списка. Вы уверены в этом?"
EnterCharNameForCommandList="Пожалуйста, введите имя персонажа, которого вы хотите добавить в список команд."