DisplayName="Nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnLeaveParty="Rời khỏi nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.label1="Trưởng nhóm:"
RSBot.Party.Main.TabControl.TabPage.Panel.lblLeader="<không ở trong nhóm>"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAllowInvitations="Cho phép lời mời"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareItems="Chia Đồ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkCurrentAutoShareEXP="Chia Điểm"
RSBot.Party.Main.TabControl.TabPage.grpPartySettings="Cài đặt Nhóm"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveFromAutoParty="Xóa"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddToAutoParty="Thêm"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptIfBotStopped="Chấp nhận nếu bot bị dừng"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAtTrainingPlace="Chỉ chấp nhận/mời tại bãi luyện"
RSBot.Party.Main.TabControl.TabPage.GroupBox.label2="* Nếu bộ lọc cài đặt bên phù hợp"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteFromList="Tự động mời tất cả người chơi từ danh sách người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkInviteAll="Tự động mời tất cả người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptFromList="Chấp nhận lời mời từ danh sách người chơi"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAcceptAll="Chấp nhận tất cả các lời mời*"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoAllowInvitations="Cho phép lời mời"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoItemAutoShare="Chia Đồ"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkAutoExpAutoShare="Chia Điểm"
RSBot.Party.Main.TabControl.TabPage.groupBox3="Tự động mời người chơi"
RSBot.Party.Main.TabControl.TabPage.groupBox2="Tự động cài đặt nhóm"
RSBot.Party.Main.TabControl.TabPage.grbAutoPartySettings="Cài đặt nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyRefresh="Làm mới"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartySearch="Tìm kiếm"
RSBot.Party.Main.TabControl.TabPage.Panel.label6="~"
RSBot.Party.Main.TabControl.TabPage.Panel.label5="Cấp độ"
RSBot.Party.Main.TabControl.TabPage.Panel.label4="Mục đích"
RSBot.Party.Main.TabControl.TabPage.Panel.label3="Tên"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchDeleteEntry="Xóa mục nhập"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchChangeEntry="Thay đổi mục nhập"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPartyMatchForm="Danh sách nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnAutoMatchParty="Tự động tìm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnWhisperPartyMaster="Thì thầm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnJoinFormedParty="Gia nhập nhóm"
RSBot.Party.Main.TabControl.TabPage.Panel.btnPrev="◀"
RSBot.Party.Main.TabControl.TabPage.Panel.btnNext="▶"
RSBot.Party.Main.TabControl.TabPage.Panel.lbl_partyPageRange="0 / 0"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnAddBuffToMember="Thêm Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveCharFromBuffing="r"
RSBot.Party.Main.TabControl.TabPage.GroupBox.btnRemoveBuffFromMember="Xóa Buff"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonAddGroup="Tạo Mới"
RSBot.Party.Main.TabControl.TabPage.GroupBox.buttonRemoveGroup="Xóa"
RSBot.Party.Main.TabControl.TabPage.GroupBox.checkHideLowerLevelSkills="Ẩn các kỹ năng cấp thấp hơn"
RSBot.Party.Main.TabControl.TabPage.groupBox4="Thành viên nhóm"
RSBot.Party.Main.TabControl.TabPage.groupBox6="Nhóm"
RSBot.Party.Main.TabControl.TabPage.groupBox5="Buffs Nhóm"
RSBot.Party.Main.TabControl.TabPage.groupBox1="Buffs"
RSBot.Party.Main.TabControl.tabCurrentParty="Nhóm"
RSBot.Party.Main.TabControl.tpAutoParty="Tự động tạo nhóm"
RSBot.Party.Main.TabControl.tpPartyMatching="Tìm kiếm nhóm"
RSBot.Party.Main.TabControl.tpPartyBuffing="Buffing"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoReform="Tự động tạo lại nhóm"
RSBot.Party.AutoFormParty.GroupBox.cb_AutoAccept="Tự động đồng ý"
RSBot.Party.AutoFormParty.GroupBox.label_partytype2="Chia Đồ"
RSBot.Party.AutoFormParty.GroupBox.label5="◊"
RSBot.Party.AutoFormParty.GroupBox.label_partytype="Chia Điểm"
RSBot.Party.AutoFormParty.GroupBox.label3="◊"
RSBot.Party.AutoFormParty.GroupBox.label2="Tối Đa."
RSBot.Party.AutoFormParty.GroupBox.label1="Tối Thiểu."
RSBot.Party.AutoFormParty.GroupBox.rbtn_Thief="Đạo Tặc"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Trade="Thương Nhân"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Quest="Nhiệm Vụ"
RSBot.Party.AutoFormParty.GroupBox.rbtn_Hunting="Săn"
RSBot.Party.AutoFormParty.groupBox5="Cấu hình"
RSBot.Party.AutoFormParty.groupBox4="Tiêu đề"
RSBot.Party.AutoFormParty.groupBox3="Loại nhóm"
RSBot.Party.AutoFormParty.groupBox2="Giới hạn cấp độ"
RSBot.Party.AutoFormParty.gbObjective="Mục tiêu nhóm"
RSBot.Party.AutoFormParty.btnCancel="Từ chối"
RSBot.Party.AutoFormParty.btnAccept="Đồng ý"
PartyPlayerInvite="Người chơi [{0}] muốn gia nhập nhóm của bạn."
NoGuild="<Không có hội>"
None="<trống>"
NotInParty="<Không ở trong nhóm>"
FormedPartyChanged="Nhóm đã được thay đổi #{0}"
FormedPartyEntry="Mô tả nhóm đã được thay đổi #{0}"
PartyEntryRemoved="Nhóm mục phù hợp đã bị xóa!"
UserJoinedParty="[{0}] tham gia nhóm."
UserLeftParty="[{0}] đã rời khỏi nhóm."
UserBannedParty="[{0}] bị chặn gia nhập nhóm."
PartyDismissed="Nhóm đã bị giải tán!"
JoinFormedParty="Đang yêu cầu gia nhập nhóm #{0}"
CharName="Nhân Vật"
Joining="Gia nhập..."
JoinParty="Gia nhập nhóm"
FormingParty="Đang lập nhóm"
ChangeEntry="Thay đổi mô tả"
EnterCharNameForPartyList="Vui lòng nhập tên nhân vật mà bạn muốn thêm vào danh sách nhóm tự động."
SelectGroup="Chọn một nhóm cho [{0}]"
SelectGroupDesc="Chọn nhóm để thêm thành viên vào nhóm đã chọn!"
MsgBoxGroupAlreadyIn="[{0}] đã có trong danh sách nâng cấp. Bạn có thể thêm buff trên tab [Buffing]"
SuccessAddedBuffing="Đã thêm thành công thành viên trong nhóm để Buff. Bạn có thể định cấu hình thành viên trong nhóm trên tab [Buffing]."
CreateNewGroup="Tạo danh sách mới"
CreateNewGroupDesc="Vui lòng nhập tên nhóm."
GroupDeleteWarn="Nhóm có {0} thành viên! Bạn có chắc chắn về việc xóa nhóm không?"
GroupCharDeleteWarn="Nó sẽ xóa nhân vật khỏi danh sách. Bạn có chắc chắn về điều đó không?"