RSBot.Main.Character.label3="ذهب:"
RSBot.Main.Character.label2="مستوى:"
RSBot.Main.Panel.btnSave="حفظ"
RSBot.Main.fileToolStripMenuItem="ملف"
RSBot.Main.menuItemExit="خروج"
RSBot.Main.viewToolStripMenuItem="عرض"
RSBot.Main.menuSidebar="الشريط الجانبي"
RSBot.Main.toolsToolStripMenuItem="أدوات"
RSBot.Main.menuScriptRecorder="مسجل السكربت"
RSBot.Main.menuPlugins="إضافات"
RSBot.Main.languageToolStripMenuItem="اللغة"
RSBot.Main.themeToolStripMenuItem="تخصيص"
RSBot.Main.darkToolStripMenuItem="مظلم"
RSBot.Main.lightToolStripMenuItem="فاتح"
RSBot.Main.coloredToolStripMenuItem="إختيار اللون"
RSBot.Main.aboutToolStripMenuItem="عن"
RSBot.Main.thisToolStripMenuItem="عن البرنامج"
RSBot.ScriptRecorder.Panel.labelStatus="<خامل>"
RSBot.ScriptRecorder.Panel.btnRunNow="بدء التشغيل"
RSBot.ScriptRecorder.Panel.btnSave="حفظ"
RSBot.ScriptRecorder.Panel.btnClear="مسح"
RSBot.ScriptRecorder.Panel.btnStart="بدء"
RSBot.ExitDialog.Panel.btnNo="لا"
RSBot.ExitDialog.Panel.btnYes="نعم"
RSBot.ExitDialog.Panel.checkDontAskAgain="لا تسأل مجددا"
RSBot.ExitDialog.labelInfo="هل أنت متأكد من انك تريد الخروج؟
هذا سيقوم بفصلك من السيرفر!"
LabelPlayerName="لست داخل اللعبة"
LabelEntityName="لا يوجد عنصر"
LabelPetName="< لا يوجد اسم >"
NotifyPleaseSelectProperBotBase="من فضلك قم باختيار BotBase سليم وحاول مجددا"
NotifyPlayerWasNull="شخصيتك لابد ان تكون داخل السيرفر لتستطيع بدء البوت"
Running="يعمل"
Ready="جاهز"
Start="بدء"
Stop="ايقاف"
Idle="خامل"
Recording="جاري التسجيل..."
StopingBot="يتم ايقاف البوت [{0}]"
StartBot="بدء البوت"
StopBot="ايقاف البوت"
NoBotbaseDetected="لم يتم ايجاد BotBase !"
NoBotbaseDetectedDesc="لا يمكنك تشغيل البوت من دون BotBase!\n من فضلك قم بتنصيب BotBase سليم وحاول مجددا\n يمكنك ايجاد المساعدة في https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="حفظ السكربت المسجل"
RunNow="تشغيل الان"
StopRunning="إيقاف التشغيل"
OpenFileDialogTitle="من فضلك اختار ملف سيلكرود التنفيذي للاستمرار..."
ClientTypeInputDialogTitle="إختار نوع الكلينت"
ClientTypeInputDialogContent="من فضلك اختار نوع الكلينت ليعمل البوت بسلاسة"
SelectSroDirWarn="من فضلك اختار مسار سليم للعبة سيلكرود"
ClientTypeNotSelected="تم التحديد ل’فيتنامي188’ للان لانك لم تختار نوع الكلينت"
ConfigureTrainingAreaBeforeStartBot="من فضلك قم بإعداد منطقة التدريب قبل بدء البوت!"
PleaseEnterGame="من فضلك إبدأ اللعبة"