RSBot.Main.Character.label3="Altın:"
RSBot.Main.Character.label2="Seviye:"
RSBot.Main.Panel.btnSave="Kaydet"
RSBot.Main.fileToolStripMenuItem="Dosya"
RSBot.Main.menuItemExit="Çıkış"
RSBot.Main.viewToolStripMenuItem="Görünüm"
RSBot.Main.menuSidebar="Kenar Çubuğu"
RSBot.Main.toolsToolStripMenuItem="Araçlar"
RSBot.Main.menuScriptRecorder="Komut Kaydedici"
RSBot.Main.menuPlugins="Eklentiler"
RSBot.Main.languageToolStripMenuItem="Dil"
RSBot.Main.themeToolStripMenuItem="Tema"
RSBot.Main.darkToolStripMenuItem="Koyu"
RSBot.Main.lightToolStripMenuItem="Açık"
RSBot.Main.coloredToolStripMenuItem="Renk Seç"
RSBot.Main.aboutToolStripMenuItem="Hakkında"
RSBot.Main.thisToolStripMenuItem="RSBot Kimdir?"
RSBot.ScriptRecorder.Panel.labelStatus="<Boşta>"
RSBot.ScriptRecorder.Panel.btnRunNow="Yürü"
RSBot.ScriptRecorder.Panel.btnSave="Kaydet"
RSBot.ScriptRecorder.Panel.btnClear="Temizle"
RSBot.ScriptRecorder.Panel.btnStart="Başlat"
RSBot.ExitDialog.Panel.btnNo="Hayır"
RSBot.ExitDialog.Panel.btnYes="Evet"
RSBot.ExitDialog.Panel.checkDontAskAgain="Bir daha sorma"
RSBot.ExitDialog.labelInfo="RSBot'tan çıkmak istediğine emin misin?
Ayrıca Silkroad sunucusunda bağlantın kesilecek!"
LabelPlayerName="Oyunda değil"
LabelEntityName="Seçilmedi"
LabelPetName="< İsimsiz >"
NotifyPleaseSelectProperBotBase="Lütfen uygun bir bot tabanı seçin ve tekrar deneyin."
NotifyPlayerWasNull="Botu başlatmak için karakterinizin oyunda olması gerekir."
Running="Çalışıyor"
Ready="Hazır"
Start="Başlat"
Stop="Durdur"
Idle="Boşta"
Recording="Kaydediliyor..."
StopingBot="Bot Durduruluyor [{0}]"
StartBot="BOTU BAŞLAT"
StopBot="DURDUR"
NoBotbaseDetected="Bot tabanı bulunamadı!"
NoBotbaseDetectedDesc="Bot, herhangi bir bot tabanı olmadan çalıştırılamaz! Lütfen uygun bir bot tabanı kurun ve tekrar deneyin.\n Gerekli yardımı buradan bulabilirsiniz. https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Komutu Kaydet."
RunNow="Yürü"
StopRunning="Durdur"
OpenFileDialogTitle="Devam etmek için lütfen silkroad dizininde yer alan yürütülebilir oyun dosyasını seçin..."
ClientTypeInputDialogTitle="İstemci tipini seçiniz!"
ClientTypeInputDialogContent="RSBot'un düzgün çalışabilmesi için istemci tipini seçiniz!"
SelectSroDirWarn="Lütfen bir silkroad dizini seçin!"
ClientTypeNotSelected="Herhangi bir oyun türü seçmediğiniz için şimdilik 'Vietnam' olarak ayarlandı."
ConfigureTrainingAreaBeforeStartBot="Lütfen botu başlatmadan önce lokasyon ayarını yapınız!"
PleaseEnterGame="Lütfen oyuna girin!"
