RSBot.Main.Character.label3="Vàng:"
RSBot.Main.Character.label2="Cấp Độ:"
RSBot.Main.Panel.btnSave="Lưu"
RSBot.Main.fileToolStripMenuItem="Tệp"
RSBot.Main.menuItemExit="Thoát"
RSBot.Main.viewToolStripMenuItem="Xem"
RSBot.Main.menuSidebar="Thanh bên"
RSBot.Main.toolsToolStripMenuItem="Công Cự"
RSBot.Main.menuScriptRecorder="Tạo Kịch Bản"
RSBot.Main.menuPlugins="Tiện ích"
RSBot.Main.languageToolStripMenuItem="Ngôn Ngữ"
RSBot.Main.themeToolStripMenuItem="Chủ Đề"
RSBot.Main.darkToolStripMenuItem="Tối"
RSBot.Main.lightToolStripMenuItem="Sáng"
RSBot.Main.coloredToolStripMenuItem="Chọn màu sắc"
RSBot.Main.aboutToolStripMenuItem="Thông Tin"
RSBot.Main.thisToolStripMenuItem="Dịch bởi tndh"
RSBot.ScriptRecorder.Panel.labelStatus="<Nhàn dỗi>"
RSBot.ScriptRecorder.Panel.btnRunNow="Chạy ngay"
RSBot.ScriptRecorder.Panel.btnSave="Lưu"
RSBot.ScriptRecorder.Panel.btnClear="Xóa bỏ"
RSBot.ScriptRecorder.Panel.btnStart="Bắt Đầu"
RSBot.ExitDialog.Panel.btnNo="Không"
RSBot.ExitDialog.Panel.btnYes="Có"
RSBot.ExitDialog.Panel.checkDontAskAgain="Đừng hỏi lại"
RSBot.ExitDialog.labelInfo="Bạn có chắc chắn muốn thoát RSBot không?
Thao tác này sẽ ngắt kết nối bạn khỏi
Máy chủ Con Đường Tơ Lụa!"
LabelPlayerName="Không trong trò chơi"
LabelEntityName="Không có mục tiêu nào được chọn"
LabelPetName="< No Name >"
NotifyPleaseSelectProperBotBase="Vui lòng chọn một cấu hình thích hợp và thử lại"
NotifyPlayerWasNull="Nhân vật của bạn phải ở trong trò chơi để khởi động bot."
Running="Đang Chạy"
Ready="Sẵn Sàng"
Start="Bắt Đầu"
Stop="Dừng"
Idle="Nhàn dỗi"
Recording="Đang ghi..."
StopingBot="Đang dừng bot [{0}]"
StartBot="BẮT ĐẦU"
StopBot="DỪNG"
NoBotbaseDetected="Không có cấu hình được phát hiện!"
NoBotbaseDetectedDesc="Không thể chạy bot mà không có cấu hình!\nVui lòng cài đặt cấu hình thích hợp và thử lại.\nBạn có thể tìm trợ giúp tại https://github.com/SDClowen/RSBot/Wiki"
SaveRecordedScript="Lưu tập lệnh đã ghi."
RunNow="Chạy ngay"
StopRunning="Ngừng chạy"
OpenFileDialogTitle="Vui lòng chọn tệp thực thi Con Đường Tơ Lụa của bạn để tiếp tục..."
ClientTypeInputDialogTitle="Chọn loại client!"
ClientTypeInputDialogContent="Vui lòng chọn loại client để RSBot hoạt động bình thường!"
SelectSroDirWarn="Vui lòng chọn một thư mục Con Đường Tơ Lụa thích hợp!"
ClientTypeNotSelected="Bây giờ nó được đặt thành 'Vietnam' vì bạn chưa chọn bất kỳ loại client nào."
ConfigureTrainingAreaBeforeStartBot="Please configure the training area before start the bot!"
PleaseEnterGame="Vui lòng tham gia trò chơi!"
