DisplayName="Training"
TabText="Training"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Benutze Geschwindigkeitstrank"
RSBot.Default.Main.GroupBox.checkCastBuffs="Cast buffs"
RSBot.Default.Main.GroupBox.checkUseMount="Benutze Reittier wenn verf체gbar"
RSBot.Default.Main.GroupBox.btnBrowse="Suchen"
RSBot.Default.Main.GroupBox.label4="Gehskript:"
RSBot.Default.Main.GroupBox.label6="Wenn keine Gegner in der N채he, dann..."
RSBot.Default.Main.GroupBox.radioWalkAround="herumgehen"
RSBot.Default.Main.GroupBox.radioCenter="zur체ck in die Mitte gehen"
RSBot.Default.Main.GroupBox.btnGetCurrent="Aktuell"
RSBot.Default.Main.GroupBox.label3="Radius:"
RSBot.Default.Main.GroupBox.label7="Monster"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Wenn Sie von einem Monstertyp angegriffen werden, der vermieden werden sollte"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Angegriffen von mehr als"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Benutze Berserk wenn voll"
RSBot.Default.Main.groupBox3="Zur체ck zum training"
RSBot.Default.Main.groupBox2="Vermeiden"
RSBot.Default.Main.groupBox1="Bereich"
RSBot.Default.Main.groupBox4="Berzerk"
LoadingTownScript="Lade Stadtskript [{0}]..."
LoadingWalkScript="Lade Gehskript [{0}]..."
