DisplayName="Entrenamiento"
TabText="Entrenamiento"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Usar Drogas de Velocidad"
RSBot.Default.Main.GroupBox.checkCastBuffs="Usar Buffs"
RSBot.Default.Main.GroupBox.checkUseMount="Usar Caballo Disponible"
RSBot.Default.Main.GroupBox.btnBrowse="Buscar"
RSBot.Default.Main.GroupBox.label4="Script de Caminata:"
RSBot.Default.Main.GroupBox.label6="Si no hay enemigos cerca..."
RSBot.Default.Main.GroupBox.radioWalkAround="Dar una vuelta"
RSBot.Default.Main.GroupBox.radioCenter="Volver al centro"
RSBot.Default.Main.GroupBox.btnGetCurrent="Actual"
RSBot.Default.Main.GroupBox.label3="Radio:"
RSBot.Default.Main.GroupBox.label7="Monstruos"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Si es atacado por un tipo de monstruo que debe evitarse"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Al ser atacado por más de"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Usar berzerk cuando esté lleno"
RSBot.Default.Main.groupBox3="Volver al Entrenamiento"
RSBot.Default.Main.groupBox2="Evadir Monstruos"
RSBot.Default.Main.groupBox1="Area"
RSBot.Default.Main.groupBox4="Berzerk"
LoadingTownScript="Loading townscript [{0}]..."
LoadingWalkScript="Loading walkscript [{0}]..."
