DisplayName="Подготовка"
TabText="Подготовка"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Использувать банку скорости"
RSBot.Default.Main.GroupBox.checkCastBuffs="Применение баффов"
RSBot.Default.Main.GroupBox.checkUseMount="Используйте mount, если он доступен"
RSBot.Default.Main.GroupBox.btnBrowse="Просматривать"
RSBot.Default.Main.GroupBox.label4="Сценарий Скрипт:"
RSBot.Default.Main.GroupBox.label6="Если рядом нет врага..."
RSBot.Default.Main.GroupBox.radioWalkAround="Ходить вокруг"
RSBot.Default.Main.GroupBox.radioCenter="вернуться в центр"
RSBot.Default.Main.GroupBox.btnGetCurrent="Текущий"
RSBot.Default.Main.GroupBox.label3="Радиус:"
RSBot.Default.Main.GroupBox.label7="Монстры"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Если на вас нападает тип монстра, которого следует избегать"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Подвергся нападению более чем"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Войти в режим берсерка, когда он полон"
RSBot.Default.Main.groupBox3="Вернуться к тренировкам"
RSBot.Default.Main.groupBox2="Избегать"
RSBot.Default.Main.groupBox1="Область"
RSBot.Default.Main.groupBox4="Берсерк"
LoadingTownScript="Загрузить городской скрипт [{0}]..."
LoadingWalkScript="Загрузить скрипт ходьбы [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Перед запуском бота настройте область обучения бота.!"
