DisplayName="Кач"
TabText="Кач"
RSBot.Default.Main.GroupBox.checkUseSpeedDrug="Банка скорости"
RSBot.Default.Main.GroupBox.checkCastBuffs="Бафаться"
RSBot.Default.Main.GroupBox.checkUseMount="Ехать на маунте"
RSBot.Default.Main.GroupBox.btnBrowse="Выбрать"
RSBot.Default.Main.GroupBox.label4="Скрипт кача:"
RSBot.Default.Main.GroupBox.label6="Если рядом нет монстров..."
RSBot.Default.Main.GroupBox.radioWalkAround="Бегать рандомно"
RSBot.Default.Main.GroupBox.radioCenter="Вернуться в центр"
RSBot.Default.Main.GroupBox.btnGetCurrent="Текущ. коорд."
RSBot.Default.Main.GroupBox.label3="Радиус:"
RSBot.Default.Main.GroupBox.label7="мобами"
RSBot.Default.Main.GroupBox.checkBerzerkAvoidance="Если на вас нападает моб типа, который следует избегать"
RSBot.Default.Main.GroupBox.checkBerzerkMonsterAmount="Атакован больше чем"
RSBot.Default.Main.GroupBox.checkBerzerkWhenFull="Войти в режим берсерка, когда он полон"
RSBot.Default.Main.groupBox3="Вернуться на кач"
RSBot.Default.Main.groupBox2="Приоритет мобов"
RSBot.Default.Main.groupBox1="Зона кача"
RSBot.Default.Main.groupBox4="Берсерк"
LoadingTownScript="Загрузка городского скрипта [{0}]..."
LoadingWalkScript="Загрузка скрипта кача [{0}]..."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте зону кача перед запуском бота!"
RSBot.Default.Main.GroupBox.checkBoxUseReverse="Реверс"
RSBot.Default.Main.GroupBox.label2="Y:"
RSBot.Default.Main.GroupBox.label1="X:"
RSBot.Default.Main.GroupBox.linkRecord="[Запись]"
RSBot.Default.Main.groupBoxIgnores="Игнор"
RSBot.Default.Main.GroupBox.checkBoxDimensionPillar="Игнорировать колонны измерений"
RSBot.Default.Main.GroupBox.checkAttackWeakerFirst="Приоритет: сначала атаковать слабых"
RSBot.Default.Main.GroupBox.checkBoxIgnore="Игнорировать"
RSBot.Default.Main.GroupBox.checkBerserkOnMonsterRarity="Войти в режим берсерка при атаке моба определенного типа"
RSBot.Default.Main.groupBoxAdvanced="Расширенные"
RSBot.Default.Main.groupBoxWalkback="Возврат на кач"
RSBot.Default.Main.groupBoxArea="Зона"
RSBot.Default.Main.groupBoxBerserk="Берсерк"
